//Исходящие документы
Обмен квитанциями (Мастер кнопка)_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Обмен квитанциями (Мастер кнопка)_УТ 11.5_Покупатель.xml||28.03.24|2.1.0
Обмен квитанциями (Мастер кнопка)_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Обмен квитанциями (Мастер кнопка)_УТ 11.4_Покупатель.xml||28.03.24|2.1.0
Обмен квитанциями (Мастер кнопка)_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Обмен квитанциями (Мастер кнопка)_УТ 10.3_Покупатель.xml||28.03.24|2.1.0
Обмен квитанциями (Мастер кнопка)_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Обмен квитанциями (Мастер кнопка)_УПП 1.3_Покупатель.xml||28.03.24|2.1.0
Обмен квитанциями (Мастер кнопка)_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Обмен квитанциями (Мастер кнопка)_КА 2.5_Покупатель.xml||28.03.24|2.1.0
Обмен квитанциями (Мастер кнопка)_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Обмен квитанциями (Мастер кнопка)_КА 2.4_Покупатель.xml||28.03.24|2.1.0
Обмен квитанциями (Мастер кнопка)_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Обмен квитанциями (Мастер кнопка)_БП 3.0_Покупатель.xml||28.03.24|2.1.0
Обмен квитанциями (Мастер кнопка)_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Обмен квитанциями (Мастер кнопка)_ERP 2.5_Покупатель.xml||28.03.24|2.1.0
Обмен квитанциями (Мастер кнопка)_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Обмен квитанциями (Мастер кнопка)_ERP 2.4_Покупатель.xml||28.03.24|2.1.0
Исходящий УПД_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Исходящий УПД (Новый формат)_УТ 11.5_Поставщик.xml||23.05.24|2.1.0
Исходящий УПД_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Исходящий УПД (Новый формат)_УТ 11.4_Поставщик.xml||23.05.24|2.1.0
Исходящий УПД_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Исходящий УПД_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Исходящий УПД_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Исходящий УПД_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Исходящий УПД_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Исходящий УПД_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Исходящий УПД_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Исходящий УПД (Новый формат)_ERP 2.4_Поставщик.xml||23.05.24|2.1.0
Исходящий УПД (Мастер кнопка)_УТ 11.4_Поставщик.xml||23.05.24|2.1.0
Исходящий УПД (Мастер кнопка)_УТ 11.5_Поставщик.xml||23.05.24|2.1.0
Исходящий УПД (Мастер кнопка)_ERP 2.4_Поставщик.xml||23.05.24|2.1.0
Исходящий УПД и УКД (Испр - мастер кнопка)_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Исходящий УПД и УКД (Испр - мастер кнопка)_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Исходящий УПД и УКД (Испр - мастер кнопка)_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Исходящий УПД и УКД (Испр - мастер кнопка)_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Исходящий УПД и УКД (Испр - мастер кнопка)_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Исходящий УПД и УКД (Испр - мастер кнопка)_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Исходящий УПД и УКД (Испр - мастер кнопка)_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Исходящий УПД и УКД (Испр - мастер кнопка)_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Исходящий УПД и УКД (Испр - мастер кнопка)_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Исходящий УПД (Испр)_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Исходящий УПД (Испр Новый формат)_УТ 11.5_Поставщик.xml||23.05.24|2.1.0
Исходящий УПД (Испр)_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Исходящий УПД (Испр Новый формат)_УТ 11.4_Поставщик.xml||23.05.24|2.1.0
Исходящий УПД (Испр)_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Исходящий УПД (Испр)_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Исходящий УПД (Испр)_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Исходящий УПД (Испр)_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Исходящий УПД (Испр)_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Исходящий УПД (Испр)_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Исходящий УПД (Испр)_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Исходящий УПД (Испр Новый формат)_ERP 2.4_Поставщик.xml||23.05.24|2.1.0
Исходящий УКД (Мастер кнопка)_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Исходящий УКД (Мастер кнопка)_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Исходящий УКД (Мастер кнопка)_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Исходящий УКД (Мастер кнопка)_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Исходящий УКД (Мастер кнопка)_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Исходящий УКД (Мастер кнопка)_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Исходящий УКД (Мастер кнопка)_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Исходящий УКД (Корректировка реализации)_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Исходящий УКД (Корректировка реализации)_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Исходящий УКД (Корректировка реализации)_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Исходящий УКД (Корректировка реализации)_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Исходящий УКД (Корректировка реализации)_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Исходящий УКД (Корректировка реализации)_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Исходящий УКД (Корректировка реализации)_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Исходящий УКД (Корректировка реализации)_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Исходящий УКД (Корректировка реализации)_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Исходящий УКД (Испр)_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Исходящий УКД (Испр)_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Исходящий УКД (Испр)_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Исходящий УКД (Испр)_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Исходящий УКД (Испр)_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Исходящий УКД (Испр)_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Исходящий УКД (Испр)_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Исходящий УКД (Испр)_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Исходящий УКД (Испр)_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Исходящий УКД (Возврат товаров)_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Исходящий УКД (Возврат товаров)_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Исходящий УКД (Возврат товаров)_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Исходящий УКД (Возврат товаров)_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Исходящий УКД (Возврат товаров)_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Исходящий УКД (Возврат товаров)_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Исходящий УКД (Возврат товаров)_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Исходящий Подпись ЮЗД_УТ 11.5_Покупатель.xml||28.03.24|2.1.0
Исходящий Подпись ЮЗД_УТ 11.4_Покупатель.xml||28.03.24|2.1.0
Исходящий Подпись ЮЗД_УТ 10.3_Покупатель.xml||28.03.24|2.1.0
Исходящий Подпись ЮЗД_УПП 1.3_Покупатель.xml||28.03.24|2.1.0
Исходящий Подпись ЮЗД_КА 2.5_Покупатель.xml||28.03.24|2.1.0
Исходящий Подпись ЮЗД_КА 2.4_Покупатель.xml||28.03.24|2.1.0
Исходящий Подпись ЮЗД_БП 3.0_Покупатель.xml||28.03.24|2.1.0
Исходящий Подпись ЮЗД_ERP 2.5_Покупатель.xml||28.03.24|2.1.0
Исходящий Подпись ЮЗД_ERP 2.4_Покупатель.xml||28.03.24|2.1.0
Исходящий RETORD_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Исходящий RETORD_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Исходящий RETORD_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Исходящий RETORD_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Исходящий RETINS_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Исходящий RETINS_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Исходящий RETINS_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Исходящий RETINS_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Исходящий RETINS_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Исходящий RETINS_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Исходящий RETINS_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Исходящий RETINS_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Исходящий RETINS_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Исходящий RETANN_УТ 11.5_Покупатель.xml||28.03.24|2.1.0
Исходящий RETANN_УТ 11.4_Покупатель.xml||28.03.24|2.1.0
Исходящий RETANN_УПП 1.3_Покупатель.xml||28.03.24|2.1.0
Исходящий RETANN_УТ 10.3_Покупатель.xml||28.03.24|2.1.0
Исходящий RETANN_КА 2.5_Покупатель.xml||28.03.24|2.1.0
Исходящий RETANN_КА 2.4_Покупатель.xml||28.03.24|2.1.0
Исходящий RETANN_БП 3.0_Покупатель.xml||28.03.24|2.1.0
Исходящий RETANN_ERP 2.5_Покупатель.xml||28.03.24|2.1.0
Исходящий RETANN_ERP 2.4_Покупатель.xml||28.03.24|2.1.0
Исходящий RECADV_УТ 11.5_Покупатель.xml||28.03.24|2.1.0
Исходящий RECADV_УТ 11.4_Покупатель.xml||28.03.24|2.1.0
Исходящий RECADV_УТ 10.3_Покупатель.xml||28.03.24|2.1.0
Исходящий RECADV_УПП 1.3_Покупатель.xml||28.03.24|2.1.0
Исходящий RECADV_КА 2.5_Покупатель.xml||28.03.24|2.1.0
Исходящий RECADV_КА 2.4_Покупатель.xml||28.03.24|2.1.0
Исходящий RECADV_БП 3.0_Покупатель.xml||28.03.24|2.1.0
Исходящий RECADV_ERP 2.5_Покупатель.xml||28.03.24|2.1.0
Исходящий RECADV_ERP 2.4_Покупатель.xml||28.03.24|2.1.0
Исходящий ORDRSP_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Исходящий ORDRSP_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Исходящий ORDRSP_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Исходящий ORDRSP_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Исходящий ORDRSP_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Исходящий ORDRSP_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Исходящий ORDRSP_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Исходящий ORDRSP_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Исходящий ORDRSP_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Исходящий ORDER_УТ 11.5_Покупатель.xml||28.03.24|2.1.0
Исходящий ORDER_УТ 11.4_Покупатель.xml||28.03.24|2.1.0
Исходящий ORDER_УТ 10.3_Покупатель.xml||28.03.24|2.1.0
Исходящий ORDER_УПП 1.3_Покупатель.xml||28.03.24|2.1.0
Исходящий ORDER_КА 2.5_Покупатель.xml||28.03.24|2.1.0
Исходящий ORDER_КА 2.4_Покупатель.xml||28.03.24|2.1.0
Исходящий ORDER_БП 3.0_Покупатель.xml||28.03.24|2.1.0
Исходящий ORDER_ERP 2.5_Покупатель.xml||28.03.24|2.1.0
Исходящий ORDER_ERP 2.4_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-UVUTOCH 24_УТ11.5_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-UVUTOCH 24_УТ 11.5_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-UVUTOCH 24_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-UVUTOCH 24_УТ 11.4_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-UVUTOCH 24_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-UVUTOCH 24_УТ 10.3_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-UVUTOCH 24_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-UVUTOCH 24_УПП 1.3_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-UVUTOCH 24_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-UVUTOCH 24_КА 2.5_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-UVUTOCH 24_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-UVUTOCH 24_КА 2.4_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-UVUTOCH 24_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-UVUTOCH 24_БП 3.0_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-UVUTOCH 24_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-UVUTOCH 24_ERP 2.5_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-UVUTOCH 24_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-UVUTOCH 24_ERP 2.4_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-UVUTOCH 09_УТ 11.5_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-UVUTOCH 09_УТ 11.4_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-UVUTOCH 09_УТ 10.3_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-UVUTOCH 09_УПП 1.3_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-UVUTOCH 09_КА 2.5_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-UVUTOCH 09_КА 2.4_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-UVUTOCH 09_БП 3.0_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-UVUTOCH 09_ERP 2.5_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-UVUTOCH 09_ERP 2.4_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-REZRUISP_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-REZRUISP_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-REZRUISP_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-REZRUISP_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-REZRUISP_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-REZRUISP_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-REZRUISP_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-REZRUISP_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-REZRUISP_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-PRANNUL 22_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-PRANNUL 22_УТ 11.5_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-PRANNUL 22_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-PRANNUL 22_УТ 11.4_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-PRANNUL 22_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-PRANNUL 22_УТ 10.3_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-PRANNUL 22_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-PRANNUL 22_УПП 1.3_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-PRANNUL 22_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-PRANNUL 22_КА 2.5_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-PRANNUL 22_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-PRANNUL 22_КА 2.4_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-PRANNUL 22_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-PRANNUL 22_БП 3.0_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-PRANNUL 22_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-PRANNUL 22_ERP 2.5_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-PRANNUL 22_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-PRANNUL 22_ERP 2.4_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 23_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 23_УТ 11.5_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 23_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 23_УТ 11.4_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 23_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 23_УТ 10.3_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 23_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 23_УПП 1.3_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 23_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 23_КА 2.5_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 23_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 23_КА 2.4_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 23_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 23_БП 3.0_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 23_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 23_ERP 2.5_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 23_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 23_ERP 2.4_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 16_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 16_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 16_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 16_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 16_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 16_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 16_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 16_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 16_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 06_УТ 11.5_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 06_УТ 11.4_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 06_УТ 10.3_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 06_УПП 1.3_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 06_КА 2.5_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 06_КА 2.4_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 06_БП 3.0_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 06_ERP 2.5_Покупатель.xml||28.03.24|2.1.0
Исходящий DP-IZVPOL 06_ERP 2.4_Покупатель.xml||28.03.24|2.1.0
Исходящий DESADV_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Исходящий DESADV_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Исходящий DESADV_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Исходящий DESADV_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Исходящий DESADV_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Исходящий DESADV_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Исходящий DESADV_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Исходящий DESADV_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Исходящий DESADV_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Исходящий CONDRA_УТ 11.5_CONDRA.xml||28.03.24|2.1.0
Исходящий CONDRA_УТ 11.4_CONDRA.xml||28.03.24|2.1.0
Исходящий CONDRA_УТ 10.3_CONDRA.xml||28.03.24|2.1.0
Исходящий CONDRA_УПП 1.3_CONDRA.xml||28.03.24|2.1.0
Исходящий CONDRA_КА 2.5_CONDRA.xml||28.03.24|2.1.0
Исходящий CONDRA_КА 2.4_CONDRA.xml||28.03.24|2.1.0
Исходящий CONDRA_БП 3.0_CONDRA.xml||28.03.24|2.1.0
Исходящий CONDRA_ERP 2.5_CONDRA.xml||28.03.24|2.1.0
Исходящий CONDRA_ERP 2.4_CONDRA.xml||28.03.24|2.1.0
Исходящий CONDRA (Принятие)_УТ 11.5_CONDRA.xml||28.03.24|2.1.0
Исходящий CONDRA (Принятие)_УТ 11.4_CONDRA.xml||28.03.24|2.1.0
Исходящий CONDRA (Принятие)_УТ 10.3_CONDRA.xml||28.03.24|2.1.0
Исходящий CONDRA (Принятие)_УПП 1.3_CONDRA.xml||28.03.24|2.1.0
Исходящий CONDRA (Принятие)_КА 2.5_CONDRA.xml||28.03.24|2.1.0
Исходящий CONDRA (Принятие)_КА 2.4_CONDRA.xml||28.03.24|2.1.0
Исходящий CONDRA (Принятие)_БП 3.0_CONDRA.xml||28.03.24|2.1.0
Исходящий CONDRA (Принятие)_ERP 2.5_CONDRA.xml||28.03.24|2.1.0
Исходящий CONDRA (Принятие)_ERP 2.4_CONDRA.xml||28.03.24|2.1.0
Исходящий CONDRA (Отклонение)_УТ 11.5_CONDRA.xml||28.03.24|2.1.0
Исходящий CONDRA (Отклонение)_УТ 11.4_CONDRA.xml||28.03.24|2.1.0
Исходящий CONDRA (Отклонение)_УТ 10.3_CONDRA.xml||28.03.24|2.1.0
Исходящий CONDRA (Отклонение)_УПП 1.3_CONDRA.xml||28.03.24|2.1.0
Исходящий CONDRA (Отклонение)_КА 2.5_CONDRA.xml||28.03.24|2.1.0
Исходящий CONDRA (Отклонение)_КА 2.4_CONDRA.xml||28.03.24|2.1.0
Исходящий CONDRA (Отклонение)_БП 3.0_CONDRA.xml||28.03.24|2.1.0
Исходящий CONDRA (Отклонение)_ERP 2.5_CONDRA.xml||28.03.24|2.1.0
Исходящий CONDRA (Отклонение)_ERP 2.4_CONDRA.xml||28.03.24|2.1.0


//Входящие документы
Входящий ЮЗД_УТ 11.5_Покупатель.xml||28.03.24|2.1.0
Входящий ЮЗД_УТ 11.4_Покупатель.xml||28.03.24|2.1.0
Входящий ЮЗД_УТ 10.3_Покупатель.xml||28.03.24|2.1.0
Входящий ЮЗД_УПП 1.3_Покупатель.xml||28.03.24|2.1.0
Входящий ЮЗД_КА 2.5_Покупатель.xml||28.03.24|2.1.0
Входящий ЮЗД_КА 2.4_Покупатель.xml||28.03.24|2.1.0
Входящий ЮЗД_БП 3.0_Покупатель.xml||28.03.24|2.1.0
Входящий ЮЗД_ERP 11.5_Покупатель.xml||28.03.24|2.1.0
Входящий ЮЗД_ERP 11.4_Покупатель.xml||28.03.24|2.1.0
Входящий RETINS_УТ 11.5_Покупатель.xml||28.03.24|2.1.0
Входящий RETINS_УТ 11.4_Покупатель.xml||28.03.24|2.1.0
Входящий RETINS_УТ 10.3_Покупатель.xml||28.03.24|2.1.0
Входящий RETINS_УПП 1.3_Покупатель.xml||28.03.24|2.1.0
Входящий RETINS_КА 2.5_Покупатель.xml||28.03.24|2.1.0
Входящий RETINS_КА 2.4_Покупатель.xml||28.03.24|2.1.0
Входящий RETINS_БП 3.0_Покупатель.xml||28.03.24|2.1.0
Входящий RETINS_ERP 2.5_Покупатель.xml||28.03.24|2.1.0
Входящий RETINS_ERP 2.4_Покупатель.xml||28.03.24|2.1.0
Входящий RETANN_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Входящий RETANN_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Входящий RETANN_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Входящий RETANN_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Входящий RETANN_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Входящий RETANN_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Входящий RETANN_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Входящий RETANN_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Входящий RETANN_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Входящий RECADV_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Входящий RECADV_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Входящий RECADV_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Входящий RECADV_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Входящий RECADV_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Входящий RECADV_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Входящий RECADV_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Входящий RECADV_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Входящий RECADV_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Входящий PRICAT_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Входящий PRICAT_УТ 11.5_Покупатель.xml||28.03.24|2.1.0
Входящий PRICAT_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Входящий PRICAT_УТ 11.4_Покупатель.xml||28.03.24|2.1.0
Входящий PRICAT_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Входящий PRICAT_УТ 10.3_Покупатель.xml||28.03.24|2.1.0
Входящий PRICAT_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Входящий PRICAT_УПП 1.3_Покупатель.xml||28.03.24|2.1.0
Входящий PRICAT_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Входящий PRICAT_КА 2.5_Покупатель.xml||28.03.24|2.1.0
Входящий PRICAT_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Входящий PRICAT_КА 2.4_Покупатель.xml||28.03.24|2.1.0
Входящий PRICAT_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Входящий PRICAT_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Входящий PRICAT_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Входящий PRICAT_ERP 2.5_Покупатель.xml||28.03.24|2.1.0
Входящий PRICAT_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Входящий PRICAT_ERP 2.4_Покупатель.xml||28.03.24|2.1.0
Входящий ORDRSP_УТ 11.5_Покупатель.xml||28.03.24|2.1.0
Входящий ORDRSP_УТ 11.4_Покупатель.xml||28.03.24|2.1.0
Входящий ORDRSP_УТ 10.3_Покупатель.xml||28.03.24|2.1.0
Входящий ORDRSP_УПП 1.3_Покупатель.xml||28.03.24|2.1.0
Входящий ORDRSP_КА 2.5_Покупатель.xml||28.03.24|2.1.0
Входящий ORDRSP_КА 2.4_Покупатель.xml||28.03.24|2.1.0
Входящий ORDRSP_БП 3.0_Покупатель.xml||28.03.24|2.1.0
Входящий ORDRSP_ERP 2.5_Покупатель.xml||28.03.24|2.1.0
Входящий ORDRSP_ERP 2.4_Покупатель.xml||28.03.24|2.1.0
Входящий ORDER_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Входящий ORDER_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Входящий ORDER_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Входящий ORDER_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Входящий ORDER_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Входящий ORDER_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Входящий ORDER_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Входящий ORDER_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Входящий ORDER_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Входящий ON-NSCHFDOPPRMARK_УТ 11.5_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NSCHFDOPPRMARK_УТ 11.4_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NSCHFDOPPRMARK_УТ 10.3_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NSCHFDOPPRMARK_УПП 1.3_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NSCHFDOPPRMARK_КА 2.5_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NSCHFDOPPRMARK_КА 2.4_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NSCHFDOPPRMARK_БП 3.0_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NSCHFDOPPRMARK_ERP 2.5_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NSCHFDOPPRMARK_ERP 2.4_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NSCHFDOPPR_УТ 11.5_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NSCHFDOPPR_УТ 11.4_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NSCHFDOPPR_УТ 10.3_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NSCHFDOPPR_УПП 1.3_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NSCHFDOPPR_КА 2.5_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NSCHFDOPPR_КА 2.4_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NSCHFDOPPR_БП 3.0_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NSCHFDOPPR_ERP 2.5_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NSCHFDOPPR_ERP 2.4_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NSCHFDOPPOK_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Входящий ON-NSCHFDOPPOK_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Входящий ON-NSCHFDOPPOK_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Входящий ON-NSCHFDOPPOK_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Входящий ON-NSCHFDOPPOK_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Входящий ON-NSCHFDOPPOK_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Входящий ON-NSCHFDOPPOK_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Входящий ON-NSCHFDOPPOK_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Входящий ON-NSCHFDOPPOK_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Входящий ON-NKORSCHFDOPPRMARK_УТ 11.5_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NKORSCHFDOPPRMARK_УТ 11.4_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NKORSCHFDOPPRMARK_УТ 10.3_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NKORSCHFDOPPRMARK_УПП 1.3_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NKORSCHFDOPPRMARK_КА 2.5_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NKORSCHFDOPPRMARK_КА 2.4_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NKORSCHFDOPPRMARK_БП 3.0_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NKORSCHFDOPPRMARK_ERP 2.5_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NKORSCHFDOPPRMARK_ERP 2.4_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NKORSCHFDOPPR_УТ 11.5_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NKORSCHFDOPPR_УТ 11.4_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NKORSCHFDOPPR_УТ 10.3_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NKORSCHFDOPPR_УПП 1.3_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NKORSCHFDOPPR_КА 2.5_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NKORSCHFDOPPR_КА 2.4_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NKORSCHFDOPPR_БП 3.0_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NKORSCHFDOPPR_ERP 2.5_Покупатель.xml||28.03.24|2.1.0
Входящий ON-NKORSCHFDOPPR_ERP 2.4_Покупатель.xml||28.03.24|2.1.0
Входящий INSDES_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Входящий INSDES_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Входящий INSDES_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Входящий INSDES_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Входящий INSDES_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Входящий INSDES_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Входящий INSDES_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Входящий INSDES_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Входящий INSDES_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Входящий DP-UVUTOCH 24_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Входящий DP-UVUTOCH 24_УТ 11.5_Покупатель.xml||28.03.24|2.1.0
Входящий DP-UVUTOCH 24_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Входящий DP-UVUTOCH 24_УТ 11.4_Покупатель.xml||28.03.24|2.1.0
Входящий DP-UVUTOCH 24_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Входящий DP-UVUTOCH 24_УТ 10.3_Покупатель.xml||28.03.24|2.1.0
Входящий DP-UVUTOCH 24_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Входящий DP-UVUTOCH 24_УПП 1.3_Покупатель.xml||28.03.24|2.1.0
Входящий DP-UVUTOCH 24_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Входящий DP-UVUTOCH 24_КА 2.5_Покупатель.xml||28.03.24|2.1.0
Входящий DP-UVUTOCH 24_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Входящий DP-UVUTOCH 24_КА 2.4_Покупатель.xml||28.03.24|2.1.0
Входящий DP-UVUTOCH 24_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Входящий DP-UVUTOCH 24_БП 3.0_Покупатель.xml||28.03.24|2.1.0
Входящий DP-UVUTOCH 24_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Входящий DP-UVUTOCH 24_ERP 2.5_Покупатель.xml||28.03.24|2.1.0
Входящий DP-UVUTOCH 24_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Входящий DP-UVUTOCH 24_ERP 2.4_Покупатель.xml||28.03.24|2.1.0
Входящий DP-UVUTOCH 09 _УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Входящий DP-UVUTOCH 09 _УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Входящий DP-UVUTOCH 09 _УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Входящий DP-UVUTOCH 09 _УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Входящий DP-UVUTOCH 09 _КА 2.5_Поставщик.xml||28.03.24|2.1.0
Входящий DP-UVUTOCH 09 _КА 2.4_Поставщик.xml||28.03.24|2.1.0
Входящий DP-UVUTOCH 09 _БП 3.0_Поставщик.xml||28.03.24|2.1.0
Входящий DP-UVUTOCH 09 _ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Входящий DP-UVUTOCH 09 _ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Входящий DP-PRANNUL 22_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Входящий DP-PRANNUL 22_УТ 11.5_Покупатель.xml||28.03.24|2.1.0
Входящий DP-PRANNUL 22_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Входящий DP-PRANNUL 22_УТ 11.4_Покупатель.xml||28.03.24|2.1.0
Входящий DP-PRANNUL 22_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Входящий DP-PRANNUL 22_УТ 10.3_Покупатель.xml||28.03.24|2.1.0
Входящий DP-PRANNUL 22_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Входящий DP-PRANNUL 22_УПП 1.3_Покупатель.xml||28.03.24|2.1.0
Входящий DP-PRANNUL 22_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Входящий DP-PRANNUL 22_КА 2.5_Покупатель.xml||28.03.24|2.1.0
Входящий DP-PRANNUL 22_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Входящий DP-PRANNUL 22_КА 2.4_Покупатель.xml||28.03.24|2.1.0
Входящий DP-PRANNUL 22_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Входящий DP-PRANNUL 22_БП 3.0_Покупатель.xml||28.03.24|2.1.0
Входящий DP-PRANNUL 22_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Входящий DP-PRANNUL 22_ERP 2.5_Покупатель.xml||28.03.24|2.1.0
Входящий DP-PRANNUL 22_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Входящий DP-PRANNUL 22_ERP 2.4_Покупатель.xml||28.03.24|2.1.0
Входящий DP-PDPOL_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Входящий DP-PDPOL_УТ 11.5_Покупатель.xml||28.03.24|2.1.0
Входящий DP-PDPOL_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Входящий DP-PDPOL_УТ 11.4_Покупатель.xml||28.03.24|2.1.0
Входящий DP-PDPOL_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Входящий DP-PDPOL_УТ 10.3_Покупатель.xml||28.03.24|2.1.0
Входящий DP-PDPOL_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Входящий DP-PDPOL_УПП 1.3_Покупатель.xml||28.03.24|2.1.0
Входящий DP-PDPOL_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Входящий DP-PDPOL_КА 2.5_Покупатель.xml||28.03.24|2.1.0
Входящий DP-PDPOL_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Входящий DP-PDPOL_КА 2.4_Покупатель.xml||28.03.24|2.1.0
Входящий DP-PDPOL_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Входящий DP-PDPOL_БП 3.0_Покупатель.xml||28.03.24|2.1.0
Входящий DP-PDPOL_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Входящий DP-PDPOL_ERP 2.5_Покупатель.xml||28.03.24|2.1.0
Входящий DP-PDPOL_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Входящий DP-PDPOL_ERP 2.4_Покупатель.xml||28.03.24|2.1.0
Входящий DP-PDOTPR_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Входящий DP-PDOTPR_УТ 11.5_Покупатель.xml||28.03.24|2.1.0
Входящий DP-PDOTPR_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Входящий DP-PDOTPR_УТ 11.4_Покупатель.xml||28.03.24|2.1.0
Входящий DP-PDOTPR_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Входящий DP-PDOTPR_УТ 10.3_Покупатель.xml||28.03.24|2.1.0
Входящий DP-PDOTPR_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Входящий DP-PDOTPR_УПП 1.3_Покупатель.xml||28.03.24|2.1.0
Входящий DP-PDOTPR_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Входящий DP-PDOTPR_КА 2.5_Покупатель.xml||28.03.24|2.1.0
Входящий DP-PDOTPR_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Входящий DP-PDOTPR_КА 2.4_Покупатель.xml||28.03.24|2.1.0
Входящий DP-PDOTPR_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Входящий DP-PDOTPR_БП 3.0_Покупатель.xml||28.03.24|2.1.0
Входящий DP-PDOTPR_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Входящий DP-PDOTPR_ERP 2.5_Покупатель.xml||28.03.24|2.1.0
Входящий DP-PDOTPR_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Входящий DP-PDOTPR_ERP 2.4_Покупатель.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 23_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 23_УТ 11.5_Покупатель.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 23_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 23_УТ 11.4_Покупатель.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 23_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 23_УТ 10.3_Покупатель.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 23_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 23_УПП 1.3_Покупатель.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 23_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 23_КА 2.5_Покупатель.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 23_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 23_КА 2.4_Покупатель.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 23_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 23_БП 3.0_Покупатель.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 23_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 23_ERP 2.5_Покупатель.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 23_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 23_ERP 2.4_Покупатель.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 16_УТ 11.5_Покупатель.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 16_УТ 11.4_Покупатель.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 16_УТ 10.3_Покупатель.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 16_УПП 1.3_Покупатель.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 16_КА 2.5_Покупатель.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 16_КА 2.4_Покупатель.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 16_БП 3.0_Покупатель.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 16_ERP 2.5_Покупатель.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 16_ERP 2.4_Покупатель.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 06_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 06_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 06_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 06_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 06_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 06_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 06_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 06_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Входящий DP-IZVPOL 06_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Входящий DESADV_УТ 11.5_Покупатель.xml||28.03.24|2.1.0
Входящий DESADV_УТ 11.4_Покупатель.xml||28.03.24|2.1.0
Входящий DESADV_УТ 10.3_Покупатель.xml||28.03.24|2.1.0
Входящий DESADV_УПП 1.3_Покупатель.xml||28.03.24|2.1.0
Входящий DESADV_КА 2.5_Покупатель.xml||28.03.24|2.1.0
Входящий DESADV_КА 2.4_Покупатель.xml||28.03.24|2.1.0
Входящий DESADV_БП 3.0_Покупатель.xml||28.03.24|2.1.0
Входящий DESADV_ERP 2.5_Покупатель.xml||28.03.24|2.1.0
Входящий DESADV_ERP 2.4_Покупатель.xml||28.03.24|2.1.0
Входящий CONDRA_УТ 11.5_CONDRA.xml||28.03.24|2.1.0
Входящий CONDRA_УТ 11.4_CONDRA.xml||28.03.24|2.1.0
Входящий CONDRA_УТ 10.3_CONDRA.xml||28.03.24|2.1.0
Входящий CONDRA_УПП 1.3_CONDRA.xml||28.03.24|2.1.0
Входящий CONDRA_КА 2.5_CONDRA.xml||28.03.24|2.1.0
Входящий CONDRA_КА 2.4_CONDRA.xml||28.03.24|2.1.0
Входящий CONDRA_БП 3.0_CONDRA.xml||28.03.24|2.1.0
Входящий CONDRA_ERP 2.5_CONDRA.xml||28.03.24|2.1.0
Входящий CONDRA_ERP 2.4_CONDRA.xml||28.03.24|2.1.0


//Создание документов
Создать счет-фактуру полученный_УТ 11.5_Покупатель.xml||28.03.24|2.1.0
Создать счет-фактуру полученный_УТ 11.4_Покупатель.xml||28.03.24|2.1.0
Создать счет-фактуру полученный_УТ 10.3_Покупатель.xml||28.03.24|2.1.0
Создать счет-фактуру полученный_УПП 1.3_Покупатель.xml||28.03.24|2.1.0
Создать счет-фактуру полученный_КА 2.5_Покупатель.xml||28.03.24|2.1.0
Создать счет-фактуру полученный_КА 2.4_Покупатель.xml||28.03.24|2.1.0
Создать счет-фактуру полученный_БП 3.0_Покупатель.xml||28.03.24|2.1.0
Создать счет-фактуру полученный_ERP 2.5_Покупатель.xml||28.03.24|2.1.0
Создать счет-фактуру полученный_ERP 2.4_Покупатель.xml||28.03.24|2.1.0
Создать счет-фактуру выданный_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Создать счет-фактуру выданный_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Создать счет-фактуру выданный_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Создать счет-фактуру выданный_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Создать счет-фактуру выданный_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Создать счет-фактуру выданный_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Создать счет-фактуру выданный_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Создать счет-фактуру выданный_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Создать счет-фактуру выданный_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Создать реализацию товаров_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Создать реализацию товаров_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Создать реализацию товаров_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Создать реализацию товаров_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Создать реализацию товаров_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Создать реализацию товаров_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Создать реализацию товаров_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Создать реализацию товаров_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Создать реализацию товаров_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Создать поступление_УТ 11.5_Покупатель.xml||28.03.24|2.1.0
Создать поступление_УТ 11.4_Покупатель.xml||28.03.24|2.1.0
Создать поступление_УТ 10.3_Покупатель.xml||28.03.24|2.1.0
Создать поступление_УПП 1.3_Покупатель.xml||28.03.24|2.1.0
Создать поступление_КА 2.5_Покупатель.xml||28.03.24|2.1.0
Создать поступление_КА 2.4_Покупатель.xml||28.03.24|2.1.0
Создать поступление_БП 3.0_Покупатель.xml||28.03.24|2.1.0
Создать поступление_ERP 2.5_Покупатель.xml||28.03.24|2.1.0
Создать поступление_ERP 2.4_Покупатель.xml||28.03.24|2.1.0
Создать корректировочный счет-фактуру полученный_УТ 11.5_Покупатель.xml||28.03.24|2.1.0
Создать корректировочный счет-фактуру полученный_УТ 11.4_Покупатель.xml||28.03.24|2.1.0
Создать корректировочный счет-фактуру полученный_УТ 10.3_Покупатель.xml||28.03.24|2.1.0
Создать корректировочный счет-фактуру полученный_УПП 1.3_Покупатель.xml||28.03.24|2.1.0
Создать корректировочный счет-фактуру полученный_КА 2.5_Покупатель.xml||28.03.24|2.1.0
Создать корректировочный счет-фактуру полученный_КА 2.4_Покупатель.xml||28.03.24|2.1.0
Создать корректировочный счет-фактуру полученный_БП 3.0_Покупатель.xml||28.03.24|2.1.0
Создать корректировочный счет-фактуру полученный_ERP 2.5_Покупатель.xml||28.03.24|2.1.0
Создать корректировочный счет-фактуру полученный_ERP 2.4_Покупатель.xml||28.03.24|2.1.0
Создать корректировку реализации_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Создать корректировку реализации_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Создать корректировку реализации_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Создать корректировку реализации_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Создать корректировку реализации_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Создать корректировку реализации_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Создать корректировку реализации_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Создать корректировку реализации_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Создать корректировку реализации_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Создать исправительный  счет-фактуру полученный_УТ 11.5_Покупатель.xml||28.03.24|2.1.0
Создать исправительный  счет-фактуру полученный_УТ 11.4_Покупатель.xml||28.03.24|2.1.0
Создать исправительный  счет-фактуру полученный_УТ 10.3_Покупатель.xml||28.03.24|2.1.0
Создать исправительный  счет-фактуру полученный_УПП 1.3_Покупатель.xml||28.03.24|2.1.0
Создать исправительный  счет-фактуру полученный_КА 2.5_Покупатель.xml||28.03.24|2.1.0
Создать исправительный  счет-фактуру полученный_КА 2.4_Покупатель.xml||28.03.24|2.1.0
Создать исправительный  счет-фактуру полученный_БП 3.0_Покупатель.xml||28.03.24|2.1.0
Создать исправительный  счет-фактуру полученный_ERP 2.5_Покупатель.xml||28.03.24|2.1.0
Создать исправительный  счет-фактуру полученный_ERP 2.4_Покупатель.xml||28.03.24|2.1.0
Создать заказ клиента_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Создать заказ клиента_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Создать заказ клиента_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Создать заказ клиента_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Создать заказ клиента_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Создать заказ клиента_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Создать заказ клиента_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Создать заказ клиента_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Создать заказ клиента_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Создать документ установки цен_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Создать документ установки цен_УТ 11.5_Покупатель.xml||28.03.24|2.1.0
Создать документ установки цен_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Создать документ установки цен_УТ 11.4_Покупатель.xml||28.03.24|2.1.0
Создать документ установки цен_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Создать документ установки цен_УТ 10.3_Покупатель.xml||28.03.24|2.1.0
Создать документ установки цен_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Создать документ установки цен_УПП 1.3_Покупатель.xml||28.03.24|2.1.0
Создать документ установки цен_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Создать документ установки цен_КА 2.5_Покупатель.xml||28.03.24|2.1.0
Создать документ установки цен_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Создать документ установки цен_КА 2.4_Покупатель.xml||28.03.24|2.1.0
Создать документ установки цен_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Создать документ установки цен_БП 3.0_Покупатель.xml||28.03.24|2.1.0
Создать документ установки цен_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Создать документ установки цен_ERP 2.5_Покупатель.xml||28.03.24|2.1.0
Создать документ установки цен_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Создать документ установки цен_ERP 2.4_Покупатель.xml||28.03.24|2.1.0
Создать документ PRICAT_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Создать документ PRICAT_УТ 11.5_Покупатель.xml||28.03.24|2.1.0
Создать документ PRICAT_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Создать документ PRICAT_УТ 11.4_Покупатель.xml||28.03.24|2.1.0
Создать документ PRICAT_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Создать документ PRICAT_УТ 10.3_Покупатель.xml||28.03.24|2.1.0
Создать документ PRICAT_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Создать документ PRICAT_УПП 1.3_Покупатель.xml||28.03.24|2.1.0
Создать документ PRICAT_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Создать документ PRICAT_КА 2.5_Покупатель.xml||28.03.24|2.1.0
Создать документ PRICAT_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Создать документ PRICAT_КА 2.4_Покупатель.xml||28.03.24|2.1.0
Создать документ PRICAT_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Создать документ PRICAT_БП 3.0_Покупатель.xml||28.03.24|2.1.0
Создать документ PRICAT_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Создать документ PRICAT_ERP 2.5_Покупатель.xml||28.03.24|2.1.0
Создать документ PRICAT_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Создать документ PRICAT_ERP 2.4_Покупатель.xml||28.03.24|2.1.0
Создать возврат от покупателя_УТ 11.5_Поставщик.xml||28.03.24|2.1.0
Создать возврат от покупателя_УТ 11.4_Поставщик.xml||28.03.24|2.1.0
Создать возврат от покупателя_УТ 10.3_Поставщик.xml||28.03.24|2.1.0
Создать возврат от покупателя_УПП 1.3_Поставщик.xml||28.03.24|2.1.0
Создать возврат от покупателя_КА 2.5_Поставщик.xml||28.03.24|2.1.0
Создать возврат от покупателя_КА 2.4_Поставщик.xml||28.03.24|2.1.0
Создать возврат от покупателя_БП 3.0_Поставщик.xml||28.03.24|2.1.0
Создать возврат от покупателя_ERP 2.5_Поставщик.xml||28.03.24|2.1.0
Создать возврат от покупателя_ERP 2.4_Поставщик.xml||28.03.24|2.1.0
Автосверка ЮЗД_2.1.0_15.02.24_УТ 11.4_Покупатель.xml||21.02.24|2.1.0
Автосверка ЮЗД_2.1.0_16.02.24_УТ 11.5_Покупатель.xml||21.02.24|2.1.0
Автосверка ЮЗД_2.1.0_16.02.24_КА 2.4_Покупатель.xml||21.02.24|2.1.0
Автосверка ЮЗД_2.1.0_16.02.24_КА 2.5_Покупатель.xml||21.02.24|2.1.0
Автосверка ЮЗД_2.1.0_16.02.24_ERP 2.4_Покупатель.xml||21.02.24|2.1.0
Автосверка ЮЗД_2.1.0_16.02.24_ERP 2.5_Покупатель.xml||21.02.24|2.1.0



//Подписки событий
Подписка на документы прайс-листа_ERP 2.4_ПрайсЛист.txt||28.03.24|2.1.0
Подписка на документы прайс-листа_ERP 2.5_ПрайсЛист.txt||28.03.24|2.1.0
Подписка на документы прайс-листа_БП 3.0_ПрайсЛист.txt||28.03.24|2.1.0
Подписка на документы прайс-листа_КА 2.4_ПрайсЛист.txt||28.03.24|2.1.0
Подписка на документы прайс-листа_КА 2.5_ПрайсЛист.txt||28.03.24|2.1.0
Подписка на документы прайс-листа_УПП 1.3_ПрайсЛист.txt||28.03.24|2.1.0
Подписка на документы прайс-листа_УТ 10.3_ПрайсЛист.txt||28.03.24|2.1.0
Подписка на документы прайс-листа_УТ 11.4_ПрайсЛист.txt||28.03.24|2.1.0
Подписка на документы прайс-листа_УТ 11.5_ПрайсЛист.txt||28.03.24|2.1.0

Подписка на документы CONDRA_ERP 2.4_CONDRA.txt||28.03.24|2.1.0
Подписка на документы CONDRA_ERP 2.5_CONDRA.txt||28.03.24|2.1.0
Подписка на документы CONDRA_БП 3.0_CONDRA.txt||28.03.24|2.1.0
Подписка на документы CONDRA_КА 2.4_CONDRA.txt||28.03.24|2.1.0
Подписка на документы CONDRA_КА 2.5_CONDRA.txt||28.03.24|2.1.0
Подписка на документы CONDRA_УПП 1.3_CONDRA.txt||28.03.24|2.1.0
Подписка на документы CONDRA_УТ 10.3_CONDRA.txt||28.03.24|2.1.0
Подписка на документы CONDRA_УТ 11.4_CONDRA.txt||28.03.24|2.1.0
Подписка на документы CONDRA_УТ 11.5_CONDRA.txt||28.03.24|2.1.0

Подписка на документы_ERP 2.4_Покупатель.txt||28.03.24|2.1.0
Подписка на документы_ERP 2.4_Поставщик.txt||28.03.24|2.1.0
Подписка на документы_ERP 2.5_Покупатель.txt||28.03.24|2.1.0
Подписка на документы_ERP 2.5_Поставщик.txt||28.03.24|2.1.0
Подписка на документы_БП 3.0_Покупатель.txt||28.03.24|2.1.0
Подписка на документы_БП 3.0_Поставщик.txt||28.03.24|2.1.0
Подписка на документы_КА 2.4_Покупатель.txt||28.03.24|2.1.0
Подписка на документы_КА 2.4_Поставщик.txt||28.03.24|2.1.0
Подписка на документы_КА 2.5_Покупатель.txt||28.03.24|2.1.0
Подписка на документы_КА 2.5_Поставщик.txt||28.03.24|2.1.0
Подписка на документы_УПП 1.3_Покупатель.txt||28.03.24|2.1.0
Подписка на документы_УПП 1.3_Поставщик.txt||28.03.24|2.1.0
Подписка на документы_УТ 10.3_Покупатель.txt||28.03.24|2.1.0
Подписка на документы_УТ 10.3_Поставщик.txt||28.03.24|2.1.0
Подписка на документы_УТ 11.4_Покупатель.txt||28.03.24|2.1.0
Подписка на документы_УТ 11.4_Поставщик.txt||28.03.24|2.1.0
Подписка на документы_УТ 11.5_Покупатель.txt||28.03.24|2.1.0
Подписка на документы_УТ 11.5_Поставщик.txt||28.03.24|2.1.0

//Запросы таблиц
RETORD_ERP 2.4_Поставщик.txt||28.03.24|2.1.0
DESADV_ERP 2.4_Покупатель.txt||28.03.24|2.1.0
DESADV_ERP 2.4_Поставщик.txt||28.03.24|2.1.0
DESSCC_ERP 2.4_Покупатель.txt||28.03.24|2.1.0
DESSCC_ERP 2.4_Поставщик.txt||28.03.24|2.1.0
INSDES_ERP 2.4_Поставщик.txt||28.03.24|2.1.0
INSDES_ERP 2.4_Покупатель.txt||28.03.24|2.1.0
INVOICE_ERP 2.4_Покупатель.txt||28.03.24|2.1.0
INVOICE_ERP 2.4_Поставщик.txt||28.03.24|2.1.0
ORDER_ERP 2.4_Покупатель.txt||28.03.24|2.1.0
ORDER_ERP 2.4_Поставщик.txt||28.03.24|2.1.0
ORDRSP_ERP 2.4_Покупатель.txt||28.03.24|2.1.0
ORDRSP_ERP 2.4_Поставщик.txt||28.03.24|2.1.0
PRANNUL Входящие_ERP 2.4_Покупатель.txt||28.03.24|2.1.0
PRANNUL Входящие_ERP 2.4_Поставщик.txt||28.03.24|2.1.0
PRANNUL Исходящие_ERP 2.4_Покупатель.txt||28.03.24|2.1.0
PRANNUL Исходящие_ERP 2.4_Поставщик.txt||28.03.24|2.1.0
RECADV_ERP 2.4_Покупатель.txt||28.03.24|2.1.0
RECADV_ERP 2.4_Поставщик.txt||28.03.24|2.1.0
RETANN_ERP 2.4_Покупатель.txt||28.03.24|2.1.0
RETANN_ERP 2.4_Поставщик.txt||28.03.24|2.1.0
RETINS_ERP 2.4_Покупатель.txt||28.03.24|2.1.0
RETINS_ERP 2.4_Поставщик.txt||28.03.24|2.1.0
Возвраты_ERP 2.4_Покупатель.txt||28.03.24|2.1.0
Возвраты_ERP 2.4_Поставщик.txt||28.03.24|2.1.0
Заказы_ERP 2.4_Покупатель.txt||28.03.24|2.1.0
Заказы_ERP 2.4_Поставщик.txt||28.03.24|2.1.0
Квитанции_ERP 2.4_Покупатель.txt||28.03.24|2.1.0
Квитанции_ERP 2.4_Поставщик.txt||28.03.24|2.1.0
Кор. накладные_ERP 2.4_Поставщик.txt||28.03.24|2.1.0
Накладные_ERP 2.4_Покупатель.txt||28.03.24|2.1.0
Накладные_ERP 2.4_Поставщик.txt||28.03.24|2.1.0
Счета-фактуры исправление_ERP 2.4_Покупатель.txt||28.03.24|2.1.0
Счета-фактуры исправление_ERP 2.4_Поставщик.txt||28.03.24|2.1.0
Счета-фактуры корректировка_ERP 2.4_Покупатель.txt||28.03.24|2.1.0
Счета-фактуры корректировка_ERP 2.4_Поставщик.txt||28.03.24|2.1.0
Счета-фактуры_ERP 2.4_Покупатель.txt||28.03.24|2.1.0
Счета-фактуры_ERP 2.4_Поставщик.txt||28.03.24|2.1.0
CONDRA_ERP 2.4_CONDRA.txt||28.03.24|2.1.0
ПрайсЛист входящий_ERP 2.4_ПрайсЛист.txt||28.03.24|2.1.0
ПрайсЛист исходящий_ERP 2.4_ПрайсЛист.txt||28.03.24|2.1.0

RETORD_ERP 2.5_Поставщик.txt||28.03.24|2.1.0
DESADV_ERP 2.5_Покупатель.txt||28.03.24|2.1.0
DESADV_ERP 2.5_Поставщик.txt||28.03.24|2.1.0
DESSCC_ERP 2.5_Покупатель.txt||28.03.24|2.1.0
DESSCC_ERP 2.5_Поставщик.txt||28.03.24|2.1.0
INSDES_ERP 2.5_Поставщик.txt||28.03.24|2.1.0
INSDES_ERP 2.5_Покупатель.txt||28.03.24|2.1.0
INVOICE_ERP 2.5_Покупатель.txt||28.03.24|2.1.0
INVOICE_ERP 2.5_Поставщик.txt||28.03.24|2.1.0
ORDER_ERP 2.5_Покупатель.txt||28.03.24|2.1.0
ORDER_ERP 2.5_Поставщик.txt||28.03.24|2.1.0
ORDRSP_ERP 2.5_Покупатель.txt||28.03.24|2.1.0
ORDRSP_ERP 2.5_Поставщик.txt||28.03.24|2.1.0
PRANNUL Входящие_ERP 2.5_Покупатель.txt||28.03.24|2.1.0
PRANNUL Входящие_ERP 2.5_Поставщик.txt||28.03.24|2.1.0
PRANNUL Исходящие_ERP 2.5_Покупатель.txt||28.03.24|2.1.0
PRANNUL Исходящие_ERP 2.5_Поставщик.txt||28.03.24|2.1.0
RECADV_ERP 2.5_Покупатель.txt||28.03.24|2.1.0
RECADV_ERP 2.5_Поставщик.txt||28.03.24|2.1.0
RETANN_ERP 2.5_Покупатель.txt||28.03.24|2.1.0
RETANN_ERP 2.5_Поставщик.txt||28.03.24|2.1.0
RETINS_ERP 2.5_Покупатель.txt||28.03.24|2.1.0
RETINS_ERP 2.5_Поставщик.txt||28.03.24|2.1.0
Возвраты_ERP 2.5_Покупатель.txt||28.03.24|2.1.0
Возвраты_ERP 2.5_Поставщик.txt||28.03.24|2.1.0
Заказы_ERP 2.5_Покупатель.txt||28.03.24|2.1.0
Заказы_ERP 2.5_Поставщик.txt||28.03.24|2.1.0
Квитанции_ERP 2.5_Покупатель.txt||28.03.24|2.1.0
Квитанции_ERP 2.5_Поставщик.txt||28.03.24|2.1.0
Кор. накладные_ERP 2.5_Поставщик.txt||28.03.24|2.1.0
Накладные_ERP 2.5_Покупатель.txt||28.03.24|2.1.0
Накладные_ERP 2.5_Поставщик.txt||28.03.24|2.1.0
Счета-фактуры исправление_ERP 2.5_Покупатель.txt||28.03.24|2.1.0
Счета-фактуры исправление_ERP 2.5_Поставщик.txt||28.03.24|2.1.0
Счета-фактуры корректировка_ERP 2.5_Покупатель.txt||28.03.24|2.1.0
Счета-фактуры корректировка_ERP 2.5_Поставщик.txt||28.03.24|2.1.0
Счета-фактуры_ERP 2.5_Покупатель.txt||28.03.24|2.1.0
Счета-фактуры_ERP 2.5_Поставщик.txt||28.03.24|2.1.0
CONDRA_ERP 2.5_CONDRA.txt||28.03.24|2.1.0
ПрайсЛист входящий_ERP 2.5_ПрайсЛист.txt||28.03.24|2.1.0
ПрайсЛист исходящий_ERP 2.5_ПрайсЛист.txt||28.03.24|2.1.0

RETORD_БП 3.0_Поставщик.txt||28.03.24|2.1.0
DESADV_БП 3.0_Покупатель.txt||28.03.24|2.1.0
DESADV_БП 3.0_Поставщик.txt||28.03.24|2.1.0
DESSCC_БП 3.0_Покупатель.txt||28.03.24|2.1.0
DESSCC_БП 3.0_Поставщик.txt||28.03.24|2.1.0
INSDES_БП 3.0_Поставщик.txt||28.03.24|2.1.0
INSDES_БП 3.0_Покупатель.txt||28.03.24|2.1.0
INVOICE_БП 3.0_Покупатель.txt||28.03.24|2.1.0
INVOICE_БП 3.0_Поставщик.txt||28.03.24|2.1.0
ORDER_БП 3.0_Покупатель.txt||28.03.24|2.1.0
ORDER_БП 3.0_Поставщик.txt||28.03.24|2.1.0
ORDRSP_БП 3.0_Покупатель.txt||28.03.24|2.1.0
ORDRSP_БП 3.0_Поставщик.txt||28.03.24|2.1.0
PRANNUL Входящие_БП 3.0_Покупатель.txt||28.03.24|2.1.0
PRANNUL Входящие_БП 3.0_Поставщик.txt||28.03.24|2.1.0
PRANNUL Исходящие_БП 3.0_Покупатель.txt||28.03.24|2.1.0
PRANNUL Исходящие_БП 3.0_Поставщик.txt||28.03.24|2.1.0
RECADV_БП 3.0_Покупатель.txt||28.03.24|2.1.0
RECADV_БП 3.0_Поставщик.txt||28.03.24|2.1.0
RETANN_БП 3.0_Покупатель.txt||28.03.24|2.1.0
RETANN_БП 3.0_Поставщик.txt||28.03.24|2.1.0
RETINS_БП 3.0_Покупатель.txt||28.03.24|2.1.0
RETINS_БП 3.0_Поставщик.txt||28.03.24|2.1.0
Возвраты_БП 3.0_Покупатель.txt||28.03.24|2.1.0
Возвраты_БП 3.0_Поставщик.txt||28.03.24|2.1.0
Заказы_БП 3.0_Покупатель.txt||28.03.24|2.1.0
Заказы_БП 3.0_Поставщик.txt||28.03.24|2.1.0
Квитанции_БП 3.0_Покупатель.txt||28.03.24|2.1.0
Квитанции_БП 3.0_Поставщик.txt||28.03.24|2.1.0
Кор. накладные_БП 3.0_Поставщик.txt||28.03.24|2.1.0
Накладные_БП 3.0_Покупатель.txt||28.03.24|2.1.0
Накладные_БП 3.0_Поставщик.txt||28.03.24|2.1.0
Счета-фактуры исправление_БП 3.0_Покупатель.txt||28.03.24|2.1.0
Счета-фактуры исправление_БП 3.0_Поставщик.txt||28.03.24|2.1.0
Счета-фактуры корректировка_БП 3.0_Покупатель.txt||28.03.24|2.1.0
Счета-фактуры корректировка_БП 3.0_Поставщик.txt||28.03.24|2.1.0
Счета-фактуры_БП 3.0_Покупатель.txt||28.03.24|2.1.0
Счета-фактуры_БП 3.0_Поставщик.txt||28.03.24|2.1.0
CONDRA_БП 3.0_CONDRA.txt||28.03.24|2.1.0
ПрайсЛист входящий_БП 3.0_ПрайсЛист.txt||28.03.24|2.1.0
ПрайсЛист исходящий_БП 3.0_ПрайсЛист.txt||28.03.24|2.1.0

RETORD_КА 2.4_Поставщик.txt||28.03.24|2.1.0
DESADV_КА 2.4_Покупатель.txt||28.03.24|2.1.0
DESADV_КА 2.4_Поставщик.txt||28.03.24|2.1.0
DESSCC_КА 2.4_Покупатель.txt||28.03.24|2.1.0
DESSCC_КА 2.4_Поставщик.txt||28.03.24|2.1.0
INSDES_КА 2.4_Поставщик.txt||28.03.24|2.1.0
INSDES_КА 2.4_Покупатель.txt||28.03.24|2.1.0
INVOICE_КА 2.4_Покупатель.txt||28.03.24|2.1.0
INVOICE_КА 2.4_Поставщик.txt||28.03.24|2.1.0
ORDER_КА 2.4_Покупатель.txt||28.03.24|2.1.0
ORDER_КА 2.4_Поставщик.txt||28.03.24|2.1.0
ORDRSP_КА 2.4_Покупатель.txt||28.03.24|2.1.0
ORDRSP_КА 2.4_Поставщик.txt||28.03.24|2.1.0
PRANNUL Входящие_КА 2.4_Покупатель.txt||28.03.24|2.1.0
PRANNUL Входящие_КА 2.4_Поставщик.txt||28.03.24|2.1.0
PRANNUL Исходящие_КА 2.4_Покупатель.txt||28.03.24|2.1.0
PRANNUL Исходящие_КА 2.4_Поставщик.txt||28.03.24|2.1.0
RECADV_КА 2.4_Покупатель.txt||28.03.24|2.1.0
RECADV_КА 2.4_Поставщик.txt||28.03.24|2.1.0
RETANN_КА 2.4_Покупатель.txt||28.03.24|2.1.0
RETANN_КА 2.4_Поставщик.txt||28.03.24|2.1.0
RETINS_КА 2.4_Покупатель.txt||28.03.24|2.1.0
RETINS_КА 2.4_Поставщик.txt||28.03.24|2.1.0
Возвраты_КА 2.4_Покупатель.txt||28.03.24|2.1.0
Возвраты_КА 2.4_Поставщик.txt||28.03.24|2.1.0
Заказы_КА 2.4_Покупатель.txt||28.03.24|2.1.0
Заказы_КА 2.4_Поставщик.txt||28.03.24|2.1.0
Квитанции_КА 2.4_Покупатель.txt||28.03.24|2.1.0
Квитанции_КА 2.4_Поставщик.txt||28.03.24|2.1.0
Кор. накладные_КА 2.4_Поставщик.txt||28.03.24|2.1.0
Накладные_КА 2.4_Покупатель.txt||28.03.24|2.1.0
Накладные_КА 2.4_Поставщик.txt||28.03.24|2.1.0
Счета-фактуры исправление_КА 2.4_Покупатель.txt||28.03.24|2.1.0
Счета-фактуры исправление_КА 2.4_Поставщик.txt||28.03.24|2.1.0
Счета-фактуры корректировка_КА 2.4_Покупатель.txt||28.03.24|2.1.0
Счета-фактуры корректировка_КА 2.4_Поставщик.txt||28.03.24|2.1.0
Счета-фактуры_КА 2.4_Покупатель.txt||28.03.24|2.1.0
Счета-фактуры_КА 2.4_Поставщик.txt||28.03.24|2.1.0
CONDRA_КА 2.4_CONDRA.txt||28.03.24|2.1.0
ПрайсЛист входящий_КА 2.4_ПрайсЛист.txt||28.03.24|2.1.0
ПрайсЛист исходящий_КА 2.4_ПрайсЛист.txt||28.03.24|2.1.0

RETORD_КА 2.5_Поставщик.txt||28.03.24|2.1.0
DESADV_КА 2.5_Покупатель.txt||28.03.24|2.1.0
DESADV_КА 2.5_Поставщик.txt||28.03.24|2.1.0
DESSCC_КА 2.5_Покупатель.txt||28.03.24|2.1.0
DESSCC_КА 2.5_Поставщик.txt||28.03.24|2.1.0
INSDES_КА 2.5_Поставщик.txt||28.03.24|2.1.0
INSDES_КА 2.5_Покупатель.txt||28.03.24|2.1.0
INVOICE_КА 2.5_Покупатель.txt||28.03.24|2.1.0
INVOICE_КА 2.5_Поставщик.txt||28.03.24|2.1.0
ORDER_КА 2.5_Покупатель.txt||28.03.24|2.1.0
ORDER_КА 2.5_Поставщик.txt||28.03.24|2.1.0
ORDRSP_КА 2.5_Покупатель.txt||28.03.24|2.1.0
ORDRSP_КА 2.5_Поставщик.txt||28.03.24|2.1.0
PRANNUL Входящие_КА 2.5_Покупатель.txt||28.03.24|2.1.0
PRANNUL Входящие_КА 2.5_Поставщик.txt||28.03.24|2.1.0
PRANNUL Исходящие_КА 2.5_Покупатель.txt||28.03.24|2.1.0
PRANNUL Исходящие_КА 2.5_Поставщик.txt||28.03.24|2.1.0
RECADV_КА 2.5_Покупатель.txt||28.03.24|2.1.0
RECADV_КА 2.5_Поставщик.txt||28.03.24|2.1.0
RETANN_КА 2.5_Покупатель.txt||28.03.24|2.1.0
RETANN_КА 2.5_Поставщик.txt||28.03.24|2.1.0
RETINS_КА 2.5_Покупатель.txt||28.03.24|2.1.0
RETINS_КА 2.5_Поставщик.txt||28.03.24|2.1.0
Возвраты_КА 2.5_Покупатель.txt||28.03.24|2.1.0
Возвраты_КА 2.5_Поставщик.txt||28.03.24|2.1.0
Заказы_КА 2.5_Покупатель.txt||28.03.24|2.1.0
Заказы_КА 2.5_Поставщик.txt||28.03.24|2.1.0
Квитанции_КА 2.5_Покупатель.txt||28.03.24|2.1.0
Квитанции_КА 2.5_Поставщик.txt||28.03.24|2.1.0
Кор. накладные_КА 2.5_Поставщик.txt||28.03.24|2.1.0
Накладные_КА 2.5_Покупатель.txt||28.03.24|2.1.0
Накладные_КА 2.5_Поставщик.txt||28.03.24|2.1.0
Счета-фактуры исправление_КА 2.5_Покупатель.txt||28.03.24|2.1.0
Счета-фактуры исправление_КА 2.5_Поставщик.txt||28.03.24|2.1.0
Счета-фактуры корректировка_КА 2.5_Покупатель.txt||28.03.24|2.1.0
Счета-фактуры корректировка_КА 2.5_Поставщик.txt||28.03.24|2.1.0
Счета-фактуры_КА 2.5_Покупатель.txt||28.03.24|2.1.0
Счета-фактуры_КА 2.5_Поставщик.txt||28.03.24|2.1.0
CONDRA_КА 2.5_CONDRA.txt||28.03.24|2.1.0
ПрайсЛист входящий_КА 2.5_ПрайсЛист.txt||28.03.24|2.1.0
ПрайсЛист исходящий_КА 2.5_ПрайсЛист.txt||28.03.24|2.1.0

RETORD_УПП 1.3_Поставщик.txt||28.03.24|2.1.0
DESADV_УПП 1.3_Покупатель.txt||28.03.24|2.1.0
DESADV_УПП 1.3_Поставщик.txt||28.03.24|2.1.0
DESSCC_УПП 1.3_Покупатель.txt||28.03.24|2.1.0
DESSCC_УПП 1.3_Поставщик.txt||28.03.24|2.1.0
INSDES_УПП 1.3_Поставщик.txt||28.03.24|2.1.0
INSDES_УПП 1.3_Покупатель.txt||28.03.24|2.1.0
INVOICE_УПП 1.3_Покупатель.txt||28.03.24|2.1.0
INVOICE_УПП 1.3_Поставщик.txt||28.03.24|2.1.0
ORDER_УПП 1.3_Покупатель.txt||28.03.24|2.1.0
ORDER_УПП 1.3_Поставщик.txt||28.03.24|2.1.0
ORDRSP_УПП 1.3_Покупатель.txt||28.03.24|2.1.0
ORDRSP_УПП 1.3_Поставщик.txt||28.03.24|2.1.0
PRANNUL Входящие_УПП 1.3_Покупатель.txt||28.03.24|2.1.0
PRANNUL Входящие_УПП 1.3_Поставщик.txt||28.03.24|2.1.0
PRANNUL Исходящие_УПП 1.3_Покупатель.txt||28.03.24|2.1.0
PRANNUL Исходящие_УПП 1.3_Поставщик.txt||28.03.24|2.1.0
RECADV_УПП 1.3_Покупатель.txt||28.03.24|2.1.0
RECADV_УПП 1.3_Поставщик.txt||28.03.24|2.1.0
RETANN_УПП 1.3_Покупатель.txt||28.03.24|2.1.0
RETANN_УПП 1.3_Поставщик.txt||28.03.24|2.1.0
RETINS_УПП 1.3_Покупатель.txt||28.03.24|2.1.0
RETINS_УПП 1.3_Поставщик.txt||28.03.24|2.1.0
Возвраты_УПП 1.3_Покупатель.txt||28.03.24|2.1.0
Возвраты_УПП 1.3_Поставщик.txt||28.03.24|2.1.0
Заказы_УПП 1.3_Покупатель.txt||28.03.24|2.1.0
Заказы_УПП 1.3_Поставщик.txt||28.03.24|2.1.0
Квитанции_УПП 1.3_Покупатель.txt||28.03.24|2.1.0
Квитанции_УПП 1.3_Поставщик.txt||28.03.24|2.1.0
Кор. накладные_УПП 1.3_Поставщик.txt||28.03.24|2.1.0
Накладные_УПП 1.3_Покупатель.txt||28.03.24|2.1.0
Накладные_УПП 1.3_Поставщик.txt||28.03.24|2.1.0
Счета-фактуры исправление_УПП 1.3_Покупатель.txt||28.03.24|2.1.0
Счета-фактуры исправление_УПП 1.3_Поставщик.txt||28.03.24|2.1.0
Счета-фактуры корректировка_УПП 1.3_Покупатель.txt||28.03.24|2.1.0
Счета-фактуры корректировка_УПП 1.3_Поставщик.txt||28.03.24|2.1.0
Счета-фактуры_УПП 1.3_Покупатель.txt||28.03.24|2.1.0
Счета-фактуры_УПП 1.3_Поставщик.txt||28.03.24|2.1.0
CONDRA_УПП 1.3_CONDRA.txt||28.03.24|2.1.0
ПрайсЛист входящий_УПП 1.3_ПрайсЛист.txt||28.03.24|2.1.0
ПрайсЛист исходящий_УПП 1.3_ПрайсЛист.txt||28.03.24|2.1.0

RETORD_УТ 10.3_Поставщик.txt||28.03.24|2.1.0
DESADV_УТ 10.3_Покупатель.txt||28.03.24|2.1.0
DESADV_УТ 10.3_Поставщик.txt||28.03.24|2.1.0
DESSCC_УТ 10.3_Покупатель.txt||28.03.24|2.1.0
DESSCC_УТ 10.3_Поставщик.txt||28.03.24|2.1.0
INSDES_УТ 10.3_Поставщик.txt||28.03.24|2.1.0
INSDES_УТ 10.3_Покупатель.txt||28.03.24|2.1.0
INVOICE_УТ 10.3_Покупатель.txt||28.03.24|2.1.0
INVOICE_УТ 10.3_Поставщик.txt||28.03.24|2.1.0
ORDER_УТ 10.3_Покупатель.txt||28.03.24|2.1.0
ORDER_УТ 10.3_Поставщик.txt||28.03.24|2.1.0
ORDRSP_УТ 10.3_Покупатель.txt||28.03.24|2.1.0
ORDRSP_УТ 10.3_Поставщик.txt||28.03.24|2.1.0
PRANNUL Входящие_УТ 10.3_Покупатель.txt||28.03.24|2.1.0
PRANNUL Входящие_УТ 10.3_Поставщик.txt||28.03.24|2.1.0
PRANNUL Исходящие_УТ 10.3_Покупатель.txt||28.03.24|2.1.0
PRANNUL Исходящие_УТ 10.3_Поставщик.txt||28.03.24|2.1.0
RECADV_УТ 10.3_Покупатель.txt||28.03.24|2.1.0
RECADV_УТ 10.3_Поставщик.txt||28.03.24|2.1.0
RETANN_УТ 10.3_Покупатель.txt||28.03.24|2.1.0
RETANN_УТ 10.3_Поставщик.txt||28.03.24|2.1.0
RETINS_УТ 10.3_Покупатель.txt||28.03.24|2.1.0
RETINS_УТ 10.3_Поставщик.txt||28.03.24|2.1.0
Возвраты_УТ 10.3_Покупатель.txt||28.03.24|2.1.0
Возвраты_УТ 10.3_Поставщик.txt||28.03.24|2.1.0
Заказы_УТ 10.3_Покупатель.txt||28.03.24|2.1.0
Заказы_УТ 10.3_Поставщик.txt||28.03.24|2.1.0
Квитанции_УТ 10.3_Покупатель.txt||28.03.24|2.1.0
Квитанции_УТ 10.3_Поставщик.txt||28.03.24|2.1.0
Кор. накладные_УТ 10.3_Поставщик.txt||28.03.24|2.1.0
Накладные_УТ 10.3_Покупатель.txt||28.03.24|2.1.0
Накладные_УТ 10.3_Поставщик.txt||28.03.24|2.1.0
Счета-фактуры исправление_УТ 10.3_Покупатель.txt||28.03.24|2.1.0
Счета-фактуры исправление_УТ 10.3_Поставщик.txt||28.03.24|2.1.0
Счета-фактуры корректировка_УТ 10.3_Покупатель.txt||28.03.24|2.1.0
Счета-фактуры корректировка_УТ 10.3_Поставщик.txt||28.03.24|2.1.0
Счета-фактуры_УТ 10.3_Покупатель.txt||28.03.24|2.1.0
Счета-фактуры_УТ 10.3_Поставщик.txt||28.03.24|2.1.0
CONDRA_УТ 10.3_CONDRA.txt||28.03.24|2.1.0
ПрайсЛист входящий_УТ 10.3_ПрайсЛист.txt||28.03.24|2.1.0
ПрайсЛист исходящий_УТ 10.3_ПрайсЛист.txt||28.03.24|2.1.0

RETORD_УТ 11.4_Поставщик.txt||28.03.24|2.1.0
DESADV_УТ 11.4_Покупатель.txt||28.03.24|2.1.0
DESADV_УТ 11.4_Поставщик.txt||28.03.24|2.1.0
DESSCC_УТ 11.4_Покупатель.txt||28.03.24|2.1.0
DESSCC_УТ 11.4_Поставщик.txt||28.03.24|2.1.0
INSDES_УТ 11.4_Поставщик.txt||28.03.24|2.1.0
INSDES_УТ 11.4_Покупатель.txt||28.03.24|2.1.0
INVOICE_УТ 11.4_Покупатель.txt||28.03.24|2.1.0
INVOICE_УТ 11.4_Поставщик.txt||28.03.24|2.1.0
ORDER_УТ 11.4_Покупатель.txt||28.03.24|2.1.0
ORDER_УТ 11.4_Поставщик.txt||28.03.24|2.1.0
ORDRSP_УТ 11.4_Покупатель.txt||28.03.24|2.1.0
ORDRSP_УТ 11.4_Поставщик.txt||28.03.24|2.1.0
PRANNUL Входящие_УТ 11.4_Покупатель.txt||28.03.24|2.1.0
PRANNUL Входящие_УТ 11.4_Поставщик.txt||28.03.24|2.1.0
PRANNUL Исходящие_УТ 11.4_Покупатель.txt||28.03.24|2.1.0
PRANNUL Исходящие_УТ 11.4_Поставщик.txt||28.03.24|2.1.0
RECADV_УТ 11.4_Покупатель.txt||28.03.24|2.1.0
RECADV_УТ 11.4_Поставщик.txt||28.03.24|2.1.0
RETANN_УТ 11.4_Покупатель.txt||28.03.24|2.1.0
RETANN_УТ 11.4_Поставщик.txt||28.03.24|2.1.0
RETINS_УТ 11.4_Покупатель.txt||28.03.24|2.1.0
RETINS_УТ 11.4_Поставщик.txt||28.03.24|2.1.0
Возвраты_УТ 11.4_Покупатель.txt||28.03.24|2.1.0
Возвраты_УТ 11.4_Поставщик.txt||28.03.24|2.1.0
Заказы_УТ 11.4_Покупатель.txt||28.03.24|2.1.0
Заказы_УТ 11.4_Поставщик.txt||28.03.24|2.1.0
Квитанции_УТ 11.4_Покупатель.txt||28.03.24|2.1.0
Квитанции_УТ 11.4_Поставщик.txt||28.03.24|2.1.0
Кор. накладные_УТ 11.4_Поставщик.txt||28.03.24|2.1.0
Накладные_УТ 11.4_Покупатель.txt||28.03.24|2.1.0
Накладные_УТ 11.4_Поставщик.txt||28.03.24|2.1.0
Счета-фактуры исправление_УТ 11.4_Покупатель.txt||28.03.24|2.1.0
Счета-фактуры исправление_УТ 11.4_Поставщик.txt||28.03.24|2.1.0
Счета-фактуры корректировка_УТ 11.4_Покупатель.txt||28.03.24|2.1.0
Счета-фактуры корректировка_УТ 11.4_Поставщик.txt||28.03.24|2.1.0
Счета-фактуры_УТ 11.4_Покупатель.txt||28.03.24|2.1.0
Счета-фактуры_УТ 11.4_Поставщик.txt||28.03.24|2.1.0
CONDRA_УТ 11.4_CONDRA.txt||28.03.24|2.1.0
ПрайсЛист входящий_УТ 11.4_ПрайсЛист.txt||28.03.24|2.1.0
ПрайсЛист исходящий_УТ 11.4_ПрайсЛист.txt||28.03.24|2.1.0

RETORD_УТ 11.5_Поставщик.txt||28.03.24|2.1.0
DESADV_УТ 11.5_Покупатель.txt||28.03.24|2.1.0
DESADV_УТ 11.5_Поставщик.txt||28.03.24|2.1.0
DESSCC_УТ 11.5_Покупатель.txt||28.03.24|2.1.0
DESSCC_УТ 11.5_Поставщик.txt||28.03.24|2.1.0
INSDES_УТ 11.5_Поставщик.txt||28.03.24|2.1.0
INSDES_УТ 11.5_Покупатель.txt||28.03.24|2.1.0
INVOICE_УТ 11.5_Покупатель.txt||28.03.24|2.1.0
INVOICE_УТ 11.5_Поставщик.txt||28.03.24|2.1.0
ORDER_УТ 11.5_Покупатель.txt||28.03.24|2.1.0
ORDER_УТ 11.5_Поставщик.txt||28.03.24|2.1.0
ORDRSP_УТ 11.5_Покупатель.txt||28.03.24|2.1.0
ORDRSP_УТ 11.5_Поставщик.txt||28.03.24|2.1.0
PRANNUL Входящие_УТ 11.5_Покупатель.txt||28.03.24|2.1.0
PRANNUL Входящие_УТ 11.5_Поставщик.txt||28.03.24|2.1.0
PRANNUL Исходящие_УТ 11.5_Покупатель.txt||28.03.24|2.1.0
PRANNUL Исходящие_УТ 11.5_Поставщик.txt||28.03.24|2.1.0
RECADV_УТ 11.5_Покупатель.txt||28.03.24|2.1.0
RECADV_УТ 11.5_Поставщик.txt||28.03.24|2.1.0
RETANN_УТ 11.5_Покупатель.txt||28.03.24|2.1.0
RETANN_УТ 11.5_Поставщик.txt||28.03.24|2.1.0
RETINS_УТ 11.5_Покупатель.txt||28.03.24|2.1.0
RETINS_УТ 11.5_Поставщик.txt||28.03.24|2.1.0
Возвраты_УТ 11.5_Покупатель.txt||28.03.24|2.1.0
Возвраты_УТ 11.5_Поставщик.txt||28.03.24|2.1.0
Заказы_УТ 11.5_Покупатель.txt||28.03.24|2.1.0
Заказы_УТ 11.5_Поставщик.txt||28.03.24|2.1.0
Квитанции_УТ 11.5_Покупатель.txt||28.03.24|2.1.0
Квитанции_УТ 11.5_Поставщик.txt||28.03.24|2.1.0
Кор. накладные_УТ 11.5_Поставщик.txt||28.03.24|2.1.0
Накладные_УТ 11.5_Покупатель.txt||28.03.24|2.1.0
Накладные_УТ 11.5_Поставщик.txt||28.03.24|2.1.0
Счета-фактуры исправление_УТ 11.5_Покупатель.txt||28.03.24|2.1.0
Счета-фактуры исправление_УТ 11.5_Поставщик.txt||28.03.24|2.1.0
Счета-фактуры корректировка_УТ 11.5_Покупатель.txt||28.03.24|2.1.0
Счета-фактуры корректировка_УТ 11.5_Поставщик.txt||28.03.24|2.1.0
Счета-фактуры_УТ 11.5_Покупатель.txt||28.03.24|2.1.0
Счета-фактуры_УТ 11.5_Поставщик.txt||28.03.24|2.1.0
CONDRA_УТ 11.5_CONDRA.txt||28.03.24|2.1.0
ПрайсЛист входящий_УТ 11.5_ПрайсЛист.txt||28.03.24|2.1.0
ПрайсЛист исходящий_УТ 11.5_ПрайсЛист.txt||28.03.24|2.1.0

//Запросы документов цепочки
ЗапросДляДокументовЦепочки_ERP 2.4_CONDRA.txt||28.03.24|2.1.0
ЗапросДляДокументовЦепочки_ERP 2.4_Покупатель.txt||28.03.24|2.1.0
ЗапросДляДокументовЦепочки_ERP 2.4_Поставщик.txt||28.03.24|2.1.0
ЗапросДляДокументовЦепочки_ERP 2.4_ПрайсЛист.txt||28.03.24|2.1.0

ЗапросДляДокументовЦепочки_ERP 2.5_CONDRA.txt||28.03.24|2.1.0
ЗапросДляДокументовЦепочки_ERP 2.5_Покупатель.txt||28.03.24|2.1.0
ЗапросДляДокументовЦепочки_ERP 2.5_Поставщик.txt||28.03.24|2.1.0
ЗапросДляДокументовЦепочки_ERP 2.5_ПрайсЛист.txt||28.03.24|2.1.0

ЗапросДляДокументовЦепочки_БП 3.0_CONDRA.txt||28.03.24|2.1.0
ЗапросДляДокументовЦепочки_БП 3.0_Покупатель.txt||28.03.24|2.1.0
ЗапросДляДокументовЦепочки_БП 3.0_Поставщик.txt||28.03.24|2.1.0
ЗапросДляДокументовЦепочки_БП 3.0_ПрайсЛист.txt||28.03.24|2.1.0

ЗапросДляДокументовЦепочки_КА 2.4_CONDRA.txt||28.03.24|2.1.0
ЗапросДляДокументовЦепочки_КА 2.4_Покупатель.txt||28.03.24|2.1.0
ЗапросДляДокументовЦепочки_КА 2.4_Поставщик.txt||28.03.24|2.1.0
ЗапросДляДокументовЦепочки_КА 2.4_ПрайсЛист.txt||28.03.24|2.1.0

ЗапросДляДокументовЦепочки_КА 2.5_CONDRA.txt||28.03.24|2.1.0
ЗапросДляДокументовЦепочки_КА 2.5_Покупатель.txt||28.03.24|2.1.0
ЗапросДляДокументовЦепочки_КА 2.5_Поставщик.txt||28.03.24|2.1.0
ЗапросДляДокументовЦепочки_КА 2.5_ПрайсЛист.txt||28.03.24|2.1.0

ЗапросДляДокументовЦепочки_УПП 1.3_CONDRA.txt||28.03.24|2.1.0
ЗапросДляДокументовЦепочки_УПП 1.3_Покупатель.txt||28.03.24|2.1.0
ЗапросДляДокументовЦепочки_УПП 1.3_Поставщик.txt||28.03.24|2.1.0
ЗапросДляДокументовЦепочки_УПП 1.3_ПрайсЛист.txt||28.03.24|2.1.0

ЗапросДляДокументовЦепочки_УТ 10.3_CONDRA.txt||28.03.24|2.1.0
ЗапросДляДокументовЦепочки_УТ 10.3_Покупатель.txt||28.03.24|2.1.0
ЗапросДляДокументовЦепочки_УТ 10.3_Поставщик.txt||28.03.24|2.1.0
ЗапросДляДокументовЦепочки_УТ 10.3_ПрайсЛист.txt||28.03.24|2.1.0

ЗапросДляДокументовЦепочки_УТ 11.4_CONDRA.txt||28.03.24|2.1.0
ЗапросДляДокументовЦепочки_УТ 11.4_Покупатель.txt||28.03.24|2.1.0
ЗапросДляДокументовЦепочки_УТ 11.4_Поставщик.txt||28.03.24|2.1.0
ЗапросДляДокументовЦепочки_УТ 11.4_ПрайсЛист.txt||28.03.24|2.1.0

ЗапросДляДокументовЦепочки_УТ 11.5_CONDRA.txt||28.03.24|2.1.0
ЗапросДляДокументовЦепочки_УТ 11.5_Покупатель.txt||28.03.24|2.1.0
ЗапросДляДокументовЦепочки_УТ 11.5_Поставщик.txt||28.03.24|2.1.0
ЗапросДляДокументовЦепочки_УТ 11.5_ПрайсЛист.txt||28.03.24|2.1.0

