//Исходящие документы Поставщик
Обмен квитанциями (Мастер кнопка)_УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД_УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД (Новый формат)_УТ 11.5_Поставщик.xml||23.05.24|2.1.1
Исходящий УПД (Мастер кнопка)_УТ 11.5_Поставщик.xml||23.05.24|2.1.1
Исходящий УПД и УКД (Испр - мастер кнопка)_УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД (Испр)_УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД (Испр Новый формат)_УТ 11.5_Поставщик.xml||23.05.24|2.1.1
Исходящий УКД (Корректировка реализации)_УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Исходящий УКД (Мастер кнопка)_УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Исходящий УКД (Испр)_УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Исходящий RETORD_УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Исходящий УКД (Возврат товаров)_УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Исходящий RETINS_УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Исходящий ORDRSP_УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Исходящий ORDRSP (На основании ORDER)_УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-UVUTOCH 24_УТ11.5_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 23_УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 16_УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Исходящий DESADV_УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-PRANNUL 22_УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Исходящий INVOICE_УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Исходящий DESSCC_УТ 11.5_Поставщик.xml||15.08.24|2.1.1

Обмен квитанциями (Мастер кнопка)_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД (Новый формат)_УТ 11.4_Поставщик.xml||23.05.24|2.1.1
Исходящий УПД (Мастер кнопка)_УТ 11.4_Поставщик.xml||23.05.24|2.1.1
Исходящий УПД и УКД (Испр - мастер кнопка)_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД (Испр)_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД (Испр Новый формат)_УТ 11.4_Поставщик.xml||23.05.24|2.1.1
Исходящий УКД (Корректировка реализации)_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Исходящий УКД (Мастер кнопка)_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Исходящий УКД (Испр)_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Исходящий RETORD_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Исходящий УКД (Возврат товаров)_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Исходящий RETINS_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Исходящий ORDRSP_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Исходящий ORDRSP (На основании ORDER)_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-UVUTOCH 24_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 23_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 16_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Исходящий DESADV_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-PRANNUL 22_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Исходящий INVOICE_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Исходящий DESSCC_УТ 11.4_Поставщик.xml||15.08.24|2.1.1

Обмен квитанциями (Мастер кнопка)_УТ 10.3_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД_УТ 10.3_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД (Новый формат)_УТ 10.3_Поставщик.xml||23.05.24|2.1.1
Исходящий УПД (Мастер кнопка)_УТ 10.3_Поставщик.xml||23.05.24|2.1.1
Исходящий УПД и УКД (Испр - мастер кнопка)_УТ 10.3_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД (Испр)_УТ 10.3_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД (Испр Новый формат)_УТ 10.3_Поставщик.xml||23.05.24|2.1.1
Исходящий УКД (Корректировка реализации)_УТ 10.3_Поставщик.xml||15.08.24|2.1.1
Исходящий УКД (Испр)_УТ 10.3_Поставщик.xml||15.08.24|2.1.1
Исходящий RETORD_УТ 10.3_Поставщик.xml||15.08.24|2.1.1
Исходящий RETINS_УТ 10.3_Поставщик.xml||15.08.24|2.1.1
Исходящий ORDRSP_УТ 10.3_Поставщик.xml||15.08.24|2.1.1
Исходящий ORDRSP (На основании ORDER)_УТ 10.3_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-UVUTOCH 24_УТ 10.3_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 23_УТ 10.3_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 16_УТ 10.3_Поставщик.xml||15.08.24|2.1.1
Исходящий DESADV_УТ 10.3_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-PRANNUL 22_УТ 10.3_Поставщик.xml||15.08.24|2.1.1
Исходящий INVOICE_УТ 10.3_Поставщик.xml||15.08.24|2.1.1
Исходящий DESSCC_УТ 10.3_Поставщик.xml||15.08.24|2.1.1

Обмен квитанциями (Мастер кнопка)_УПП 1.3_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД_УПП 1.3_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД (Новый формат)_УПП 1.3_Поставщик.xml||23.05.24|2.1.1
Исходящий УПД (Мастер кнопка)_УПП 1.3_Поставщик.xml||23.05.24|2.1.1
Исходящий УПД и УКД (Испр - мастер кнопка)_УПП 1.3_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД (Испр)_УПП 1.3_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД (Испр Новый формат)_УПП 1.3_Поставщик.xml||23.05.24|2.1.1
Исходящий УКД (Корректировка реализации)_УПП 1.3_Поставщик.xml||15.08.24|2.1.1
Исходящий УКД (Испр)_УПП 1.3_Поставщик.xml||15.08.24|2.1.1
Исходящий RETORD_УПП 1.3_Поставщик.xml||15.08.24|2.1.1
Исходящий RETINS_УПП 1.3_Поставщик.xml||15.08.24|2.1.1
Исходящий ORDRSP_УПП 1.3_Поставщик.xml||15.08.24|2.1.1
Исходящий ORDRSP (На основании ORDER)_УПП 1.3_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-UVUTOCH 24_УПП 1.3_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 23_УПП 1.3_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 16_УПП 1.3_Поставщик.xml||15.08.24|2.1.1
Исходящий DESADV_УПП 1.3_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-PRANNUL 22_УПП 1.3_Поставщик.xml||15.08.24|2.1.1
Исходящий INVOICE_УПП 1.3_Поставщик.xml||15.08.24|2.1.1
Исходящий DESSCC_УПП 1.3_Поставщик.xml||15.08.24|2.1.1

Обмен квитанциями (Мастер кнопка)_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД (Новый формат)_КА 2.5_Поставщик.xml||23.05.24|2.1.1
Исходящий УПД (Мастер кнопка)_КА 2.5_Поставщик.xml||23.05.24|2.1.1
Исходящий УПД и УКД (Испр - мастер кнопка)_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД (Испр)_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД (Испр Новый формат)_КА 2.5_Поставщик.xml||23.05.24|2.1.1
Исходящий УКД (Корректировка реализации)_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий УКД (Мастер кнопка)_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий УКД (Испр)_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий RETORD_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий УКД (Возврат товаров)_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий RETINS_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий ORDRSP_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий ORDRSP (На основании ORDER)_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-UVUTOCH 24_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 23_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 16_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий DESADV_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-PRANNUL 22_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий INVOICE_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий DESSCC_КА 2.5_Поставщик.xml||15.08.24|2.1.1

Обмен квитанциями (Мастер кнопка)_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД (Новый формат)_КА 2.4_Поставщик.xml||23.05.24|2.1.1
Исходящий УПД (Мастер кнопка)_КА 2.4_Поставщик.xml||23.05.24|2.1.1
Исходящий УПД и УКД (Испр - мастер кнопка)_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД (Испр)_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД (Испр Новый формат)_КА 2.4_Поставщик.xml||23.05.24|2.1.1
Исходящий УКД (Корректировка реализации)_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий УКД (Мастер кнопка)_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий УКД (Испр)_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий RETORD_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий УКД (Возврат товаров)_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий RETINS_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий ORDRSP_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий ORDRSP (На основании ORDER)_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-UVUTOCH 24_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 23_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 16_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий DESADV_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-PRANNUL 22_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий INVOICE_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий DESSCC_КА 2.4_Поставщик.xml||15.08.24|2.1.1

Обмен квитанциями (Мастер кнопка)_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД (Новый формат)_БП 3.0_Поставщик.xml||23.05.24|2.1.1
Исходящий УПД (Мастер кнопка)_БП 3.0_Поставщик.xml||23.05.24|2.1.1
Исходящий УПД и УКД (Испр - мастер кнопка)_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД (Испр)_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД (Испр Новый формат)_БП 3.0_Поставщик.xml||23.05.24|2.1.1
Исходящий УКД (Корректировка реализации)_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Исходящий УКД (Мастер кнопка)_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Исходящий УКД (Испр)_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Исходящий RETORD_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Исходящий УКД (Возврат товаров)_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Исходящий RETINS_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Исходящий ORDRSP_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Исходящий ORDRSP (На основании ORDER)_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-UVUTOCH 24_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 23_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 16_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Исходящий DESADV_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-PRANNUL 22_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Исходящий INVOICE_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Исходящий DESSCC_БП 3.0_Поставщик.xml||15.08.24|2.1.1

Обмен квитанциями (Мастер кнопка)_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД (Новый формат)_ERP 2.5_Поставщик.xml||23.05.24|2.1.1
Исходящий УПД (Мастер кнопка)_ERP 2.5_Поставщик.xml||23.05.24|2.1.1
Исходящий УПД и УКД (Испр - мастер кнопка)_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД (Испр)_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД (Испр Новый формат)_ERP 2.5_Поставщик.xml||23.05.24|2.1.1
Исходящий УКД (Корректировка реализации)_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий УКД (Мастер кнопка)_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий УКД (Испр)_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий RETORD_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий УКД (Возврат товаров)_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий RETINS_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий ORDRSP_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий ORDRSP (На основании ORDER)_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-UVUTOCH 24_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 23_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 16_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий DESADV_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-PRANNUL 22_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий INVOICE_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Исходящий DESSCC_ERP 2.5_Поставщик.xml||15.08.24|2.1.1

Обмен квитанциями (Мастер кнопка)_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД (Новый формат)_ERP 2.4_Поставщик.xml||23.05.24|2.1.1
Исходящий УПД (Мастер кнопка)_ERP 2.4_Поставщик.xml||23.05.24|2.1.1
Исходящий УПД и УКД (Испр - мастер кнопка)_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД (Испр)_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий УПД (Испр Новый формат)_ERP 2.4_Поставщик.xml||23.05.24|2.1.1
Исходящий УКД (Корректировка реализации)_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий УКД (Мастер кнопка)_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий УКД (Испр)_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий RETORD_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий УКД (Возврат товаров)_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий RETINS_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий ORDRSP_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий ORDRSP (На основании ORDER)_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-UVUTOCH 24_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 23_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 16_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий DESADV_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий DP-PRANNUL 22_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий INVOICE_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Исходящий DESSCC_ERP 2.4_Поставщик.xml||15.08.24|2.1.1


//Исходящие документы Покупатель
Обмен квитанциями (Мастер кнопка)_УТ 11.5_Покупатель.xml||15.08.24|2.1.1
Исходящий Подпись ЮЗД_УТ 11.5_Покупатель.xml||15.08.24|2.1.1
Исходящий RETANN_УТ 11.5_Покупатель.xml||15.08.24|2.1.1
Исходящий RECADV_УТ 11.5_Покупатель.xml||15.08.24|2.1.1
Исходящий ORDER_УТ 11.5_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-UVUTOCH 24_УТ 11.5_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-UVUTOCH 09_УТ 11.5_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-PRANNUL 22_УТ 11.5_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 23_УТ 11.5_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 06_УТ 11.5_Покупатель.xml||15.08.24|2.1.1

Обмен квитанциями (Мастер кнопка)_УТ 11.4_Покупатель.xml||15.08.24|2.1.1
Исходящий Подпись ЮЗД_УТ 11.4_Покупатель.xml||15.08.24|2.1.1
Исходящий RETANN_УТ 11.4_Покупатель.xml||15.08.24|2.1.1
Исходящий RECADV_УТ 11.4_Покупатель.xml||15.08.24|2.1.1
Исходящий ORDER_УТ 11.4_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-UVUTOCH 24_УТ 11.4_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-UVUTOCH 09_УТ 11.4_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-PRANNUL 22_УТ 11.4_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 23_УТ 11.4_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 06_УТ 11.4_Покупатель.xml||15.08.24|2.1.1

Обмен квитанциями (Мастер кнопка)_УТ 10.3_Покупатель.xml||15.08.24|2.1.1
Исходящий Подпись ЮЗД_УТ 10.3_Покупатель.xml||15.08.24|2.1.1
Исходящий RETANN_УТ 10.3_Покупатель.xml||15.08.24|2.1.1
Исходящий RECADV_УТ 10.3_Покупатель.xml||15.08.24|2.1.1
Исходящий ORDER_УТ 10.3_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-UVUTOCH 24_УТ 10.3_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-UVUTOCH 09_УТ 10.3_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-PRANNUL 22_УТ 10.3_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 23_УТ 10.3_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 06_УТ 10.3_Покупатель.xml||15.08.24|2.1.1

Обмен квитанциями (Мастер кнопка)_УПП 1.3_Покупатель.xml||15.08.24|2.1.1
Исходящий Подпись ЮЗД_УПП 1.3_Покупатель.xml||15.08.24|2.1.1
Исходящий RETANN_УПП 1.3_Покупатель.xml||15.08.24|2.1.1
Исходящий RECADV_УПП 1.3_Покупатель.xml||15.08.24|2.1.1
Исходящий ORDER_УПП 1.3_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-UVUTOCH 24_УПП 1.3_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-UVUTOCH 09_УПП 1.3_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-PRANNUL 22_УПП 1.3_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 23_УПП 1.3_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 06_УПП 1.3_Покупатель.xml||15.08.24|2.1.1

Обмен квитанциями (Мастер кнопка)_КА 2.5_Покупатель.xml||15.08.24|2.1.1
Исходящий Подпись ЮЗД_КА 2.5_Покупатель.xml||15.08.24|2.1.1
Исходящий RETANN_КА 2.5_Покупатель.xml||15.08.24|2.1.1
Исходящий RECADV_КА 2.5_Покупатель.xml||15.08.24|2.1.1
Исходящий ORDER_КА 2.5_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-UVUTOCH 24_КА 2.5_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-UVUTOCH 09_КА 2.5_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-PRANNUL 22_КА 2.5_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 23_КА 2.5_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 06_КА 2.5_Покупатель.xml||15.08.24|2.1.1

Обмен квитанциями (Мастер кнопка)_КА 2.4_Покупатель.xml||15.08.24|2.1.1
Исходящий Подпись ЮЗД_КА 2.4_Покупатель.xml||15.08.24|2.1.1
Исходящий RETANN_КА 2.4_Покупатель.xml||15.08.24|2.1.1
Исходящий RECADV_КА 2.4_Покупатель.xml||15.08.24|2.1.1
Исходящий ORDER_КА 2.4_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-UVUTOCH 24_КА 2.4_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-UVUTOCH 09_КА 2.4_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-PRANNUL 22_КА 2.4_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 23_КА 2.4_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 06_КА 2.4_Покупатель.xml||15.08.24|2.1.1

Обмен квитанциями (Мастер кнопка)_БП 3.0_Покупатель.xml||15.08.24|2.1.1
Исходящий Подпись ЮЗД_БП 3.0_Покупатель.xml||15.08.24|2.1.1
Исходящий RETANN_БП 3.0_Покупатель.xml||15.08.24|2.1.1
Исходящий RECADV_БП 3.0_Покупатель.xml||15.08.24|2.1.1
Исходящий ORDER_БП 3.0_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-UVUTOCH 24_БП 3.0_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-UVUTOCH 09_БП 3.0_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-PRANNUL 22_БП 3.0_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 23_БП 3.0_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 06_БП 3.0_Покупатель.xml||15.08.24|2.1.1

Обмен квитанциями (Мастер кнопка)_ERP 2.5_Покупатель.xml||15.08.24|2.1.1
Исходящий Подпись ЮЗД_ERP 2.5_Покупатель.xml||15.08.24|2.1.1
Исходящий RETANN_ERP 2.5_Покупатель.xml||15.08.24|2.1.1
Исходящий RECADV_ERP 2.5_Покупатель.xml||15.08.24|2.1.1
Исходящий ORDER_ERP 2.5_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-UVUTOCH 24_ERP 2.5_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-UVUTOCH 09_ERP 2.5_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-PRANNUL 22_ERP 2.5_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 23_ERP 2.5_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 06_ERP 2.5_Покупатель.xml||15.08.24|2.1.1

Обмен квитанциями (Мастер кнопка)_ERP 2.4_Покупатель.xml||15.08.24|2.1.1
Исходящий Подпись ЮЗД_ERP 2.4_Покупатель.xml||15.08.24|2.1.1
Исходящий RETANN_ERP 2.4_Покупатель.xml||15.08.24|2.1.1
Исходящий RECADV_ERP 2.4_Покупатель.xml||15.08.24|2.1.1
Исходящий ORDER_ERP 2.4_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-UVUTOCH 24_ERP 2.4_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-UVUTOCH 09_ERP 2.4_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-PRANNUL 22_ERP 2.4_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 23_ERP 2.4_Покупатель.xml||15.08.24|2.1.1
Исходящий DP-IZVPOL 06_ERP 2.4_Покупатель.xml||15.08.24|2.1.1


//Исходящие документы CONDRA
Исходящий CONDRA_УТ 11.5_CONDRA.xml||15.08.24|2.1.1
Исходящий CONDRA (Принятие)_УТ 11.5_CONDRA.xml||15.08.24|2.1.1
Исходящий CONDRA (Отклонение)_УТ 11.5_CONDRA.xml||15.08.24|2.1.1

Исходящий CONDRA_УТ 11.4_CONDRA.xml||15.08.24|2.1.1
Исходящий CONDRA (Принятие)_УТ 11.4_CONDRA.xml||15.08.24|2.1.1
Исходящий CONDRA (Отклонение)_УТ 11.4_CONDRA.xml||15.08.24|2.1.1

Исходящий CONDRA_УТ 10.3_CONDRA.xml||15.08.24|2.1.1
Исходящий CONDRA (Принятие)_УТ 10.3_CONDRA.xml||15.08.24|2.1.1
Исходящий CONDRA (Отклонение)_УТ 10.3_CONDRA.xml||15.08.24|2.1.1

Исходящий CONDRA_УПП 1.3_CONDRA.xml||15.08.24|2.1.1
Исходящий CONDRA (Принятие)_УПП 1.3_CONDRA.xml||15.08.24|2.1.1
Исходящий CONDRA (Отклонение)_УПП 1.3_CONDRA.xml||15.08.24|2.1.1

Исходящий CONDRA_КА 2.5_CONDRA.xml||15.08.24|2.1.1
Исходящий CONDRA (Принятие)_КА 2.5_CONDRA.xml||15.08.24|2.1.1
Исходящий CONDRA (Отклонение)_КА 2.5_CONDRA.xml||15.08.24|2.1.1

Исходящий CONDRA_КА 2.4_CONDRA.xml||15.08.24|2.1.1
Исходящий CONDRA (Принятие)_КА 2.4_CONDRA.xml||15.08.24|2.1.1
Исходящий CONDRA (Отклонение)_КА 2.4_CONDRA.xml||15.08.24|2.1.1

Исходящий CONDRA_БП 3.0_CONDRA.xml||15.08.24|2.1.1
Исходящий CONDRA (Принятие)_БП 3.0_CONDRA.xml||15.08.24|2.1.1
Исходящий CONDRA (Отклонение)_БП 3.0_CONDRA.xml||15.08.24|2.1.1

Исходящий CONDRA_ERP 2.5_CONDRA.xml||15.08.24|2.1.1
Исходящий CONDRA (Принятие)_ERP 2.5_CONDRA.xml||15.08.24|2.1.1
Исходящий CONDRA (Отклонение)_ERP 2.5_CONDRA.xml||15.08.24|2.1.1

Исходящий CONDRA_ERP 2.4_CONDRA.xml||15.08.24|2.1.1
Исходящий CONDRA (Принятие)_ERP 2.4_CONDRA.xml||15.08.24|2.1.1
Исходящий CONDRA (Отклонение)_ERP 2.4_CONDRA.xml||15.08.24|2.1.1


//Входящие документы Поставщик
Входящий RETANN_УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Входящий RECADV_УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Входящий PRICAT_УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Входящий ORDER_УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Входящий ON-NSCHFDOPPOK_УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Входящий INSDES_УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Входящий DP-UVUTOCH 24_УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Входящий DP-UVUTOCH 09 _УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Входящий DP-PRANNUL 22_УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Входящий DP-PDPOL_УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Входящий DP-PDOTPR_УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 23_УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 06_УТ 11.5_Поставщик.xml||15.08.24|2.1.1

Входящий RETANN_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Входящий RECADV_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Входящий PRICAT_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Входящий ORDER_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Входящий ON-NSCHFDOPPOK_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Входящий INSDES_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Входящий DP-UVUTOCH 24_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Входящий DP-UVUTOCH 09 _УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Входящий DP-PRANNUL 22_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Входящий DP-PDPOL_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Входящий DP-PDOTPR_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 23_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 06_УТ 11.4_Поставщик.xml||15.08.24|2.1.1

Входящий RETANN_УТ 10.3_Поставщик.xml||15.08.24|2.1.1
Входящий RECADV_УТ 10.3_Поставщик.xml||15.08.24|2.1.1
Входящий PRICAT_УТ 10.3_Поставщик.xml||15.08.24|2.1.1
Входящий ORDER_УТ 10.3_Поставщик.xml||15.08.24|2.1.1
Входящий ON-NSCHFDOPPOK_УТ 10.3_Поставщик.xml||15.08.24|2.1.1
Входящий INSDES_УТ 10.3_Поставщик.xml||15.08.24|2.1.1
Входящий DP-UVUTOCH 24_УТ 10.3_Поставщик.xml||15.08.24|2.1.1
Входящий DP-UVUTOCH 09 _УТ 10.3_Поставщик.xml||15.08.24|2.1.1
Входящий DP-PRANNUL 22_УТ 10.3_Поставщик.xml||15.08.24|2.1.1
Входящий DP-PDPOL_УТ 10.3_Поставщик.xml||15.08.24|2.1.1
Входящий DP-PDOTPR_УТ 10.3_Поставщик.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 23_УТ 10.3_Поставщик.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 06_УТ 10.3_Поставщик.xml||15.08.24|2.1.1

Входящий RETANN_УПП 1.3_Поставщик.xml||15.08.24|2.1.1
Входящий RECADV_УПП 1.3_Поставщик.xml||15.08.24|2.1.1
Входящий PRICAT_УПП 1.3_Поставщик.xml||15.08.24|2.1.1
Входящий ORDER_УПП 1.3_Поставщик.xml||15.08.24|2.1.1
Входящий ON-NSCHFDOPPOK_УПП 1.3_Поставщик.xml||15.08.24|2.1.1
Входящий INSDES_УПП 1.3_Поставщик.xml||15.08.24|2.1.1
Входящий DP-UVUTOCH 24_УПП 1.3_Поставщик.xml||15.08.24|2.1.1
Входящий DP-UVUTOCH 09 _УПП 1.3_Поставщик.xml||15.08.24|2.1.1
Входящий DP-PRANNUL 22_УПП 1.3_Поставщик.xml||15.08.24|2.1.1
Входящий DP-PDPOL_УПП 1.3_Поставщик.xml||15.08.24|2.1.1
Входящий DP-PDOTPR_УПП 1.3_Поставщик.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 23_УПП 1.3_Поставщик.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 06_УПП 1.3_Поставщик.xml||15.08.24|2.1.1

Входящий RETANN_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Входящий RECADV_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Входящий PRICAT_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Входящий ORDER_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Входящий ON-NSCHFDOPPOK_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Входящий INSDES_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Входящий DP-UVUTOCH 24_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Входящий DP-UVUTOCH 09 _КА 2.5_Поставщик.xml||15.08.24|2.1.1
Входящий DP-PRANNUL 22_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Входящий DP-PDPOL_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Входящий DP-PDOTPR_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 23_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 06_КА 2.5_Поставщик.xml||15.08.24|2.1.1

Входящий RETANN_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Входящий RECADV_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Входящий PRICAT_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Входящий ORDER_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Входящий ON-NSCHFDOPPOK_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Входящий INSDES_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Входящий DP-UVUTOCH 24_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Входящий DP-UVUTOCH 09 _КА 2.4_Поставщик.xml||15.08.24|2.1.1
Входящий DP-PRANNUL 22_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Входящий DP-PDPOL_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Входящий DP-PDOTPR_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 23_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 06_КА 2.4_Поставщик.xml||15.08.24|2.1.1

Входящий RETANN_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Входящий RECADV_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Входящий PRICAT_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Входящий ORDER_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Входящий ON-NSCHFDOPPOK_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Входящий INSDES_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Входящий DP-UVUTOCH 24_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Входящий DP-UVUTOCH 09 _БП 3.0_Поставщик.xml||15.08.24|2.1.1
Входящий DP-PRANNUL 22_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Входящий DP-PDPOL_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Входящий DP-PDOTPR_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 23_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 06_БП 3.0_Поставщик.xml||15.08.24|2.1.1

Входящий RETANN_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Входящий RECADV_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Входящий PRICAT_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Входящий ORDER_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Входящий ON-NSCHFDOPPOK_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Входящий INSDES_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Входящий DP-UVUTOCH 24_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Входящий DP-UVUTOCH 09 _ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Входящий DP-PRANNUL 22_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Входящий DP-PDPOL_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Входящий DP-PDOTPR_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 23_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 06_ERP 2.5_Поставщик.xml||15.08.24|2.1.1

Входящий RETANN_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Входящий RECADV_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Входящий PRICAT_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Входящий ORDER_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Входящий ON-NSCHFDOPPOK_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Входящий INSDES_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Входящий DP-UVUTOCH 24_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Входящий DP-UVUTOCH 09 _ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Входящий DP-PRANNUL 22_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Входящий DP-PDPOL_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Входящий DP-PDOTPR_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 23_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 06_ERP 2.4_Поставщик.xml||15.08.24|2.1.1


//Входящие документы Покупатель
Входящий ЮЗД_УТ 11.5_Покупатель.xml||15.08.24|2.1.1
Входящий RETINS_УТ 11.5_Покупатель.xml||15.08.24|2.1.1
Входящий PRICAT_УТ 11.5_Покупатель.xml||15.08.24|2.1.1
Входящий ORDRSP_УТ 11.5_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NSCHFDOPPRMARK_УТ 11.5_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NSCHFDOPPR_УТ 11.5_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NKORSCHFDOPPRMARK_УТ 11.5_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NKORSCHFDOPPR_УТ 11.5_Покупатель.xml||15.08.24|2.1.1
Входящий DP-UVUTOCH 24_УТ 11.5_Покупатель.xml||15.08.24|2.1.1
Входящий DP-PRANNUL 22_УТ 11.5_Покупатель.xml||15.08.24|2.1.1
Входящий DP-PDPOL_УТ 11.5_Покупатель.xml||15.08.24|2.1.1
Входящий DP-PDOTPR_УТ 11.5_Покупатель.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 23_УТ 11.5_Покупатель.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 16_УТ 11.5_Покупатель.xml||15.08.24|2.1.1
Входящий DESADV_УТ 11.5_Покупатель.xml||15.08.24|2.1.1

Входящий ЮЗД_УТ 11.4_Покупатель.xml||15.08.24|2.1.1
Входящий RETINS_УТ 11.4_Покупатель.xml||15.08.24|2.1.1
Входящий PRICAT_УТ 11.4_Покупатель.xml||15.08.24|2.1.1
Входящий ORDRSP_УТ 11.4_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NSCHFDOPPRMARK_УТ 11.4_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NSCHFDOPPR_УТ 11.4_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NKORSCHFDOPPRMARK_УТ 11.4_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NKORSCHFDOPPR_УТ 11.4_Покупатель.xml||15.08.24|2.1.1
Входящий DP-UVUTOCH 24_УТ 11.4_Покупатель.xml||15.08.24|2.1.1
Входящий DP-PRANNUL 22_УТ 11.4_Покупатель.xml||15.08.24|2.1.1
Входящий DP-PDPOL_УТ 11.4_Покупатель.xml||15.08.24|2.1.1
Входящий DP-PDOTPR_УТ 11.4_Покупатель.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 23_УТ 11.4_Покупатель.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 16_УТ 11.4_Покупатель.xml||15.08.24|2.1.1
Входящий DESADV_УТ 11.4_Покупатель.xml||15.08.24|2.1.1

Входящий ЮЗД_УТ 10.3_Покупатель.xml||15.08.24|2.1.1
Входящий RETINS_УТ 10.3_Покупатель.xml||15.08.24|2.1.1
Входящий PRICAT_УТ 10.3_Покупатель.xml||15.08.24|2.1.1
Входящий ORDRSP_УТ 10.3_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NSCHFDOPPRMARK_УТ 10.3_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NSCHFDOPPR_УТ 10.3_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NKORSCHFDOPPRMARK_УТ 10.3_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NKORSCHFDOPPR_УТ 10.3_Покупатель.xml||15.08.24|2.1.1
Входящий DP-UVUTOCH 24_УТ 10.3_Покупатель.xml||15.08.24|2.1.1
Входящий DP-PRANNUL 22_УТ 10.3_Покупатель.xml||15.08.24|2.1.1
Входящий DP-PDPOL_УТ 10.3_Покупатель.xml||15.08.24|2.1.1
Входящий DP-PDOTPR_УТ 10.3_Покупатель.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 23_УТ 10.3_Покупатель.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 16_УТ 10.3_Покупатель.xml||15.08.24|2.1.1
Входящий DESADV_УТ 10.3_Покупатель.xml||15.08.24|2.1.1

Входящий ЮЗД_УПП 1.3_Покупатель.xml||15.08.24|2.1.1
Входящий RETINS_УПП 1.3_Покупатель.xml||15.08.24|2.1.1
Входящий PRICAT_УПП 1.3_Покупатель.xml||15.08.24|2.1.1
Входящий ORDRSP_УПП 1.3_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NSCHFDOPPRMARK_УПП 1.3_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NSCHFDOPPR_УПП 1.3_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NKORSCHFDOPPRMARK_УПП 1.3_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NKORSCHFDOPPR_УПП 1.3_Покупатель.xml||15.08.24|2.1.1
Входящий DP-UVUTOCH 24_УПП 1.3_Покупатель.xml||15.08.24|2.1.1
Входящий DP-PRANNUL 22_УПП 1.3_Покупатель.xml||15.08.24|2.1.1
Входящий DP-PDPOL_УПП 1.3_Покупатель.xml||15.08.24|2.1.1
Входящий DP-PDOTPR_УПП 1.3_Покупатель.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 23_УПП 1.3_Покупатель.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 16_УПП 1.3_Покупатель.xml||15.08.24|2.1.1
Входящий DESADV_УПП 1.3_Покупатель.xml||15.08.24|2.1.1

Входящий ЮЗД_КА 2.5_Покупатель.xml||15.08.24|2.1.1
Входящий RETINS_КА 2.5_Покупатель.xml||15.08.24|2.1.1
Входящий PRICAT_КА 2.5_Покупатель.xml||15.08.24|2.1.1
Входящий ORDRSP_КА 2.5_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NSCHFDOPPRMARK_КА 2.5_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NSCHFDOPPR_КА 2.5_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NKORSCHFDOPPRMARK_КА 2.5_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NKORSCHFDOPPR_КА 2.5_Покупатель.xml||15.08.24|2.1.1
Входящий DP-UVUTOCH 24_КА 2.5_Покупатель.xml||15.08.24|2.1.1
Входящий DP-PRANNUL 22_КА 2.5_Покупатель.xml||15.08.24|2.1.1
Входящий DP-PDPOL_КА 2.5_Покупатель.xml||15.08.24|2.1.1
Входящий DP-PDOTPR_КА 2.5_Покупатель.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 23_КА 2.5_Покупатель.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 16_КА 2.5_Покупатель.xml||15.08.24|2.1.1
Входящий DESADV_КА 2.5_Покупатель.xml||15.08.24|2.1.1

Входящий ЮЗД_КА 2.4_Покупатель.xml||15.08.24|2.1.1
Входящий RETINS_КА 2.4_Покупатель.xml||15.08.24|2.1.1
Входящий PRICAT_КА 2.4_Покупатель.xml||15.08.24|2.1.1
Входящий ORDRSP_КА 2.4_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NSCHFDOPPRMARK_КА 2.4_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NSCHFDOPPR_КА 2.4_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NKORSCHFDOPPRMARK_КА 2.4_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NKORSCHFDOPPR_КА 2.4_Покупатель.xml||15.08.24|2.1.1
Входящий DP-UVUTOCH 24_КА 2.4_Покупатель.xml||15.08.24|2.1.1
Входящий DP-PRANNUL 22_КА 2.4_Покупатель.xml||15.08.24|2.1.1
Входящий DP-PDPOL_КА 2.4_Покупатель.xml||15.08.24|2.1.1
Входящий DP-PDOTPR_КА 2.4_Покупатель.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 23_КА 2.4_Покупатель.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 16_КА 2.4_Покупатель.xml||15.08.24|2.1.1
Входящий DESADV_КА 2.4_Покупатель.xml||15.08.24|2.1.1

Входящий ЮЗД_БП 3.0_Покупатель.xml||15.08.24|2.1.1
Входящий RETINS_БП 3.0_Покупатель.xml||15.08.24|2.1.1
Входящий PRICAT_БП 3.0_Покупатель.xml||15.08.24|2.1.1
Входящий ORDRSP_БП 3.0_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NSCHFDOPPRMARK_БП 3.0_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NSCHFDOPPR_БП 3.0_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NKORSCHFDOPPRMARK_БП 3.0_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NKORSCHFDOPPR_БП 3.0_Покупатель.xml||15.08.24|2.1.1
Входящий DP-UVUTOCH 24_БП 3.0_Покупатель.xml||15.08.24|2.1.1
Входящий DP-PRANNUL 22_БП 3.0_Покупатель.xml||15.08.24|2.1.1
Входящий DP-PDPOL_БП 3.0_Покупатель.xml||15.08.24|2.1.1
Входящий DP-PDOTPR_БП 3.0_Покупатель.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 23_БП 3.0_Покупатель.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 16_БП 3.0_Покупатель.xml||15.08.24|2.1.1
Входящий DESADV_БП 3.0_Покупатель.xml||15.08.24|2.1.1

Входящий ЮЗД_ERP 2.5_Покупатель.xml||15.08.24|2.1.1
Входящий RETINS_ERP 2.5_Покупатель.xml||15.08.24|2.1.1
Входящий PRICAT_ERP 2.5_Покупатель.xml||15.08.24|2.1.1
Входящий ORDRSP_ERP 2.5_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NSCHFDOPPRMARK_ERP 2.5_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NSCHFDOPPR_ERP 2.5_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NKORSCHFDOPPRMARK_ERP 2.5_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NKORSCHFDOPPR_ERP 2.5_Покупатель.xml||15.08.24|2.1.1
Входящий DP-UVUTOCH 24_ERP 2.5_Покупатель.xml||15.08.24|2.1.1
Входящий DP-PRANNUL 22_ERP 2.5_Покупатель.xml||15.08.24|2.1.1
Входящий DP-PDPOL_ERP 2.5_Покупатель.xml||15.08.24|2.1.1
Входящий DP-PDOTPR_ERP 2.5_Покупатель.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 23_ERP 2.5_Покупатель.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 16_ERP 2.5_Покупатель.xml||15.08.24|2.1.1
Входящий DESADV_ERP 2.5_Покупатель.xml||15.08.24|2.1.1


Входящий ЮЗД_ERP 2.4_Покупатель.xml||15.08.24|2.1.1
Входящий RETINS_ERP 2.4_Покупатель.xml||15.08.24|2.1.1
Входящий PRICAT_ERP 2.4_Покупатель.xml||15.08.24|2.1.1
Входящий ORDRSP_ERP 2.4_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NSCHFDOPPRMARK_ERP 2.4_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NSCHFDOPPR_ERP 2.4_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NKORSCHFDOPPRMARK_ERP 2.4_Покупатель.xml||15.08.24|2.1.1
Входящий ON-NKORSCHFDOPPR_ERP 2.4_Покупатель.xml||15.08.24|2.1.1
Входящий DP-UVUTOCH 24_ERP 2.4_Покупатель.xml||15.08.24|2.1.1
Входящий DP-PRANNUL 22_ERP 2.4_Покупатель.xml||15.08.24|2.1.1
Входящий DP-PDPOL_ERP 2.4_Покупатель.xml||15.08.24|2.1.1
Входящий DP-PDOTPR_ERP 2.4_Покупатель.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 23_ERP 2.4_Покупатель.xml||15.08.24|2.1.1
Входящий DP-IZVPOL 16_ERP 2.4_Покупатель.xml||15.08.24|2.1.1
Входящий DESADV_ERP 2.4_Покупатель.xml||15.08.24|2.1.1



//Входящие документы CONDRA
Входящий CONDRA_УТ 11.5_CONDRA.xml||15.08.24|2.1.1

Входящий CONDRA_УТ 11.4_CONDRA.xml||15.08.24|2.1.1

Входящий CONDRA_УТ 10.3_CONDRA.xml||15.08.24|2.1.1

Входящий CONDRA_УПП 1.3_CONDRA.xml||15.08.24|2.1.1

Входящий CONDRA_КА 2.5_CONDRA.xml||15.08.24|2.1.1

Входящий CONDRA_КА 2.4_CONDRA.xml||15.08.24|2.1.1

Входящий CONDRA_БП 3.0_CONDRA.xml||15.08.24|2.1.1

Входящий CONDRA_ERP 2.5_CONDRA.xml||15.08.24|2.1.1

Входящий CONDRA_ERP 2.4_CONDRA.xml||15.08.24|2.1.1


//Создание документов Поставщик
Создать счет-фактуру выданный_УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Создать реализацию товаров_УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Создать корректировку реализации_УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Создать заказ клиента_УТ 11.5_Поставщик.xml||15.08.24|2.1.1
Создать возврат от покупателя_УТ 11.5_Поставщик.xml||15.08.24|2.1.1

Создать счет-фактуру выданный_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Создать реализацию товаров_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Создать корректировку реализации_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Создать заказ клиента_УТ 11.4_Поставщик.xml||15.08.24|2.1.1
Создать возврат от покупателя_УТ 11.4_Поставщик.xml||15.08.24|2.1.1

Создать счет-фактуру выданный_УТ 10.3_Поставщик.xml||15.08.24|2.1.1
Создать реализацию товаров_УТ 10.3_Поставщик.xml||15.08.24|2.1.1
Создать корректировку реализации_УТ 10.3_Поставщик.xml||15.08.24|2.1.1
Создать заказ клиента_УТ 10.3_Поставщик.xml||15.08.24|2.1.1
Создать возврат от покупателя_УТ 10.3_Поставщик.xml||15.08.24|2.1.1

Создать счет-фактуру выданный_УПП 1.3_Поставщик.xml||15.08.24|2.1.1
Создать реализацию товаров_УПП 1.3_Поставщик.xml||15.08.24|2.1.1
Создать корректировку реализации_УПП 1.3_Поставщик.xml||15.08.24|2.1.1
Создать заказ клиента_УПП 1.3_Поставщик.xml||15.08.24|2.1.1
Создать возврат от покупателя_УПП 1.3_Поставщик.xml||15.08.24|2.1.1

Создать счет-фактуру выданный_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Создать реализацию товаров_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Создать корректировку реализации_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Создать заказ клиента_КА 2.5_Поставщик.xml||15.08.24|2.1.1
Создать возврат от покупателя_КА 2.5_Поставщик.xml||15.08.24|2.1.1

Создать счет-фактуру выданный_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Создать реализацию товаров_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Создать корректировку реализации_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Создать заказ клиента_КА 2.4_Поставщик.xml||15.08.24|2.1.1
Создать возврат от покупателя_КА 2.4_Поставщик.xml||15.08.24|2.1.1

Создать счет-фактуру выданный_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Создать реализацию товаров_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Создать корректировку реализации_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Создать заказ клиента_БП 3.0_Поставщик.xml||15.08.24|2.1.1
Создать возврат от покупателя_БП 3.0_Поставщик.xml||15.08.24|2.1.1

Создать счет-фактуру выданный_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Создать реализацию товаров_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Создать корректировку реализации_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Создать заказ клиента_ERP 2.5_Поставщик.xml||15.08.24|2.1.1
Создать возврат от покупателя_ERP 2.5_Поставщик.xml||15.08.24|2.1.1

Создать счет-фактуру выданный_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Создать реализацию товаров_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Создать корректировку реализации_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Создать заказ клиента_ERP 2.4_Поставщик.xml||15.08.24|2.1.1
Создать возврат от покупателя_ERP 2.4_Поставщик.xml||15.08.24|2.1.1


//Создание документов Покупатель
Создать счет-фактуру полученный_УТ 11.5_Покупатель.xml||15.08.24|2.1.1
Создать поступление_УТ 11.5_Покупатель.xml||15.08.24|2.1.1
Создать корректировку приобретения_УТ 11.5_Покупатель.xml||15.08.24|2.1.1

Создать счет-фактуру полученный_УТ 11.4_Покупатель.xml||15.08.24|2.1.1
Создать поступление_УТ 11.4_Покупатель.xml||15.08.24|2.1.1
Создать корректировку приобретения_УТ 11.4_Покупатель.xml||15.08.24|2.1.1

Создать счет-фактуру полученный_УТ 10.3_Покупатель.xml||15.08.24|2.1.1
Создать поступление_УТ 10.3_Покупатель.xml||15.08.24|2.1.1
Создать корректировку приобретения_УТ 10.3_Покупатель.xml||15.08.24|2.1.1

Создать счет-фактуру полученный_УПП 1.3_Покупатель.xml||15.08.24|2.1.1
Создать поступление_УПП 1.3_Покупатель.xml||15.08.24|2.1.1
Создать корректировку приобретения_УПП 1.3_Покупатель.xml||15.08.24|2.1.1

Создать счет-фактуру полученный_КА 2.5_Покупатель.xml||15.08.24|2.1.1
Создать поступление_КА 2.5_Покупатель.xml||15.08.24|2.1.1
Создать корректировку приобретения_КА 2.5_Покупатель.xml||15.08.24|2.1.1

Создать счет-фактуру полученный_КА 2.4_Покупатель.xml||15.08.24|2.1.1
Создать поступление_КА 2.4_Покупатель.xml||15.08.24|2.1.1
Создать корректировку приобретения_КА 2.4_Покупатель.xml||15.08.24|2.1.1

Создать счет-фактуру полученный_БП 3.0_Покупатель.xml||15.08.24|2.1.1
Создать поступление_БП 3.0_Покупатель.xml||15.08.24|2.1.1
Создать корректировку приобретения_БП 3.0_Покупатель.xml||15.08.24|2.1.1

Создать счет-фактуру полученный_ERP 2.5_Покупатель.xml||15.08.24|2.1.1
Создать поступление_ERP 2.5_Покупатель.xml||15.08.24|2.1.1
Создать корректировку приобретения_ERP 2.5_Покупатель.xml||15.08.24|2.1.1

Создать счет-фактуру полученный_ERP 2.4_Покупатель.xml||15.08.24|2.1.1
Создать поступление_ERP 2.4_Покупатель.xml||15.08.24|2.1.1
Создать корректировку приобретения_ERP 2.4_Покупатель.xml||15.08.24|2.1.1


//Создание документов ПрайсЛист
Создать документ установки цен_УТ 11.5_ПрайсЛист.xml||15.08.24|2.1.1
Создать документ PRICAT_УТ 11.5_ПрайсЛист.xml||15.08.24|2.1.1

Создать документ установки цен_УТ 11.4_ПрайсЛист.xml||15.08.24|2.1.1
Создать документ PRICAT_УТ 11.4_ПрайсЛист.xml||15.08.24|2.1.1

Создать документ установки цен_УТ 10.3_ПрайсЛист.xml||15.08.24|2.1.1
Создать документ PRICAT_УТ 10.3_ПрайсЛист.xml||15.08.24|2.1.1

Создать документ установки цен_УПП 1.3_ПрайсЛист.xml||15.08.24|2.1.1
Создать документ PRICAT_УПП 1.3_ПрайсЛист.xml||15.08.24|2.1.1

Создать документ установки цен_КА 2.5_ПрайсЛист.xml||15.08.24|2.1.1
Создать документ PRICAT_КА 2.5_ПрайсЛист.xml||15.08.24|2.1.1

Создать документ установки цен_КА 2.4_ПрайсЛист.xml||15.08.24|2.1.1
Создать документ PRICAT_КА 2.4_ПрайсЛист.xml||15.08.24|2.1.1

Создать документ установки цен_БП 3.0_ПрайсЛист.xml||15.08.24|2.1.1
Создать документ PRICAT_БП 3.0_ПрайсЛист.xml||15.08.24|2.1.1

Создать документ установки цен_ERP 2.5_ПрайсЛист.xml||15.08.24|2.1.1
Создать документ PRICAT_ERP 2.5_ПрайсЛист.xml||15.08.24|2.1.1

Создать документ установки цен_ERP 2.4_ПрайсЛист.xml||15.08.24|2.1.1
Создать документ PRICAT_ERP 2.4_ПрайсЛист.xml||15.08.24|2.1.1


//Подписки событий
Подписка на документы прайс-листа_ERP 2.4_ПрайсЛист.txt||15.08.24|2.1.1
Подписка на документы CONDRA_ERP 2.4_CONDRA.txt||15.08.24|2.1.1
Подписка на документы_ERP 2.4_Покупатель.txt||15.08.24|2.1.1
Подписка на документы_ERP 2.4_Поставщик.txt||15.08.24|2.1.1

Подписка на документы прайс-листа_ERP 2.5_ПрайсЛист.txt||15.08.24|2.1.1
Подписка на документы CONDRA_ERP 2.5_CONDRA.txt||15.08.24|2.1.1
Подписка на документы_ERP 2.5_Покупатель.txt||15.08.24|2.1.1
Подписка на документы_ERP 2.5_Поставщик.txt||15.08.24|2.1.1

Подписка на документы прайс-листа_БП 3.0_ПрайсЛист.txt||15.08.24|2.1.1
Подписка на документы CONDRA_БП 3.0_CONDRA.txt||15.08.24|2.1.1
Подписка на документы_БП 3.0_Покупатель.txt||15.08.24|2.1.1
Подписка на документы_БП 3.0_Поставщик.txt||15.08.24|2.1.1

Подписка на документы прайс-листа_КА 2.4_ПрайсЛист.txt||15.08.24|2.1.1
Подписка на документы CONDRA_КА 2.4_CONDRA.txt||15.08.24|2.1.1
Подписка на документы_КА 2.4_Покупатель.txt||15.08.24|2.1.1
Подписка на документы_КА 2.4_Поставщик.txt||15.08.24|2.1.1

Подписка на документы прайс-листа_КА 2.5_ПрайсЛист.txt||15.08.24|2.1.1
Подписка на документы CONDRA_КА 2.5_CONDRA.txt||15.08.24|2.1.1
Подписка на документы_КА 2.5_Покупатель.txt||15.08.24|2.1.1
Подписка на документы_КА 2.5_Поставщик.txt||15.08.24|2.1.1

Подписка на документы прайс-листа_УПП 1.3_ПрайсЛист.txt||15.08.24|2.1.1
Подписка на документы CONDRA_УПП 1.3_CONDRA.txt||15.08.24|2.1.1
Подписка на документы_УПП 1.3_Покупатель.txt||15.08.24|2.1.1
Подписка на документы_УПП 1.3_Поставщик.txt||15.08.24|2.1.1

Подписка на документы прайс-листа_УТ 10.3_ПрайсЛист.txt||15.08.24|2.1.1
Подписка на документы CONDRA_УТ 10.3_CONDRA.txt||15.08.24|2.1.1
Подписка на документы_УТ 10.3_Покупатель.txt||15.08.24|2.1.1
Подписка на документы_УТ 10.3_Поставщик.txt||15.08.24|2.1.1

Подписка на документы прайс-листа_УТ 11.4_ПрайсЛист.txt||15.08.24|2.1.1
Подписка на документы CONDRA_УТ 11.4_CONDRA.txt||15.08.24|2.1.1
Подписка на документы_УТ 11.4_Покупатель.txt||15.08.24|2.1.1
Подписка на документы_УТ 11.4_Поставщик.txt||15.08.24|2.1.1

Подписка на документы прайс-листа_УТ 11.5_ПрайсЛист.txt||15.08.24|2.1.1
Подписка на документы CONDRA_УТ 11.5_CONDRA.txt||15.08.24|2.1.1
Подписка на документы_УТ 11.5_Покупатель.txt||15.08.24|2.1.1
Подписка на документы_УТ 11.5_Поставщик.txt||15.08.24|2.1.1


//Запросы документов цепочки
ЗапросДляДокументовЦепочки_ERP 2.4_CONDRA.txt||15.08.24|2.1.1
ЗапросДляДокументовЦепочки_ERP 2.4_Покупатель.txt||15.08.24|2.1.1
ЗапросДляДокументовЦепочки_ERP 2.4_Поставщик.txt||15.08.24|2.1.1
ЗапросДляДокументовЦепочки_ERP 2.4_ПрайсЛист.txt||15.08.24|2.1.1

ЗапросДляДокументовЦепочки_ERP 2.5_CONDRA.txt||15.08.24|2.1.1
ЗапросДляДокументовЦепочки_ERP 2.5_Покупатель.txt||15.08.24|2.1.1
ЗапросДляДокументовЦепочки_ERP 2.5_Поставщик.txt||15.08.24|2.1.1
ЗапросДляДокументовЦепочки_ERP 2.5_ПрайсЛист.txt||15.08.24|2.1.1

ЗапросДляДокументовЦепочки_БП 3.0_CONDRA.txt||15.08.24|2.1.1
ЗапросДляДокументовЦепочки_БП 3.0_Покупатель.txt||15.08.24|2.1.1
ЗапросДляДокументовЦепочки_БП 3.0_Поставщик.txt||15.08.24|2.1.1
ЗапросДляДокументовЦепочки_БП 3.0_ПрайсЛист.txt||15.08.24|2.1.1

ЗапросДляДокументовЦепочки_КА 2.4_CONDRA.txt||15.08.24|2.1.1
ЗапросДляДокументовЦепочки_КА 2.4_Покупатель.txt||15.08.24|2.1.1
ЗапросДляДокументовЦепочки_КА 2.4_Поставщик.txt||15.08.24|2.1.1
ЗапросДляДокументовЦепочки_КА 2.4_ПрайсЛист.txt||15.08.24|2.1.1

ЗапросДляДокументовЦепочки_КА 2.5_CONDRA.txt||15.08.24|2.1.1
ЗапросДляДокументовЦепочки_КА 2.5_Покупатель.txt||15.08.24|2.1.1
ЗапросДляДокументовЦепочки_КА 2.5_Поставщик.txt||15.08.24|2.1.1
ЗапросДляДокументовЦепочки_КА 2.5_ПрайсЛист.txt||15.08.24|2.1.1

ЗапросДляДокументовЦепочки_УПП 1.3_CONDRA.txt||15.08.24|2.1.1
ЗапросДляДокументовЦепочки_УПП 1.3_Покупатель.txt||15.08.24|2.1.1
ЗапросДляДокументовЦепочки_УПП 1.3_Поставщик.txt||15.08.24|2.1.1
ЗапросДляДокументовЦепочки_УПП 1.3_ПрайсЛист.txt||15.08.24|2.1.1

ЗапросДляДокументовЦепочки_УТ 10.3_CONDRA.txt||15.08.24|2.1.1
ЗапросДляДокументовЦепочки_УТ 10.3_Покупатель.txt||15.08.24|2.1.1
ЗапросДляДокументовЦепочки_УТ 10.3_Поставщик.txt||15.08.24|2.1.1
ЗапросДляДокументовЦепочки_УТ 10.3_ПрайсЛист.txt||15.08.24|2.1.1

ЗапросДляДокументовЦепочки_УТ 11.4_CONDRA.txt||15.08.24|2.1.1
ЗапросДляДокументовЦепочки_УТ 11.4_Покупатель.txt||15.08.24|2.1.1
ЗапросДляДокументовЦепочки_УТ 11.4_Поставщик.txt||15.08.24|2.1.1
ЗапросДляДокументовЦепочки_УТ 11.4_ПрайсЛист.txt||15.08.24|2.1.1

ЗапросДляДокументовЦепочки_УТ 11.5_CONDRA.txt||15.08.24|2.1.1
ЗапросДляДокументовЦепочки_УТ 11.5_Покупатель.txt||15.08.24|2.1.1
ЗапросДляДокументовЦепочки_УТ 11.5_Поставщик.txt||15.08.24|2.1.1
ЗапросДляДокументовЦепочки_УТ 11.5_ПрайсЛист.txt||15.08.24|2.1.1


//Запросы таблиц Поставщик
RETORD_УТ 11.5_Поставщик.txt||15.08.24|2.1.1
DESADV_УТ 11.5_Поставщик.txt||15.08.24|2.1.1
DESSCC_УТ 11.5_Поставщик.txt||15.08.24|2.1.1
INSDES_УТ 11.5_Поставщик.txt||15.08.24|2.1.1
INVOICE_УТ 11.5_Поставщик.txt||15.08.24|2.1.1
ORDER_УТ 11.5_Поставщик.txt||15.08.24|2.1.1
ORDRSP_УТ 11.5_Поставщик.txt||15.08.24|2.1.1
PRANNUL Входящие_УТ 11.5_Поставщик.txt||15.08.24|2.1.1
PRANNUL Исходящие_УТ 11.5_Поставщик.txt||15.08.24|2.1.1
RECADV_УТ 11.5_Поставщик.txt||15.08.24|2.1.1
RETANN_УТ 11.5_Поставщик.txt||15.08.24|2.1.1
RETINS_УТ 11.5_Поставщик.txt||15.08.24|2.1.1
Возвраты_УТ 11.5_Поставщик.txt||15.08.24|2.1.1
Заказы_УТ 11.5_Поставщик.txt||15.08.24|2.1.1
Квитанции_УТ 11.5_Поставщик.txt||15.08.24|2.1.1
Кор. накладные_УТ 11.5_Поставщик.txt||15.08.24|2.1.1
Накладные_УТ 11.5_Поставщик.txt||15.08.24|2.1.1
Счета-фактуры (исправление)_УТ 11.5_Поставщик.txt||15.08.24|2.1.1
Счета-фактуры (корректировка)_УТ 11.5_Поставщик.txt||15.08.24|2.1.1
Счета-фактуры_УТ 11.5_Поставщик.txt||15.08.24|2.1.1
иУПДиУКД_УТ 11.5_Поставщик.txt||15.08.24|2.1.1
УПД_УТ 11.5_Поставщик.txt||15.08.24|2.1.1
УКД_УТ 11.5_Поставщик.txt||15.08.24|2.1.1

RETORD_УТ 11.4_Поставщик.txt||15.08.24|2.1.1
DESADV_УТ 11.4_Поставщик.txt||15.08.24|2.1.1
DESSCC_УТ 11.4_Поставщик.txt||15.08.24|2.1.1
INSDES_УТ 11.4_Поставщик.txt||15.08.24|2.1.1
INVOICE_УТ 11.4_Поставщик.txt||15.08.24|2.1.1
ORDER_УТ 11.4_Поставщик.txt||15.08.24|2.1.1
ORDRSP_УТ 11.4_Поставщик.txt||15.08.24|2.1.1
PRANNUL Входящие_УТ 11.4_Поставщик.txt||15.08.24|2.1.1
PRANNUL Исходящие_УТ 11.4_Поставщик.txt||15.08.24|2.1.1
RECADV_УТ 11.4_Поставщик.txt||15.08.24|2.1.1
RETANN_УТ 11.4_Поставщик.txt||15.08.24|2.1.1
RETINS_УТ 11.4_Поставщик.txt||15.08.24|2.1.1
Возвраты_УТ 11.4_Поставщик.txt||15.08.24|2.1.1
Заказы_УТ 11.4_Поставщик.txt||15.08.24|2.1.1
Квитанции_УТ 11.4_Поставщик.txt||15.08.24|2.1.1
Кор. накладные_УТ 11.4_Поставщик.txt||15.08.24|2.1.1
Накладные_УТ 11.4_Поставщик.txt||15.08.24|2.1.1
Счета-фактуры (исправление)_УТ 11.4_Поставщик.txt||15.08.24|2.1.1
Счета-фактуры (корректировка)_УТ 11.4_Поставщик.txt||15.08.24|2.1.1
Счета-фактуры_УТ 11.4_Поставщик.txt||15.08.24|2.1.1
иУПДиУКД_УТ 11.4_Поставщик.txt||15.08.24|2.1.1
УПД_УТ 11.4_Поставщик.txt||15.08.24|2.1.1
УКД_УТ 11.4_Поставщик.txt||15.08.24|2.1.1

RETORD_УТ 10.3_Поставщик.txt||15.08.24|2.1.1
DESADV_УТ 10.3_Поставщик.txt||15.08.24|2.1.1
DESSCC_УТ 10.3_Поставщик.txt||15.08.24|2.1.1
INSDES_УТ 10.3_Поставщик.txt||15.08.24|2.1.1
INVOICE_УТ 10.3_Поставщик.txt||15.08.24|2.1.1
ORDER_УТ 10.3_Поставщик.txt||15.08.24|2.1.1
ORDRSP_УТ 10.3_Поставщик.txt||15.08.24|2.1.1
PRANNUL Входящие_УТ 10.3_Поставщик.txt||15.08.24|2.1.1
PRANNUL Исходящие_УТ 10.3_Поставщик.txt||15.08.24|2.1.1
RECADV_УТ 10.3_Поставщик.txt||15.08.24|2.1.1
RETANN_УТ 10.3_Поставщик.txt||15.08.24|2.1.1
RETINS_УТ 10.3_Поставщик.txt||15.08.24|2.1.1
Возвраты_УТ 10.3_Поставщик.txt||15.08.24|2.1.1
Заказы_УТ 10.3_Поставщик.txt||15.08.24|2.1.1
Квитанции_УТ 10.3_Поставщик.txt||15.08.24|2.1.1
Кор. накладные_УТ 10.3_Поставщик.txt||15.08.24|2.1.1
Накладные_УТ 10.3_Поставщик.txt||15.08.24|2.1.1
Счета-фактуры (исправление)_УТ 10.3_Поставщик.txt||15.08.24|2.1.1
Счета-фактуры (корректировка)_УТ 10.3_Поставщик.txt||15.08.24|2.1.1
Счета-фактуры_УТ 10.3_Поставщик.txt||15.08.24|2.1.1
иУПДиУКД_УТ 10.3_Поставщик.txt||15.08.24|2.1.1
УПД_УТ 10.3_Поставщик.txt||15.08.24|2.1.1
УКД_УТ 10.3_Поставщик.txt||15.08.24|2.1.1

RETORD_УПП 1.3_Поставщик.txt||15.08.24|2.1.1
DESADV_УПП 1.3_Поставщик.txt||15.08.24|2.1.1
DESSCC_УПП 1.3_Поставщик.txt||15.08.24|2.1.1
INSDES_УПП 1.3_Поставщик.txt||15.08.24|2.1.1
INVOICE_УПП 1.3_Поставщик.txt||15.08.24|2.1.1
ORDER_УПП 1.3_Поставщик.txt||15.08.24|2.1.1
ORDRSP_УПП 1.3_Поставщик.txt||15.08.24|2.1.1
PRANNUL Входящие_УПП 1.3_Поставщик.txt||15.08.24|2.1.1
PRANNUL Исходящие_УПП 1.3_Поставщик.txt||15.08.24|2.1.1
RECADV_УПП 1.3_Поставщик.txt||15.08.24|2.1.1
RETANN_УПП 1.3_Поставщик.txt||15.08.24|2.1.1
RETINS_УПП 1.3_Поставщик.txt||15.08.24|2.1.1
Возвраты_УПП 1.3_Поставщик.txt||15.08.24|2.1.1
Заказы_УПП 1.3_Поставщик.txt||15.08.24|2.1.1
Квитанции_УПП 1.3_Поставщик.txt||15.08.24|2.1.1
Кор. накладные_УПП 1.3_Поставщик.txt||15.08.24|2.1.1
Накладные_УПП 1.3_Поставщик.txt||15.08.24|2.1.1
Счета-фактуры (исправление)_УПП 1.3_Поставщик.txt||15.08.24|2.1.1
Счета-фактуры (корректировка)_УПП 1.3_Поставщик.txt||15.08.24|2.1.1
Счета-фактуры_УПП 1.3_Поставщик.txt||15.08.24|2.1.1
иУПДиУКД_УПП 1.3_Поставщик.txt||15.08.24|2.1.1
УПД_УПП 1.3_Поставщик.txt||15.08.24|2.1.1
УКД_УПП 1.3_Поставщик.txt||15.08.24|2.1.1

RETORD_БП 3.0_Поставщик.txt||15.08.24|2.1.1
DESADV_БП 3.0_Поставщик.txt||15.08.24|2.1.1
DESSCC_БП 3.0_Поставщик.txt||15.08.24|2.1.1
INSDES_БП 3.0_Поставщик.txt||15.08.24|2.1.1
INVOICE_БП 3.0_Поставщик.txt||15.08.24|2.1.1
ORDER_БП 3.0_Поставщик.txt||15.08.24|2.1.1
ORDRSP_БП 3.0_Поставщик.txt||15.08.24|2.1.1
PRANNUL Входящие_БП 3.0_Поставщик.txt||15.08.24|2.1.1
PRANNUL Исходящие_БП 3.0_Поставщик.txt||15.08.24|2.1.1
RECADV_БП 3.0_Поставщик.txt||15.08.24|2.1.1
RETANN_БП 3.0_Поставщик.txt||15.08.24|2.1.1
RETINS_БП 3.0_Поставщик.txt||15.08.24|2.1.1
Возвраты_БП 3.0_Поставщик.txt||15.08.24|2.1.1
Заказы_БП 3.0_Поставщик.txt||15.08.24|2.1.1
Квитанции_БП 3.0_Поставщик.txt||15.08.24|2.1.1
Кор. накладные_БП 3.0_Поставщик.txt||15.08.24|2.1.1
Накладные_БП 3.0_Поставщик.txt||15.08.24|2.1.1
Счета-фактуры (исправление)_БП 3.0_Поставщик.txt||15.08.24|2.1.1
Счета-фактуры (корректировка)_БП 3.0_Поставщик.txt||15.08.24|2.1.1
Счета-фактуры_БП 3.0_Поставщик.txt||15.08.24|2.1.1
иУПДиУКД_БП 3.0_Поставщик.txt||15.08.24|2.1.1
УПД_БП 3.0_Поставщик.txt||15.08.24|2.1.1
УКД_БП 3.0_Поставщик.txt||15.08.24|2.1.1

RETORD_КА 2.5_Поставщик.txt||15.08.24|2.1.1
DESADV_КА 2.5_Поставщик.txt||15.08.24|2.1.1
DESSCC_КА 2.5_Поставщик.txt||15.08.24|2.1.1
INSDES_КА 2.5_Поставщик.txt||15.08.24|2.1.1
INVOICE_КА 2.5_Поставщик.txt||15.08.24|2.1.1
ORDER_КА 2.5_Поставщик.txt||15.08.24|2.1.1
ORDRSP_КА 2.5_Поставщик.txt||15.08.24|2.1.1
PRANNUL Входящие_КА 2.5_Поставщик.txt||15.08.24|2.1.1
PRANNUL Исходящие_КА 2.5_Поставщик.txt||15.08.24|2.1.1
RECADV_КА 2.5_Поставщик.txt||15.08.24|2.1.1
RETANN_КА 2.5_Поставщик.txt||15.08.24|2.1.1
RETINS_КА 2.5_Поставщик.txt||15.08.24|2.1.1
Возвраты_КА 2.5_Поставщик.txt||15.08.24|2.1.1
Заказы_КА 2.5_Поставщик.txt||15.08.24|2.1.1
Квитанции_КА 2.5_Поставщик.txt||15.08.24|2.1.1
Кор. накладные_КА 2.5_Поставщик.txt||15.08.24|2.1.1
Накладные_КА 2.5_Поставщик.txt||15.08.24|2.1.1
Счета-фактуры (исправление)_КА 2.5_Поставщик.txt||15.08.24|2.1.1
Счета-фактуры (корректировка)_КА 2.5_Поставщик.txt||15.08.24|2.1.1
Счета-фактуры_КА 2.5_Поставщик.txt||15.08.24|2.1.1
иУПДиУКД_КА 2.5_Поставщик.txt||15.08.24|2.1.1
УПД_КА 2.5_Поставщик.txt||15.08.24|2.1.1
УКД_КА 2.5_Поставщик.txt||15.08.24|2.1.1

RETORD_КА 2.4_Поставщик.txt||15.08.24|2.1.1
DESADV_КА 2.4_Поставщик.txt||15.08.24|2.1.1
DESSCC_КА 2.4_Поставщик.txt||15.08.24|2.1.1
INSDES_КА 2.4_Поставщик.txt||15.08.24|2.1.1
INVOICE_КА 2.4_Поставщик.txt||15.08.24|2.1.1
ORDER_КА 2.4_Поставщик.txt||15.08.24|2.1.1
ORDRSP_КА 2.4_Поставщик.txt||15.08.24|2.1.1
PRANNUL Входящие_КА 2.4_Поставщик.txt||15.08.24|2.1.1
PRANNUL Исходящие_КА 2.4_Поставщик.txt||15.08.24|2.1.1
RECADV_КА 2.4_Поставщик.txt||15.08.24|2.1.1
RETANN_КА 2.4_Поставщик.txt||15.08.24|2.1.1
RETINS_КА 2.4_Поставщик.txt||15.08.24|2.1.1
Возвраты_КА 2.4_Поставщик.txt||15.08.24|2.1.1
Заказы_КА 2.4_Поставщик.txt||15.08.24|2.1.1
Квитанции_КА 2.4_Поставщик.txt||15.08.24|2.1.1
Кор. накладные_КА 2.4_Поставщик.txt||15.08.24|2.1.1
Накладные_КА 2.4_Поставщик.txt||15.08.24|2.1.1
Счета-фактуры (исправление)_КА 2.4_Поставщик.txt||15.08.24|2.1.1
Счета-фактуры (корректировка)_КА 2.4_Поставщик.txt||15.08.24|2.1.1
Счета-фактуры_КА 2.4_Поставщик.txt||15.08.24|2.1.1
иУПДиУКД_КА 2.4_Поставщик.txt||15.08.24|2.1.1
УПД_КА 2.4_Поставщик.txt||15.08.24|2.1.1
УКД_КА 2.4_Поставщик.txt||15.08.24|2.1.1

RETORD_ERP 2.5_Поставщик.txt||15.08.24|2.1.1
DESADV_ERP 2.5_Поставщик.txt||15.08.24|2.1.1
DESSCC_ERP 2.5_Поставщик.txt||15.08.24|2.1.1
INSDES_ERP 2.5_Поставщик.txt||15.08.24|2.1.1
INVOICE_ERP 2.5_Поставщик.txt||15.08.24|2.1.1
ORDER_ERP 2.5_Поставщик.txt||15.08.24|2.1.1
ORDRSP_ERP 2.5_Поставщик.txt||15.08.24|2.1.1
PRANNUL Входящие_ERP 2.5_Поставщик.txt||15.08.24|2.1.1
PRANNUL Исходящие_ERP 2.5_Поставщик.txt||15.08.24|2.1.1
RECADV_ERP 2.5_Поставщик.txt||15.08.24|2.1.1
RETANN_ERP 2.5_Поставщик.txt||15.08.24|2.1.1
RETINS_ERP 2.5_Поставщик.txt||15.08.24|2.1.1
Возвраты_ERP 2.5_Поставщик.txt||15.08.24|2.1.1
Заказы_ERP 2.5_Поставщик.txt||15.08.24|2.1.1
Квитанции_ERP 2.5_Поставщик.txt||15.08.24|2.1.1
Кор. накладные_ERP 2.5_Поставщик.txt||15.08.24|2.1.1
Накладные_ERP 2.5_Поставщик.txt||15.08.24|2.1.1
Счета-фактуры (исправление)_ERP 2.5_Поставщик.txt||15.08.24|2.1.1
Счета-фактуры (корректировка)_ERP 2.5_Поставщик.txt||15.08.24|2.1.1
Счета-фактуры_ERP 2.5_Поставщик.txt||15.08.24|2.1.1
иУПДиУКД_ERP 2.5_Поставщик.txt||15.08.24|2.1.1
УПД_ERP 2.5_Поставщик.txt||15.08.24|2.1.1
УКД_ERP 2.5_Поставщик.txt||15.08.24|2.1.1

RETORD_ERP 2.4_Поставщик.txt||15.08.24|2.1.1
DESADV_ERP 2.4_Поставщик.txt||15.08.24|2.1.1
DESSCC_ERP 2.4_Поставщик.txt||15.08.24|2.1.1
INSDES_ERP 2.4_Поставщик.txt||15.08.24|2.1.1
INVOICE_ERP 2.4_Поставщик.txt||15.08.24|2.1.1
ORDER_ERP 2.4_Поставщик.txt||15.08.24|2.1.1
ORDRSP_ERP 2.4_Поставщик.txt||15.08.24|2.1.1
PRANNUL Входящие_ERP 2.4_Поставщик.txt||15.08.24|2.1.1
PRANNUL Исходящие_ERP 2.4_Поставщик.txt||15.08.24|2.1.1
RECADV_ERP 2.4_Поставщик.txt||15.08.24|2.1.1
RETANN_ERP 2.4_Поставщик.txt||15.08.24|2.1.1
RETINS_ERP 2.4_Поставщик.txt||15.08.24|2.1.1
Возвраты_ERP 2.4_Поставщик.txt||15.08.24|2.1.1
Заказы_ERP 2.4_Поставщик.txt||15.08.24|2.1.1
Квитанции_ERP 2.4_Поставщик.txt||15.08.24|2.1.1
Кор. накладные_ERP 2.4_Поставщик.txt||15.08.24|2.1.1
Накладные_ERP 2.4_Поставщик.txt||15.08.24|2.1.1
Счета-фактуры (исправление)_ERP 2.4_Поставщик.txt||15.08.24|2.1.1
Счета-фактуры (корректировка)_ERP 2.4_Поставщик.txt||15.08.24|2.1.1
Счета-фактуры_ERP 2.4_Поставщик.txt||15.08.24|2.1.1
иУПДиУКД_ERP 2.4_Поставщик.txt||15.08.24|2.1.1
УПД_ERP 2.4_Поставщик.txt||15.08.24|2.1.1
УКД_ERP 2.4_Поставщик.txt||15.08.24|2.1.1


//Запросы таблиц Покупатель
DESADV_УТ 11.5_Покупатель.txt||15.08.24|2.1.1
DESSCC_УТ 11.5_Покупатель.txt||15.08.24|2.1.1
INSDES_УТ 11.5_Покупатель.txt||15.08.24|2.1.1
INVOICE_УТ 11.5_Покупатель.txt||15.08.24|2.1.1
ORDER_УТ 11.5_Покупатель.txt||15.08.24|2.1.1
ORDRSP_УТ 11.5_Покупатель.txt||15.08.24|2.1.1
PRANNUL Входящие_УТ 11.5_Покупатель.txt||15.08.24|2.1.1
PRANNUL Исходящие_УТ 11.5_Покупатель.txt||15.08.24|2.1.1
RECADV_УТ 11.5_Покупатель.txt||15.08.24|2.1.1
RETANN_УТ 11.5_Покупатель.txt||15.08.24|2.1.1
RETINS_УТ 11.5_Покупатель.txt||15.08.24|2.1.1
Возвраты_УТ 11.5_Покупатель.txt||15.08.24|2.1.1
Заказы_УТ 11.5_Покупатель.txt||15.08.24|2.1.1
Квитанции_УТ 11.5_Покупатель.txt||15.08.24|2.1.1
Накладные_УТ 11.5_Покупатель.txt||15.08.24|2.1.1
Кор. накладные_УТ 11.5_Покупатель.txt||15.08.24|2.1.1
Счета-фактуры (исправление)_УТ 11.5_Покупатель.txt||15.08.24|2.1.1
Счета-фактуры (корректировка)_УТ 11.5_Покупатель.txt||15.08.24|2.1.1
Счета-фактуры_УТ 11.5_Покупатель.txt||15.08.24|2.1.1
иУПДиУКД_УТ 11.5_Покупатель.txt||15.08.24|2.1.1
УПД_УТ 11.5_Покупатель.txt||15.08.24|2.1.1
УКД_УТ 11.5_Покупатель.txt||15.08.24|2.1.1

DESADV_УТ 11.4_Покупатель.txt||15.08.24|2.1.1
DESSCC_УТ 11.4_Покупатель.txt||15.08.24|2.1.1
INSDES_УТ 11.4_Покупатель.txt||15.08.24|2.1.1
INVOICE_УТ 11.4_Покупатель.txt||15.08.24|2.1.1
ORDER_УТ 11.4_Покупатель.txt||15.08.24|2.1.1
ORDRSP_УТ 11.4_Покупатель.txt||15.08.24|2.1.1
PRANNUL Входящие_УТ 11.4_Покупатель.txt||15.08.24|2.1.1
PRANNUL Исходящие_УТ 11.4_Покупатель.txt||15.08.24|2.1.1
RECADV_УТ 11.4_Покупатель.txt||15.08.24|2.1.1
RETANN_УТ 11.4_Покупатель.txt||15.08.24|2.1.1
RETINS_УТ 11.4_Покупатель.txt||15.08.24|2.1.1
Возвраты_УТ 11.4_Покупатель.txt||15.08.24|2.1.1
Заказы_УТ 11.4_Покупатель.txt||15.08.24|2.1.1
Квитанции_УТ 11.4_Покупатель.txt||15.08.24|2.1.1
Накладные_УТ 11.4_Покупатель.txt||15.08.24|2.1.1
Кор. накладные_УТ 11.4_Покупатель.txt||15.08.24|2.1.1
Счета-фактуры (исправление)_УТ 11.4_Покупатель.txt||15.08.24|2.1.1
Счета-фактуры (корректировка)_УТ 11.4_Покупатель.txt||15.08.24|2.1.1
Счета-фактуры_УТ 11.4_Покупатель.txt||15.08.24|2.1.1
иУПДиУКД_УТ 11.4_Покупатель.txt||15.08.24|2.1.1
УПД_УТ 11.4_Покупатель.txt||15.08.24|2.1.1
УКД_УТ 11.4_Покупатель.txt||15.08.24|2.1.1

DESADV_УТ 10.3_Покупатель.txt||15.08.24|2.1.1
DESSCC_УТ 10.3_Покупатель.txt||15.08.24|2.1.1
INSDES_УТ 10.3_Покупатель.txt||15.08.24|2.1.1
INVOICE_УТ 10.3_Покупатель.txt||15.08.24|2.1.1
ORDER_УТ 10.3_Покупатель.txt||15.08.24|2.1.1
ORDRSP_УТ 10.3_Покупатель.txt||15.08.24|2.1.1
PRANNUL Входящие_УТ 10.3_Покупатель.txt||15.08.24|2.1.1
PRANNUL Исходящие_УТ 10.3_Покупатель.txt||15.08.24|2.1.1
RECADV_УТ 10.3_Покупатель.txt||15.08.24|2.1.1
RETANN_УТ 10.3_Покупатель.txt||15.08.24|2.1.1
RETINS_УТ 10.3_Покупатель.txt||15.08.24|2.1.1
Возвраты_УТ 10.3_Покупатель.txt||15.08.24|2.1.1
Заказы_УТ 10.3_Покупатель.txt||15.08.24|2.1.1
Квитанции_УТ 10.3_Покупатель.txt||15.08.24|2.1.1
Накладные_УТ 10.3_Покупатель.txt||15.08.24|2.1.1
Кор. накладные_УТ 10.3_Покупатель.txt||15.08.24|2.1.1
Счета-фактуры (исправление)_УТ 10.3_Покупатель.txt||15.08.24|2.1.1
Счета-фактуры (корректировка)_УТ 10.3_Покупатель.txt||15.08.24|2.1.1
Счета-фактуры_УТ 10.3_Покупатель.txt||15.08.24|2.1.1
иУПДиУКД_УТ 10.3_Покупатель.txt||15.08.24|2.1.1
УПД_УТ 10.3_Покупатель.txt||15.08.24|2.1.1
УКД_УТ 10.3_Покупатель.txt||15.08.24|2.1.1

DESADV_УПП 1.3_Покупатель.txt||15.08.24|2.1.1
DESSCC_УПП 1.3_Покупатель.txt||15.08.24|2.1.1
INSDES_УПП 1.3_Покупатель.txt||15.08.24|2.1.1
INVOICE_УПП 1.3_Покупатель.txt||15.08.24|2.1.1
ORDER_УПП 1.3_Покупатель.txt||15.08.24|2.1.1
ORDRSP_УПП 1.3_Покупатель.txt||15.08.24|2.1.1
PRANNUL Входящие_УПП 1.3_Покупатель.txt||15.08.24|2.1.1
PRANNUL Исходящие_УПП 1.3_Покупатель.txt||15.08.24|2.1.1
RECADV_УПП 1.3_Покупатель.txt||15.08.24|2.1.1
RETANN_УПП 1.3_Покупатель.txt||15.08.24|2.1.1
RETINS_УПП 1.3_Покупатель.txt||15.08.24|2.1.1
Возвраты_УПП 1.3_Покупатель.txt||15.08.24|2.1.1
Заказы_УПП 1.3_Покупатель.txt||15.08.24|2.1.1
Квитанции_УПП 1.3_Покупатель.txt||15.08.24|2.1.1
Накладные_УПП 1.3_Покупатель.txt||15.08.24|2.1.1
Кор. накладные_УПП 1.3_Покупатель.txt||15.08.24|2.1.1
Счета-фактуры (исправление)_УПП 1.3_Покупатель.txt||15.08.24|2.1.1
Счета-фактуры (корректировка)_УПП 1.3_Покупатель.txt||15.08.24|2.1.1
Счета-фактуры_УПП 1.3_Покупатель.txt||15.08.24|2.1.1
иУПДиУКД_УПП 1.3_Покупатель.txt||15.08.24|2.1.1
УПД_УПП 1.3_Покупатель.txt||15.08.24|2.1.1
УКД_УПП 1.3_Покупатель.txt||15.08.24|2.1.1

DESADV_БП 3.0_Покупатель.txt||15.08.24|2.1.1
DESSCC_БП 3.0_Покупатель.txt||15.08.24|2.1.1
INSDES_БП 3.0_Покупатель.txt||15.08.24|2.1.1
INVOICE_БП 3.0_Покупатель.txt||15.08.24|2.1.1
ORDER_БП 3.0_Покупатель.txt||15.08.24|2.1.1
ORDRSP_БП 3.0_Покупатель.txt||15.08.24|2.1.1
PRANNUL Входящие_БП 3.0_Покупатель.txt||15.08.24|2.1.1
PRANNUL Исходящие_БП 3.0_Покупатель.txt||15.08.24|2.1.1
RECADV_БП 3.0_Покупатель.txt||15.08.24|2.1.1
RETANN_БП 3.0_Покупатель.txt||15.08.24|2.1.1
RETINS_БП 3.0_Покупатель.txt||15.08.24|2.1.1
Возвраты_БП 3.0_Покупатель.txt||15.08.24|2.1.1
Заказы_БП 3.0_Покупатель.txt||15.08.24|2.1.1
Квитанции_БП 3.0_Покупатель.txt||15.08.24|2.1.1
Накладные_БП 3.0_Покупатель.txt||15.08.24|2.1.1
Кор. накладные_БП 3.0_Покупатель.txt||15.08.24|2.1.1
Счета-фактуры (исправление)_БП 3.0_Покупатель.txt||15.08.24|2.1.1
Счета-фактуры (корректировка)_БП 3.0_Покупатель.txt||15.08.24|2.1.1
Счета-фактуры_БП 3.0_Покупатель.txt||15.08.24|2.1.1
иУПДиУКД_БП 3.0_Покупатель.txt||15.08.24|2.1.1
УПД_БП 3.0_Покупатель.txt||15.08.24|2.1.1
УКД_БП 3.0_Покупатель.txt||15.08.24|2.1.1

DESADV_КА 2.5_Покупатель.txt||15.08.24|2.1.1
DESSCC_КА 2.5_Покупатель.txt||15.08.24|2.1.1
INSDES_КА 2.5_Покупатель.txt||15.08.24|2.1.1
INVOICE_КА 2.5_Покупатель.txt||15.08.24|2.1.1
ORDER_КА 2.5_Покупатель.txt||15.08.24|2.1.1
ORDRSP_КА 2.5_Покупатель.txt||15.08.24|2.1.1
PRANNUL Входящие_КА 2.5_Покупатель.txt||15.08.24|2.1.1
PRANNUL Исходящие_КА 2.5_Покупатель.txt||15.08.24|2.1.1
RECADV_КА 2.5_Покупатель.txt||15.08.24|2.1.1
RETANN_КА 2.5_Покупатель.txt||15.08.24|2.1.1
RETINS_КА 2.5_Покупатель.txt||15.08.24|2.1.1
Возвраты_КА 2.5_Покупатель.txt||15.08.24|2.1.1
Заказы_КА 2.5_Покупатель.txt||15.08.24|2.1.1
Квитанции_КА 2.5_Покупатель.txt||15.08.24|2.1.1
Накладные_КА 2.5_Покупатель.txt||15.08.24|2.1.1
Кор. накладные_КА 2.5_Покупатель.txt||15.08.24|2.1.1
Счета-фактуры (исправление)_КА 2.5_Покупатель.txt||15.08.24|2.1.1
Счета-фактуры (корректировка)_КА 2.5_Покупатель.txt||15.08.24|2.1.1
Счета-фактуры_КА 2.5_Покупатель.txt||15.08.24|2.1.1
иУПДиУКД_КА 2.5_Покупатель.txt||15.08.24|2.1.1
УПД_КА 2.5_Покупатель.txt||15.08.24|2.1.1
УКД_КА 2.5_Покупатель.txt||15.08.24|2.1.1

DESADV_КА 2.4_Покупатель.txt||15.08.24|2.1.1
DESSCC_КА 2.4_Покупатель.txt||15.08.24|2.1.1
INSDES_КА 2.4_Покупатель.txt||15.08.24|2.1.1
INVOICE_КА 2.4_Покупатель.txt||15.08.24|2.1.1
ORDER_КА 2.4_Покупатель.txt||15.08.24|2.1.1
ORDRSP_КА 2.4_Покупатель.txt||15.08.24|2.1.1
PRANNUL Входящие_КА 2.4_Покупатель.txt||15.08.24|2.1.1
PRANNUL Исходящие_КА 2.4_Покупатель.txt||15.08.24|2.1.1
RECADV_КА 2.4_Покупатель.txt||15.08.24|2.1.1
RETANN_КА 2.4_Покупатель.txt||15.08.24|2.1.1
RETINS_КА 2.4_Покупатель.txt||15.08.24|2.1.1
Возвраты_КА 2.4_Покупатель.txt||15.08.24|2.1.1
Заказы_КА 2.4_Покупатель.txt||15.08.24|2.1.1
Квитанции_КА 2.4_Покупатель.txt||15.08.24|2.1.1
Накладные_КА 2.4_Покупатель.txt||15.08.24|2.1.1
Кор. накладные_КА 2.4_Покупатель.txt||15.08.24|2.1.1
Счета-фактуры (исправление)_КА 2.4_Покупатель.txt||15.08.24|2.1.1
Счета-фактуры (корректировка)_КА 2.4_Покупатель.txt||15.08.24|2.1.1
Счета-фактуры_КА 2.4_Покупатель.txt||15.08.24|2.1.1
иУПДиУКД_КА 2.4_Покупатель.txt||15.08.24|2.1.1
УПД_КА 2.4_Покупатель.txt||15.08.24|2.1.1
УКД_КА 2.4_Покупатель.txt||15.08.24|2.1.1

DESADV_ERP 2.5_Покупатель.txt||15.08.24|2.1.1
DESSCC_ERP 2.5_Покупатель.txt||15.08.24|2.1.1
INSDES_ERP 2.5_Покупатель.txt||15.08.24|2.1.1
INVOICE_ERP 2.5_Покупатель.txt||15.08.24|2.1.1
ORDER_ERP 2.5_Покупатель.txt||15.08.24|2.1.1
ORDRSP_ERP 2.5_Покупатель.txt||15.08.24|2.1.1
PRANNUL Входящие_ERP 2.5_Покупатель.txt||15.08.24|2.1.1
PRANNUL Исходящие_ERP 2.5_Покупатель.txt||15.08.24|2.1.1
RECADV_ERP 2.5_Покупатель.txt||15.08.24|2.1.1
RETANN_ERP 2.5_Покупатель.txt||15.08.24|2.1.1
RETINS_ERP 2.5_Покупатель.txt||15.08.24|2.1.1
Возвраты_ERP 2.5_Покупатель.txt||15.08.24|2.1.1
Заказы_ERP 2.5_Покупатель.txt||15.08.24|2.1.1
Квитанции_ERP 2.5_Покупатель.txt||15.08.24|2.1.1
Накладные_ERP 2.5_Покупатель.txt||15.08.24|2.1.1
Кор. накладные_ERP 2.5_Покупатель.txt||15.08.24|2.1.1
Счета-фактуры (исправление)_ERP 2.5_Покупатель.txt||15.08.24|2.1.1
Счета-фактуры (корректировка)_ERP 2.5_Покупатель.txt||15.08.24|2.1.1
Счета-фактуры_ERP 2.5_Покупатель.txt||15.08.24|2.1.1
иУПДиУКД_ERP 2.5_Покупатель.txt||15.08.24|2.1.1
УПД_ERP 2.5_Покупатель.txt||15.08.24|2.1.1
УКД_ERP 2.5_Покупатель.txt||15.08.24|2.1.1

DESADV_ERP 2.4_Покупатель.txt||15.08.24|2.1.1
DESSCC_ERP 2.4_Покупатель.txt||15.08.24|2.1.1
INSDES_ERP 2.4_Покупатель.txt||15.08.24|2.1.1
INVOICE_ERP 2.4_Покупатель.txt||15.08.24|2.1.1
ORDER_ERP 2.4_Покупатель.txt||15.08.24|2.1.1
ORDRSP_ERP 2.4_Покупатель.txt||15.08.24|2.1.1
PRANNUL Входящие_ERP 2.4_Покупатель.txt||15.08.24|2.1.1
PRANNUL Исходящие_ERP 2.4_Покупатель.txt||15.08.24|2.1.1
RECADV_ERP 2.4_Покупатель.txt||15.08.24|2.1.1
RETANN_ERP 2.4_Покупатель.txt||15.08.24|2.1.1
RETINS_ERP 2.4_Покупатель.txt||15.08.24|2.1.1
Возвраты_ERP 2.4_Покупатель.txt||15.08.24|2.1.1
Заказы_ERP 2.4_Покупатель.txt||15.08.24|2.1.1
Квитанции_ERP 2.4_Покупатель.txt||15.08.24|2.1.1
Накладные_ERP 2.4_Покупатель.txt||15.08.24|2.1.1
Кор. накладные_ERP 2.4_Покупатель.txt||15.08.24|2.1.1
Счета-фактуры (исправление)_ERP 2.4_Покупатель.txt||15.08.24|2.1.1
Счета-фактуры (корректировка)_ERP 2.4_Покупатель.txt||15.08.24|2.1.1
Счета-фактуры_ERP 2.4_Покупатель.txt||15.08.24|2.1.1
иУПДиУКД_ERP 2.4_Покупатель.txt||15.08.24|2.1.1
УПД_ERP 2.4_Покупатель.txt||15.08.24|2.1.1
УКД_ERP 2.4_Покупатель.txt||15.08.24|2.1.1


//Запросы таблиц CONDRA
CONDRA_УТ 11.5_CONDRA.txt||15.08.24|2.1.1

CONDRA_УТ 11.4_CONDRA.txt||15.08.24|2.1.1

CONDRA_УТ 10.3_CONDRA.txt||15.08.24|2.1.1

CONDRA_УПП 1.3_CONDRA.txt||15.08.24|2.1.1

CONDRA_БП 3.0_CONDRA.txt||15.08.24|2.1.1

CONDRA_КА 2.5_CONDRA.txt||15.08.24|2.1.1

CONDRA_КА 2.4_CONDRA.txt||15.08.24|2.1.1

CONDRA_ERP 2.5_CONDRA.txt||15.08.24|2.1.1

CONDRA_ERP 2.4_CONDRA.txt||15.08.24|2.1.1


//Запросы таблиц ПрайсЛист
ПрайсЛист входящий_УТ 11.5_ПрайсЛист.txt||15.08.24|2.1.1
ПрайсЛист исходящий_УТ 11.5_ПрайсЛист.txt||15.08.24|2.1.1

ПрайсЛист входящий_УТ 11.4_ПрайсЛист.txt||15.08.24|2.1.1
ПрайсЛист исходящий_УТ 11.4_ПрайсЛист.txt||15.08.24|2.1.1

ПрайсЛист входящий_УТ 10.3_ПрайсЛист.txt||15.08.24|2.1.1
ПрайсЛист исходящий_УТ 10.3_ПрайсЛист.txt||15.08.24|2.1.1

ПрайсЛист входящий_УПП 1.3_ПрайсЛист.txt||15.08.24|2.1.1
ПрайсЛист исходящий_УПП 1.3_ПрайсЛист.txt||15.08.24|2.1.1

ПрайсЛист входящий_БП 3.0_ПрайсЛист.txt||15.08.24|2.1.1
ПрайсЛист исходящий_БП 3.0_ПрайсЛист.txt||15.08.24|2.1.1

ПрайсЛист входящий_КА 2.5_ПрайсЛист.txt||15.08.24|2.1.1
ПрайсЛист исходящий_КА 2.5_ПрайсЛист.txt||15.08.24|2.1.1

ПрайсЛист входящий_КА 2.4_ПрайсЛист.txt||15.08.24|2.1.1
ПрайсЛист исходящий_КА 2.4_ПрайсЛист.txt||15.08.24|2.1.1

ПрайсЛист входящий_ERP 2.5_ПрайсЛист.txt||15.08.24|2.1.1
ПрайсЛист исходящий_ERP 2.5_ПрайсЛист.txt||15.08.24|2.1.1

ПрайсЛист входящий_ERP 2.4_ПрайсЛист.txt||15.08.24|2.1.1
ПрайсЛист исходящий_ERP 2.4_ПрайсЛист.txt||15.08.24|2.1.1