ТекстЗапроса = "ВЫБРАТЬ
               |    DR_НастройкиДополнительныеРеквизиты.Реквизит КАК Реквизит,
               |    ВЫРАЗИТЬ(DR_НастройкиДополнительныеРеквизиты.Значение КАК СТРОКА(250)) КАК ВидДокумента
               |ПОМЕСТИТЬ ВтВидыДокументов
               |ИЗ
               |    Справочник.DR_Настройки.ДополнительныеРеквизиты КАК DR_НастройкиДополнительныеРеквизиты
               |        ЛЕВОЕ СОЕДИНЕНИЕ Справочник.DR_Настройки КАК DR_Настройки
               |        ПО (DR_НастройкиДополнительныеРеквизиты.Ссылка = DR_Настройки.Ссылка)
               |ГДЕ
               |    DR_Настройки.Наименование = ""ВидыДокументов""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |    DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |    DR_События.ИдентификаторОснования КАК ИдентификаторОснования,
               |    МАКСИМУМ(DR_События.ДатаЗаписи) КАК ДатаЗаписи
               |ПОМЕСТИТЬ DR_PRANNUL_Дата
               |ИЗ
               |    РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |    DR_События.ВидДокумента = ""DP_PRANNUL_22_Исходящий""
               |
               |СГРУППИРОВАТЬ ПО
               |    DR_События.ИдентификаторЦепочки,
               |    DR_События.ИдентификаторОснования
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |    DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |    DR_События.ИдентификаторОснования КАК ИдентификаторОснования,
               |    DR_События.Документ КАК Документ
               |ПОМЕСТИТЬ DR_Титул11
               |ИЗ
               |    РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |    DR_События.ВидДокумента В (""ON_NSCHFDOPPOK_11_Исходящий"", ""ON_NSCHFDOPPOKPROS_11_Исходящий"", ""ON_NSCHFDOPPOKMARK_11_Исходящий"", ""ON_NKORSCHFDOPPOK_11_Исходящий"", ""ON_NKORSCHFDOPPOKPROS_11_Исходящий"", ""ON_NKORSCHFDOPPOKMARK_11_Исходящий"")
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |    DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |    DR_События.ИдентификаторОснования КАК ИдентификаторОснования,
               |    DR_События.Документ КАК Документ,
               |    DR_События.ДатаЗаписи КАК ДатаЗаписи
               |ПОМЕСТИТЬ DR_PRANNUL
               |ИЗ
               |    РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |    DR_События.ВидДокумента = ""DP_PRANNUL_22_Исходящий""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |    DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |    DR_События.ИдентификаторОснования КАК ИдентификаторОснования,
               |    DR_События.Документ КАК Документ
               |ПОМЕСТИТЬ DR_IZVPOL
               |ИЗ
               |    РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |    DR_События.ВидДокумента = ""DP_IZVPOL_23_Входящий""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |    DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |    DR_События.ИдентификаторОснования КАК ИдентификаторОснования,
               |    DR_События.Документ КАК Документ
               |ПОМЕСТИТЬ DR_UVUTOCH
               |ИЗ
               |    РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |    DR_События.ВидДокумента = ""DP_UVUTOCH_24_Входящий""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |    ВЫРАЗИТЬ(DR_События.Документ КАК Документ.DR_Документ).Номер КАК Номер,
               |    ВЫРАЗИТЬ(DR_События.Документ КАК Документ.DR_Документ).Дата КАК Дата,
               |    DR_События.Документ КАК Документ,
               |    DR_ЦепочкиДокументов.ДатаЗаказа КАК ДатаЗаказа,
               |    DR_ЦепочкиДокументов.НомерЗаказа КАК НомерЗаказа,
               |    DR_ЦепочкиДокументов.ДатаПоставки КАК ДатаПоставки,
               |    """" КАК Статус_ЮЗД,
               |    DR_События.Сообщение КАК Сообщение,
               |    DR_События.ВидДокумента КАК ВидДокумента,
               |    DR_События.Идентификатор КАК Идентификатор,
               |    DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки
               |ПОМЕСТИТЬ ВтОсновная
               |ИЗ
               |    РегистрСведений.DR_События КАК DR_События
               |        ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.DR_ЦепочкиДокументов КАК DR_ЦепочкиДокументов
               |        ПО DR_События.ИдентификаторЦепочки = DR_ЦепочкиДокументов.ИдентификаторЦепочки
               |ГДЕ
               |    DR_События.ВидДокумента В (""ON_NSCHFDOPPR_01_Входящий"", ""ON_NSCHFDOPPRMARK_01_Входящий"", ""ON_NSCHFDOPPRPROS_01_Входящий"", ""ON_NKORSCHFDOPPR_01_Входящий"", ""ON_NKORSCHFDOPPRMARK_01_Входящий"", ""ON_NKORSCHFDOPPRPROS_01_Входящий"", ""ON_NSCHFDOPPR_01_Испр_Входящий"", ""ON_NSCHFDOPPRMARK_01_Испр_Входящий"", ""ON_NSCHFDOPPRPROS_01_Испр_Входящий"", ""ON_NKORSCHFDOPPR_01_Испр_Входящий"", ""ON_NKORSCHFDOPPRMARK_01_Испр_Входящий"", ""ON_NKORSCHFDOPPRPROS_01_Испр_Входящий"")
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |    ВтОсновная.Номер КАК Номер,
               |    ВтОсновная.Дата КАК Дата,
               |    ВтОсновная.Документ КАК Документ,
               |    ВЫБОР
               |        КОГДА DR_Титул11.Документ ЕСТЬ NULL
               |            ТОГДА ЛОЖЬ
               |        ИНАЧЕ ИСТИНА
               |    КОНЕЦ КАК ДокументооборотЗавершен,
               |    ВЫБОР
               |        КОГДА DR_PRANNUL.Документ ЕСТЬ NULL
               |            ТОГДА ЛОЖЬ
               |        ИНАЧЕ ИСТИНА
               |    КОНЕЦ КАК АннулированиеОтправлено,
               |    DR_IZVPOL.Документ КАК ДокументПодтверждения,
               |    ВЫБОР
               |        КОГДА ВЫРАЗИТЬ(DR_IZVPOL.Документ КАК Документ.DR_Документ).ПометкаУдаления
               |            ТОГДА 2
               |        КОГДА ВЫРАЗИТЬ(DR_IZVPOL.Документ КАК Документ.DR_Документ).Проведен
               |            ТОГДА 1
               |        КОГДА DR_IZVPOL.Документ ЕСТЬ NULL
               |            ТОГДА 7
               |        ИНАЧЕ 0
               |    КОНЕЦ КАК ДокументПодтверждения__КартинкаСтатус,
               |    DR_UVUTOCH.Документ КАК ДокументОтклонения,
               |    ВЫБОР
               |        КОГДА ВЫРАЗИТЬ(DR_UVUTOCH.Документ КАК Документ.DR_Документ).ПометкаУдаления
               |            ТОГДА 2
               |        КОГДА ВЫРАЗИТЬ(DR_UVUTOCH.Документ КАК Документ.DR_Документ).Проведен
               |            ТОГДА 1
               |        КОГДА DR_UVUTOCH.Документ ЕСТЬ NULL
               |            ТОГДА 7
               |        ИНАЧЕ 0
               |    КОНЕЦ КАК ДокументОтклонения__КартинкаСтатус,
               |    ВтОсновная.ДатаЗаказа КАК ДатаЗаказа,
               |    ВтОсновная.НомерЗаказа КАК НомерЗаказа,
               |    ВтОсновная.ДатаПоставки КАК ДатаПоставки,
               |    ВтОсновная.Статус_ЮЗД КАК Статус_ЮЗД,
               |    ВтОсновная.Сообщение КАК Сообщение,
               |    ВидыДокументов.ВидДокумента КАК ВидДокумента,
               |    ВтОсновная.Идентификатор КАК Идентификатор,
               |    ВтОсновная.ИдентификаторЦепочки КАК ИдентификаторЦепочки
               |ИЗ
               |    ВтОсновная КАК ВтОсновная
               |        ЛЕВОЕ СОЕДИНЕНИЕ ВтВидыДокументов КАК ВидыДокументов
               |        ПО ВтОсновная.ВидДокумента = ВидыДокументов.Реквизит
               |        ЛЕВОЕ СОЕДИНЕНИЕ DR_Титул11 КАК DR_Титул11
               |        ПО ВтОсновная.ИдентификаторЦепочки = DR_Титул11.ИдентификаторЦепочки
               |            И ВтОсновная.Идентификатор = DR_Титул11.ИдентификаторОснования
               |        ЛЕВОЕ СОЕДИНЕНИЕ DR_PRANNUL_Дата КАК DR_PRANNUL_Дата
               |        ПО ВтОсновная.ИдентификаторЦепочки = DR_PRANNUL_Дата.ИдентификаторЦепочки
               |            И ВтОсновная.Идентификатор = DR_PRANNUL_Дата.ИдентификаторОснования
               |        ЛЕВОЕ СОЕДИНЕНИЕ DR_PRANNUL КАК DR_PRANNUL
               |        ПО ВтОсновная.ИдентификаторЦепочки = DR_PRANNUL.ИдентификаторЦепочки
               |            И (DR_PRANNUL_Дата.ИдентификаторОснования = DR_PRANNUL.ИдентификаторОснования)
               |            И (DR_PRANNUL_Дата.ДатаЗаписи = DR_PRANNUL.ДатаЗаписи)
               |        ЛЕВОЕ СОЕДИНЕНИЕ DR_IZVPOL КАК DR_IZVPOL
               |        ПО ВтОсновная.ИдентификаторЦепочки = DR_IZVPOL.ИдентификаторЦепочки
               |            И ВтОсновная.Идентификатор = DR_IZVPOL.ИдентификаторОснования
               |        ЛЕВОЕ СОЕДИНЕНИЕ DR_UVUTOCH КАК DR_UVUTOCH
               |        ПО ВтОсновная.ИдентификаторЦепочки = DR_UVUTOCH.ИдентификаторЦепочки
               |            И ВтОсновная.Идентификатор = DR_UVUTOCH.ИдентификаторОснования";