ТекстЗапроса = "ВЫБРАТЬ
               |	DR_НастройкиДополнительныеРеквизиты.Реквизит КАК Реквизит,
               |	ВЫРАЗИТЬ(DR_НастройкиДополнительныеРеквизиты.Значение КАК СТРОКА(250)) КАК ВидДокумента
               |ПОМЕСТИТЬ ВтВидыДокументов
               |ИЗ
               |	Справочник.DR_Настройки.ДополнительныеРеквизиты КАК DR_НастройкиДополнительныеРеквизиты
               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.DR_Настройки КАК DR_Настройки
               |		ПО (DR_НастройкиДополнительныеРеквизиты.Ссылка = DR_Настройки.Ссылка)
               |ГДЕ
               |	DR_Настройки.Наименование = ""ВидыДокументов""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования,
               |	МАКСИМУМ(DR_События.ДатаЗаписи) КАК ДатаЗаписи
               |ПОМЕСТИТЬ ВтАннулированияОтправленныеДата
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_PRANNUL_22_Исходящий""
               |
               |СГРУППИРОВАТЬ ПО
               |	DR_События.ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования
               |
               |ИНДЕКСИРОВАТЬ ПО
               |	ИдентификаторЦепочки,
               |	ИдентификаторОснования
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования,
               |	МАКСИМУМ(DR_События.ДатаЗаписи) КАК ДатаЗаписи
               |ПОМЕСТИТЬ ВтАннулированияПолученныеДата
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_PRANNUL_22_Входящий""
               |
               |СГРУППИРОВАТЬ ПО
               |	DR_События.ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования
               |
               |ИНДЕКСИРОВАТЬ ПО
               |	ИдентификаторЦепочки,
               |	ИдентификаторОснования
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.Идентификатор КАК Идентификатор,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования,
               |	DR_События.ДатаЗаписи КАК ДатаЗаписи
               |ПОМЕСТИТЬ АннулированияОтправленные
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_PRANNUL_22_Исходящий""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.Идентификатор КАК Идентификатор,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования,
               |	DR_События.ДатаЗаписи КАК ДатаЗаписи
               |ПОМЕСТИТЬ АннулированияПолученные
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_PRANNUL_22_Входящий""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.Идентификатор КАК Идентификатор,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования,
               |	DR_События.Документ КАК Документ
               |ПОМЕСТИТЬ ПолученныеIZVPOL_16
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_IZVPOL_16_Входящий""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.Идентификатор КАК Идентификатор,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования
               |ПОМЕСТИТЬ ОтправленныеIZVPOL_23
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_IZVPOL_23_Исходящий""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.Идентификатор КАК Идентификатор,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования
               |ПОМЕСТИТЬ ПолученныеIZVPOL_23
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_IZVPOL_23_Входящий""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования,
               |	DR_События.Идентификатор КАК Идентификатор
               |ПОМЕСТИТЬ ОтправленныеUVUTOCH_24
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_UVUTOCH_24_Исходящий""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования,
               |	DR_События.Идентификатор КАК Идентификатор
               |ПОМЕСТИТЬ ПолученныеUVUTOCH_24
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_UVUTOCH_24_Входящий""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.Идентификатор КАК Идентификатор,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования,
               |	DR_События.Документ КАК Документ
               |ПОМЕСТИТЬ ОтправленныеUVUTOCH_09
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_UVUTOCH_09_Исходящий""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования,
               |	DR_События.Идентификатор КАК Идентификатор
               |ПОМЕСТИТЬ ОтправленныеПодписания
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента В (""ON_NSCHFDOPPOKMARK_11_Исходящий"", ""ON_NSCHFDOPPOKPROS_11_Исходящий"", ""ON_NSCHFDOPPOK_11_Исходящий"", ""ON_NKORSCHFDOPPOK_11_Исходящий"", ""ON_NKORSCHFDOPPOKMARK_11_Исходящий"", ""ON_NKORSCHFDOPPOKPROS_11_Исходящий"")
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования,
               |	DR_События.Идентификатор КАК Идентификатор,
               |	DR_События.Документ КАК Документ
               |ПОМЕСТИТЬ ПолученныеPDOTPR_13
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_PDOTPR_13""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования,
               |	DR_События.Идентификатор КАК Идентификатор,
               |	DR_События.Документ КАК Документ
               |ПОМЕСТИТЬ DR_СобытияСЧФ
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""СчетФактура_Входящий""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	ВЫРАЗИТЬ(DR_События.Документ КАК Документ.DR_Документ).Номер КАК Номер,
               |	ВЫРАЗИТЬ(DR_События.Документ КАК Документ.DR_Документ).Дата КАК Дата,
               |	DR_События.Документ КАК Документ,
               |	DR_ЦепочкиДокументов.ДатаЗаказа КАК ДатаЗаказа,
               |	DR_ЦепочкиДокументов.НомерЗаказа КАК НомерЗаказа,
               |	DR_ЦепочкиДокументов.ДатаПоставки КАК ДатаПоставки,
               |	DR_События.Сообщение КАК Сообщение,
               |	DR_События.ВидДокумента КАК ВидДокумента,
               |	DR_События.Идентификатор КАК Идентификатор,
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки
               |ПОМЕСТИТЬ ВтОсновная
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.DR_ЦепочкиДокументов КАК DR_ЦепочкиДокументов
               |		ПО DR_События.ИдентификаторЦепочки = DR_ЦепочкиДокументов.ИдентификаторЦепочки
               |ГДЕ
               |	(DR_События.ВидДокумента = ""ON_NSCHFDOPPR_01_Входящий""
               |			ИЛИ DR_События.ВидДокумента = ""ON_NSCHFDOPPRMARK_01_Входящий""
               |			ИЛИ DR_События.ВидДокумента = ""ON_NSCHFDOPPRPROS_01_Входящий"")
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ РАЗЛИЧНЫЕ
               |	ВтОсновная.Номер КАК Номер,
               |	ВтОсновная.Дата КАК Дата,
               |	ВтОсновная.Документ КАК Документ,
               |	ВтОсновная.ДатаЗаказа КАК ДатаЗаказа,
               |	ВтОсновная.НомерЗаказа КАК НомерЗаказа,
               |	ВтОсновная.ДатаПоставки КАК ДатаПоставки,
               |	ВЫБОР
               |		КОГДА НЕ ПолученныеUVUTOCH_24.Идентификатор ЕСТЬ NULL
               |			ТОГДА ""Отклонено аннулирование""
               |		КОГДА НЕ ОтправленныеUVUTOCH_24.Идентификатор ЕСТЬ NULL
               |			ТОГДА ""Отклонено аннулирование""
               |		КОГДА НЕ ПолученныеIZVPOL_23.Идентификатор ЕСТЬ NULL
               |			ТОГДА ""Принято аннулирование""
               |		КОГДА НЕ ОтправленныеIZVPOL_23.Идентификатор ЕСТЬ NULL
               |			ТОГДА ""Принято аннулирование""
               |		КОГДА НЕ АннулированияОтправленные.Идентификатор ЕСТЬ NULL
               |			ТОГДА ""Отправлено аннулирование""
               |		КОГДА НЕ АннулированияПолученные.Идентификатор ЕСТЬ NULL
               |			ТОГДА ""Предложено аннулирование""
               |		КОГДА НЕ ОтправленныеПодписания.Идентификатор ЕСТЬ NULL
               |				И НЕ ОтправленныеUVUTOCH_09.Идентификатор ЕСТЬ NULL
               |			ТОГДА ""Завершен с уточнением""
               |		КОГДА НЕ ОтправленныеПодписания.Идентификатор ЕСТЬ NULL
               |				И НЕ ПолученныеIZVPOL_16.Идентификатор ЕСТЬ NULL
               |			ТОГДА ""Документооборот завершен""
               |		КОГДА НЕ ОтправленныеПодписания.Идентификатор ЕСТЬ NULL
               |			ТОГДА ""Подписано покупателем""
               |		КОГДА НЕ ОтправленныеUVUTOCH_09.Идентификатор ЕСТЬ NULL
               |				И НЕ ПолученныеPDOTPR_13.Идентификатор ЕСТЬ NULL
               |			ТОГДА ""Завершен с уточнением""
               |		КОГДА НЕ ОтправленныеUVUTOCH_09.Идентификатор ЕСТЬ NULL
               |			ТОГДА ""Отправлено уточнение""
               |		КОГДА (ВЫРАЗИТЬ(ВЫРАЗИТЬ(ВтОсновная.Документ КАК Документ.DR_Документ).Комментарий КАК СТРОКА(100))) <> """"
               |				И ВЫРАЗИТЬ(ВтОсновная.Документ КАК Документ.DR_Документ).Статус = ""Обработан""
               |			ТОГДА ""Уточнение""
               |		КОГДА ВЫРАЗИТЬ(ВтОсновная.Документ КАК Документ.DR_Документ).Статус = ""Обработан""
               |			ТОГДА ""Требуется подписать УПД""
               |		ИНАЧЕ ""Не обработан""
               |	КОНЕЦ КАК СтатусЮЗД,
               |	DR_СобытияСЧФ.Документ КАК ДокументСЧФ,
               |	ВтОсновная.Сообщение КАК Сообщение,
               |	ВидыДокументов.ВидДокумента КАК ВидДокумента,
               |	ВтОсновная.Идентификатор КАК Идентификатор,
               |	ВтОсновная.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	ВЫБОР
               |		КОГДА ВЫРАЗИТЬ(DR_СобытияСЧФ.Документ КАК Документ.СчетФактураПолученный).ПометкаУдаления
               |			ТОГДА 2
               |		КОГДА ВЫРАЗИТЬ(DR_СобытияСЧФ.Документ КАК Документ.СчетФактураПолученный).Проведен
               |			ТОГДА 1
               |		ИНАЧЕ 0
               |	КОНЕЦ КАК ДокументСЧФ__КартинкаСтатус
               |ИЗ
               |	ВтОсновная КАК ВтОсновная
               |		ЛЕВОЕ СОЕДИНЕНИЕ ВтВидыДокументов КАК ВидыДокументов
               |		ПО ВтОсновная.ВидДокумента = ВидыДокументов.Реквизит
               |		ЛЕВОЕ СОЕДИНЕНИЕ ВтАннулированияОтправленныеДата КАК ВтАннулированияОтправленныеДата
               |		ПО ВтОсновная.ИдентификаторЦепочки = ВтАннулированияОтправленныеДата.ИдентификаторЦепочки
               |			И ВтОсновная.Идентификатор = ВтАннулированияОтправленныеДата.ИдентификаторОснования
               |		ЛЕВОЕ СОЕДИНЕНИЕ АннулированияОтправленные КАК АннулированияОтправленные
               |		ПО ВтОсновная.ИдентификаторЦепочки = АннулированияОтправленные.ИдентификаторЦепочки
               |			И (ВтАннулированияОтправленныеДата.ИдентификаторОснования = АннулированияОтправленные.ИдентификаторОснования)
               |			И (ВтАннулированияОтправленныеДата.ДатаЗаписи = АннулированияОтправленные.ДатаЗаписи)
               |		ЛЕВОЕ СОЕДИНЕНИЕ ВтАннулированияПолученныеДата КАК ВтАннулированияПолученныеДата
               |		ПО ВтОсновная.ИдентификаторЦепочки = ВтАннулированияПолученныеДата.ИдентификаторЦепочки
               |			И ВтОсновная.Идентификатор = ВтАннулированияПолученныеДата.ИдентификаторОснования
               |		ЛЕВОЕ СОЕДИНЕНИЕ АннулированияПолученные КАК АннулированияПолученные
               |		ПО ВтОсновная.ИдентификаторЦепочки = АннулированияПолученные.ИдентификаторЦепочки
               |			И (ВтАннулированияПолученныеДата.ИдентификаторОснования = АннулированияПолученные.ИдентификаторОснования)
               |			И (ВтАннулированияПолученныеДата.ДатаЗаписи = АннулированияПолученные.ДатаЗаписи)
               |		ЛЕВОЕ СОЕДИНЕНИЕ ПолученныеIZVPOL_16 КАК ПолученныеIZVPOL_16
               |		ПО ВтОсновная.ИдентификаторЦепочки = ПолученныеIZVPOL_16.ИдентификаторЦепочки
               |			И ВтОсновная.Документ = ПолученныеIZVPOL_16.Документ
               |		ЛЕВОЕ СОЕДИНЕНИЕ ОтправленныеIZVPOL_23 КАК ОтправленныеIZVPOL_23
               |		ПО ВтОсновная.ИдентификаторЦепочки = ОтправленныеIZVPOL_23.ИдентификаторЦепочки
               |			И (АннулированияПолученные.Идентификатор = ОтправленныеIZVPOL_23.ИдентификаторОснования)
               |		ЛЕВОЕ СОЕДИНЕНИЕ ПолученныеIZVPOL_23 КАК ПолученныеIZVPOL_23
               |		ПО ВтОсновная.ИдентификаторЦепочки = ПолученныеIZVPOL_23.ИдентификаторЦепочки
               |			И (АннулированияОтправленные.Идентификатор = ПолученныеIZVPOL_23.ИдентификаторОснования)
               |		ЛЕВОЕ СОЕДИНЕНИЕ ОтправленныеUVUTOCH_24 КАК ОтправленныеUVUTOCH_24
               |		ПО ВтОсновная.ИдентификаторЦепочки = ОтправленныеUVUTOCH_24.ИдентификаторЦепочки
               |			И (АннулированияПолученные.Идентификатор = ОтправленныеUVUTOCH_24.ИдентификаторОснования)
               |		ЛЕВОЕ СОЕДИНЕНИЕ ПолученныеUVUTOCH_24 КАК ПолученныеUVUTOCH_24
               |		ПО ВтОсновная.ИдентификаторЦепочки = ПолученныеUVUTOCH_24.ИдентификаторЦепочки
               |			И (АннулированияОтправленные.Идентификатор = ПолученныеUVUTOCH_24.ИдентификаторОснования)
               |		ЛЕВОЕ СОЕДИНЕНИЕ ОтправленныеUVUTOCH_09 КАК ОтправленныеUVUTOCH_09
               |		ПО ВтОсновная.ИдентификаторЦепочки = ОтправленныеUVUTOCH_09.ИдентификаторЦепочки
               |			И ВтОсновная.Документ = ОтправленныеUVUTOCH_09.Документ
               |		ЛЕВОЕ СОЕДИНЕНИЕ ОтправленныеПодписания КАК ОтправленныеПодписания
               |		ПО ВтОсновная.ИдентификаторЦепочки = ОтправленныеПодписания.ИдентификаторЦепочки
               |			И ВтОсновная.Идентификатор = ОтправленныеПодписания.ИдентификаторОснования
               |		ЛЕВОЕ СОЕДИНЕНИЕ ПолученныеPDOTPR_13 КАК ПолученныеPDOTPR_13
               |		ПО ВтОсновная.ИдентификаторЦепочки = ПолученныеPDOTPR_13.ИдентификаторЦепочки
               |			И ВтОсновная.Документ = ПолученныеPDOTPR_13.Документ
               |		ЛЕВОЕ СОЕДИНЕНИЕ DR_СобытияСЧФ КАК DR_СобытияСЧФ
               |		ПО ВтОсновная.ИдентификаторЦепочки = DR_СобытияСЧФ.ИдентификаторЦепочки
               |			И ВтОсновная.Идентификатор = DR_СобытияСЧФ.ИдентификаторОснования";