ТекстЗапроса = "ВЫБРАТЬ
               |	DR_НастройкиДополнительныеРеквизиты.Реквизит КАК Реквизит,
               |	ВЫРАЗИТЬ(DR_НастройкиДополнительныеРеквизиты.Значение КАК СТРОКА(250)) КАК ВидДокумента
               |ПОМЕСТИТЬ ВтВидыДокументов
               |ИЗ
               |	Справочник.DR_Настройки.ДополнительныеРеквизиты КАК DR_НастройкиДополнительныеРеквизиты
               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.DR_Настройки КАК DR_Настройки
               |		ПО (DR_НастройкиДополнительныеРеквизиты.Ссылка = DR_Настройки.Ссылка)
               |ГДЕ
               |	DR_Настройки.Наименование = ""ВидыДокументов""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования,
               |	МАКСИМУМ(DR_События.ДатаЗаписи) КАК ДатаЗаписи
               |ПОМЕСТИТЬ ВтАннулированияОтправленныеДата
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_PRANNUL_22_Исходящий""
               |
               |СГРУППИРОВАТЬ ПО
               |	DR_События.ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования
               |
               |ИНДЕКСИРОВАТЬ ПО
               |	ИдентификаторЦепочки,
               |	ИдентификаторОснования
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования,
               |	МАКСИМУМ(DR_События.ДатаЗаписи) КАК ДатаЗаписи
               |ПОМЕСТИТЬ ВтАннулированияПолученныеДата
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_PRANNUL_22_Входящий""
               |
               |СГРУППИРОВАТЬ ПО
               |	DR_События.ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования
               |
               |ИНДЕКСИРОВАТЬ ПО
               |	ИдентификаторЦепочки,
               |	ИдентификаторОснования
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.Идентификатор КАК Идентификатор,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования
               |ПОМЕСТИТЬ ОтправленныеIZVPOL_06
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_IZVPOL_06_Исходящий""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.Идентификатор КАК Идентификатор,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования
               |ПОМЕСТИТЬ ОтправленныеUVUTOCH_09
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_UVUTOCH_09_Исходящий""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.Идентификатор КАК Идентификатор,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования,
               |	DR_События.ДатаЗаписи КАК ДатаЗаписи
               |ПОМЕСТИТЬ АннулированияОтправленные
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_PRANNUL_22_Исходящий""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования
               |ПОМЕСТИТЬ ПолученныеIZVPOL_23
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_IZVPOL_23_Входящий""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования
               |ПОМЕСТИТЬ ПолученныеUVUTOCH_24
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_UVUTOCH_24_Входящий""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования,
               |	МАКСИМУМ(DR_События.ДатаЗаписи) КАК ДатаЗаписи
               |ПОМЕСТИТЬ ОтправленныеПодписанияДата
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента В (""ON_NSCHFDOPPOKMARK_11_Исходящий"", ""ON_NSCHFDOPPOKPROS_11_Исходящий"", ""ON_NSCHFDOPPOK_11_Исходящий"", ""ON_NKORSCHFDOPPOK_11_Исходящий"", ""ON_NKORSCHFDOPPOKMARK_11_Исходящий"", ""ON_NKORSCHFDOPPOKPROS_11_Исходящий"")
               |
               |СГРУППИРОВАТЬ ПО
               |	DR_События.ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования
               |;
               |
			   |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.Идентификатор КАК Идентификатор,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования,
			   |	DR_События.ДатаЗаписи КАК ДатаЗаписи
               |ПОМЕСТИТЬ ОтправленныеПодписания
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента В (""ON_NSCHFDOPPOKMARK_11_Исходящий"", ""ON_NSCHFDOPPOKPROS_11_Исходящий"", ""ON_NSCHFDOPPOK_11_Исходящий"", ""ON_NKORSCHFDOPPOK_11_Исходящий"", ""ON_NKORSCHFDOPPOKMARK_11_Исходящий"", ""ON_NKORSCHFDOPPOKPROS_11_Исходящий"")
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования
               |ПОМЕСТИТЬ ПолученныеIZVPOL_16
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_IZVPOL_16_Входящий""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.Идентификатор КАК Идентификатор,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования,
               |	DR_События.ДатаЗаписи КАК ДатаЗаписи
               |ПОМЕСТИТЬ АннулированияПолученные
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_PRANNUL_22_Входящий""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования
               |ПОМЕСТИТЬ ОтправленныеIZVPOL_23
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_IZVPOL_23_Исходящий""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования
               |ПОМЕСТИТЬ ОтправленныеUVUTOCH_24
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_UVUTOCH_24_Исходящий""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования
               |ПОМЕСТИТЬ ПолученныеPDOTPR_08
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_PDOTPR_08_Входящий""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования
               |ПОМЕСТИТЬ ПолученныеDP_PDPOL_12
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_PDPOL_12_Входящий""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_Документ.Ссылка КАК Документ,
               |	DR_Документ.Номер КАК Номер,
               |	DR_Документ.Дата КАК Дата,
               |	ВЫБОР
               |		КОГДА DR_События_СчФ.Документ ЕСТЬ NULL
               |			ТОГДА ЗНАЧЕНИЕ(Документ.СчетФактураПолученный.ПустаяССылка)
               |		ИНАЧЕ ВЫРАЗИТЬ(DR_События_СчФ.Документ КАК Документ.СчетФактураПолученный)
               |	КОНЕЦ КАК ДокументСЧФ,
               |	DR_События_УПД.Статус КАК Статус,
               |	DR_События_УПД.Сообщение КАК Сообщение,
               |	DR_События_УПД.ВидДокумента КАК ВидДокумента,
               |	DR_События_УПД.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События_УПД.Идентификатор КАК Идентификатор,
               |	ВЫБОР
               |		КОГДА DR_Документ.ПометкаУдаления
               |			ТОГДА 2
               |		КОГДА DR_Документ.Статус = ""Обработан""
               |			ТОГДА 1
               |		ИНАЧЕ 0
               |	КОНЕЦ КАК Документ__КартинкаСтатус,
               |	DR_ЦепочкиДокументов.НомерЗаказа КАК НомерЗаказа,
               |	DR_ЦепочкиДокументов.ДатаЗаказа КАК ДатаЗаказа,
               |	DR_ЦепочкиДокументов.ДатаПоставки КАК ДатаПоставки,
               |	DR_ЦепочкиДокументов.Контрагент КАК КонтрагентЦепочка
               |ПОМЕСТИТЬ ВтОсновная
               |ИЗ
               |	РегистрСведений.DR_ЦепочкиДокументов КАК DR_ЦепочкиДокументов
               |		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.DR_События КАК DR_События_УПД
               |			ВНУТРЕННЕЕ СОЕДИНЕНИЕ Документ.DR_Документ КАК DR_Документ
               |			ПО (DR_События_УПД.Документ = DR_Документ.Ссылка)
               |				И (DR_События_УПД.ВидДокумента В (""ON_NSCHFDOPPR_01_Испр_Входящий"", ""ON_NSCHFDOPPRMARK_01_Испр_Входящий"", ""ON_NSCHFDOPPRPROS_01_Испр_Входящий"", ""ON_NKORSCHFDOPPR_01_Испр_Входящий"", ""ON_NKORSCHFDOPPRMARK_01_Испр_Входящий"", ""ON_NKORSCHFDOPPRPROS_01_Испр_Входящий""))
               |			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.DR_События КАК DR_События_СчФ
               |			ПО (DR_События_УПД.ИдентификаторЦепочки = DR_События_СчФ.ИдентификаторЦепочки)
               |				И (DR_События_СчФ.ВидДокумента = ""СчетФактура_Входящий"")
               |				И DR_События_УПД.Идентификатор = DR_События_СчФ.ИдентификаторОснования
               |		ПО DR_ЦепочкиДокументов.ИдентификаторЦепочки = DR_События_УПД.ИдентификаторЦепочки
               |			И (РАЗНОСТЬДАТ(DR_ЦепочкиДокументов.ДатаЗаказа, DR_События_УПД.ДатаЗаписи, ДЕНЬ) МЕЖДУ 0 И &ПериодСвязиДокументов)
               |ГДЕ
               |    DR_События_УПД.Статус <> ""Архивный""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ РАЗЛИЧНЫЕ
               |	ВтОсновная.Номер КАК Номер,
               |	ВтОсновная.Дата КАК Дата,
               |	ВтОсновная.Документ КАК Документ,
               |	ВтОсновная.ДатаЗаказа КАК ДатаЗаказа,
               |	ВтОсновная.НомерЗаказа КАК НомерЗаказа,
               |	ВтОсновная.ДатаПоставки КАК ДатаПоставки,
               |	ВЫБОР
               |		КОГДА НЕ ПолученныеUVUTOCH_24.ИдентификаторЦепочки ЕСТЬ NULL
               |			ТОГДА ""Отклонено аннулирование""
               |		КОГДА НЕ ОтправленныеUVUTOCH_24.ИдентификаторЦепочки ЕСТЬ NULL
               |			ТОГДА ""Отклонено аннулирование""
               |		КОГДА НЕ ПолученныеIZVPOL_23.ИдентификаторЦепочки ЕСТЬ NULL
               |			ТОГДА ""Принято аннулирование""
               |		КОГДА НЕ ОтправленныеIZVPOL_23.ИдентификаторЦепочки ЕСТЬ NULL
               |			ТОГДА ""Принято аннулирование""
               |		КОГДА НЕ АннулированияПолученные.ИдентификаторЦепочки ЕСТЬ NULL
               |			ТОГДА ""Предложено аннулирование""
               |		КОГДА НЕ АннулированияОтправленные.ИдентификаторЦепочки ЕСТЬ NULL
               |			ТОГДА ""Отправлено аннулирование""
               |		КОГДА НЕ ОтправленныеПодписания.Идентификатор ЕСТЬ NULL
               |				И НЕ ПолученныеIZVPOL_16.ИдентификаторЦепочки ЕСТЬ NULL
               |			ТОГДА ""Документооборот завершен""
               |		КОГДА НЕ ОтправленныеUVUTOCH_09.ИдентификаторЦепочки ЕСТЬ NULL
               |				И НЕ ПолученныеDP_PDPOL_12.ИдентификаторЦепочки ЕСТЬ NULL
               |			ТОГДА ""Завершен с уточнением""
               |		КОГДА НЕ ОтправленныеUVUTOCH_09.ИдентификаторЦепочки ЕСТЬ NULL
               |			ТОГДА ""Уточнение отправлено""
               |		КОГДА НЕ ОтправленныеIZVPOL_06.Идентификатор ЕСТЬ NULL
               |				И ОтправленныеПодписания.Идентификатор ЕСТЬ NULL
               |			ТОГДА ""Ожидание подтверждения""
               |		КОГДА НЕ ОтправленныеПодписания.Идентификатор ЕСТЬ NULL
               |			ТОГДА ""Подписано покупателем""
               |		КОГДА НЕ ОтправленныеIZVPOL_06.Идентификатор ЕСТЬ NULL
               |				ИЛИ НЕ ПолученныеPDOTPR_08.ИдентификаторЦепочки ЕСТЬ NULL
               |			ТОГДА ""Ожидание подтверждения""
               |		КОГДА ВидыДокументов.Реквизит В (""ON_NSCHFDOPPR_01_Испр_Входящий"", ""ON_NSCHFDOPPRMARK_01_Испр_Входящий"", ""ON_NSCHFDOPPRPROS_01_Испр_Входящий"", ""ON_NKORSCHFDOPPR_01_Испр_Входящий"", ""ON_NKORSCHFDOPPRMARK_01_Испр_Входящий"", ""ON_NKORSCHFDOPPRPROS_01_Испр_Входящий"")
               |			ТОГДА ""Получен""
               |		ИНАЧЕ """"
               |	КОНЕЦ КАК Статус_ЮЗД,
               |	ВтОсновная.ДокументСЧФ КАК ДокументСЧФ,
               |	ВтОсновная.Сообщение КАК Сообщение,
               |	ВидыДокументов.ВидДокумента КАК ВидДокумента,
               |	ВтОсновная.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	ВтОсновная.Идентификатор КАК Идентификатор,
               |	ВтОсновная.Документ__КартинкаСтатус КАК Документ__КартинкаСтатус
               |ИЗ
               |	ВтОсновная КАК ВтОсновная
               |		ЛЕВОЕ СОЕДИНЕНИЕ ВтВидыДокументов КАК ВидыДокументов
               |		ПО ВтОсновная.ВидДокумента = ВидыДокументов.Реквизит
               |		ЛЕВОЕ СОЕДИНЕНИЕ ОтправленныеIZVPOL_06 КАК ОтправленныеIZVPOL_06
               |		ПО ВтОсновная.ИдентификаторЦепочки = ОтправленныеIZVPOL_06.ИдентификаторЦепочки
               |			И ВтОсновная.Идентификатор = ОтправленныеIZVPOL_06.ИдентификаторОснования
               |		ЛЕВОЕ СОЕДИНЕНИЕ ОтправленныеUVUTOCH_09 КАК ОтправленныеUVUTOCH_09
               |			ЛЕВОЕ СОЕДИНЕНИЕ ПолученныеDP_PDPOL_12 КАК ПолученныеDP_PDPOL_12
               |			ПО ОтправленныеUVUTOCH_09.ИдентификаторЦепочки = ПолученныеDP_PDPOL_12.ИдентификаторЦепочки
               |				И ОтправленныеUVUTOCH_09.Идентификатор = ПолученныеDP_PDPOL_12.ИдентификаторОснования
               |		ПО ВтОсновная.ИдентификаторЦепочки = ОтправленныеUVUTOCH_09.ИдентификаторЦепочки
               |			И ВтОсновная.Идентификатор = ОтправленныеUVUTOCH_09.ИдентификаторОснования
               |		ЛЕВОЕ СОЕДИНЕНИЕ ВтАннулированияОтправленныеДата КАК ВтАннулированияОтправленныеДата
               |		ПО ВтОсновная.ИдентификаторЦепочки = ВтАннулированияОтправленныеДата.ИдентификаторЦепочки
               |			И ВтОсновная.Идентификатор = ВтАннулированияОтправленныеДата.ИдентификаторОснования
               |		ЛЕВОЕ СОЕДИНЕНИЕ АннулированияОтправленные КАК АннулированияОтправленные
               |		ПО ВтОсновная.ИдентификаторЦепочки = АннулированияОтправленные.ИдентификаторЦепочки
               |			И (ВтАннулированияОтправленныеДата.ИдентификаторОснования = АннулированияОтправленные.ИдентификаторОснования)
               |			И (ВтАннулированияОтправленныеДата.ДатаЗаписи = АннулированияОтправленные.ДатаЗаписи)
               |		ЛЕВОЕ СОЕДИНЕНИЕ ПолученныеIZVPOL_23 КАК ПолученныеIZVPOL_23
               |		ПО ВтОсновная.ИдентификаторЦепочки = ПолученныеIZVPOL_23.ИдентификаторЦепочки
               |			И (АннулированияОтправленные.Идентификатор = ПолученныеIZVPOL_23.ИдентификаторОснования)
               |		ЛЕВОЕ СОЕДИНЕНИЕ ПолученныеUVUTOCH_24 КАК ПолученныеUVUTOCH_24
               |		ПО ВтОсновная.ИдентификаторЦепочки = ПолученныеUVUTOCH_24.ИдентификаторЦепочки
               |			И (АннулированияОтправленные.Идентификатор = ПолученныеUVUTOCH_24.ИдентификаторОснования)
               |		ЛЕВОЕ СОЕДИНЕНИЕ ОтправленныеПодписанияДата КАК ОтправленныеПодписанияДата
               |		ПО ВтОсновная.ИдентификаторЦепочки = ОтправленныеПодписанияДата.ИдентификаторЦепочки
               |			И ВтОсновная.Идентификатор = ОтправленныеПодписанияДата.ИдентификаторОснования
			   |		ЛЕВОЕ СОЕДИНЕНИЕ ОтправленныеПодписания КАК ОтправленныеПодписания
               |			ЛЕВОЕ СОЕДИНЕНИЕ ПолученныеIZVPOL_16 КАК ПолученныеIZVPOL_16
               |			ПО ОтправленныеПодписания.ИдентификаторЦепочки = ПолученныеIZVPOL_16.ИдентификаторЦепочки
               |				И ОтправленныеПодписания.Идентификатор = ПолученныеIZVPOL_16.ИдентификаторОснования
               |		ПО ВтОсновная.ИдентификаторЦепочки = ОтправленныеПодписания.ИдентификаторЦепочки
               |			И ВтОсновная.Идентификатор = ОтправленныеПодписания.ИдентификаторОснования
			   |			И (ОтправленныеПодписанияДата.ИдентификаторОснования = ОтправленныеПодписания.ИдентификаторОснования)
               |			И (ОтправленныеПодписанияДата.ДатаЗаписи = ОтправленныеПодписания.ДатаЗаписи)
               |		ЛЕВОЕ СОЕДИНЕНИЕ ВтАннулированияПолученныеДата КАК ВтАннулированияПолученныеДата
               |		ПО ВтОсновная.ИдентификаторЦепочки = ВтАннулированияПолученныеДата.ИдентификаторЦепочки
               |			И ВтОсновная.Идентификатор = ВтАннулированияПолученныеДата.ИдентификаторОснования
               |		ЛЕВОЕ СОЕДИНЕНИЕ АннулированияПолученные КАК АннулированияПолученные
               |		ПО ВтОсновная.ИдентификаторЦепочки = АннулированияПолученные.ИдентификаторЦепочки
               |			И (ВтАннулированияПолученныеДата.ИдентификаторОснования = АннулированияПолученные.ИдентификаторОснования)
               |			И (ВтАннулированияПолученныеДата.ДатаЗаписи = АннулированияПолученные.ДатаЗаписи)
               |		ЛЕВОЕ СОЕДИНЕНИЕ ОтправленныеIZVPOL_23 КАК ОтправленныеIZVPOL_23
               |		ПО ВтОсновная.ИдентификаторЦепочки = ОтправленныеIZVPOL_23.ИдентификаторЦепочки
               |			И (АннулированияПолученные.Идентификатор = ОтправленныеIZVPOL_23.ИдентификаторОснования)
               |		ЛЕВОЕ СОЕДИНЕНИЕ ОтправленныеUVUTOCH_24 КАК ОтправленныеUVUTOCH_24
               |		ПО ВтОсновная.ИдентификаторЦепочки = ОтправленныеUVUTOCH_24.ИдентификаторЦепочки
               |			И (АннулированияПолученные.Идентификатор = ОтправленныеUVUTOCH_24.ИдентификаторОснования)
               |		ЛЕВОЕ СОЕДИНЕНИЕ ПолученныеPDOTPR_08 КАК ПолученныеPDOTPR_08
               |		ПО ВтОсновная.ИдентификаторЦепочки = ПолученныеPDOTPR_08.ИдентификаторЦепочки
               |			И (ОтправленныеIZVPOL_06.Идентификатор = ПолученныеPDOTPR_08.ИдентификаторОснования)";