ТекстЗапроса = "ВЫБРАТЬ
               |	DR_НастройкиДополнительныеРеквизиты.Реквизит КАК Реквизит,
               |	ВЫРАЗИТЬ(DR_НастройкиДополнительныеРеквизиты.Значение КАК СТРОКА(250)) КАК ВидДокумента
               |ПОМЕСТИТЬ ВтВидыДокументов
               |ИЗ
               |	Справочник.DR_Настройки.ДополнительныеРеквизиты КАК DR_НастройкиДополнительныеРеквизиты
               |		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.DR_Настройки КАК DR_Настройки
               |		ПО DR_НастройкиДополнительныеРеквизиты.Ссылка = DR_Настройки.Ссылка
               |ГДЕ
               |	DR_Настройки.Наименование = ""ВидыДокументов""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	МАКСИМУМ(DR_События.ДатаЗаписи) КАК ДатаЗаписи,
               |	ИСТИНА КАК АктуальныйДокумент,
               |	DR_События.Документ КАК Документ
               |ПОМЕСТИТЬ ВтАктуальныйДокумент
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	(DR_События.ВидДокумента = ""СчетФактура_Исходящий""
               |			ИЛИ DR_События.ВидДокумента = ""ON_NSCHFDOPPR_01_Исходящий""
               |			ИЛИ DR_События.ВидДокумента = ""ON_NSCHFDOPPRMARK_01_Исходящий""
               |			ИЛИ DR_События.ВидДокумента = ""ON_NSCHFDOPPRPROS_01_Исходящий"")
               |
               |СГРУППИРОВАТЬ ПО
               |	DR_События.Документ
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования,
               |	МАКСИМУМ(DR_События.ДатаЗаписи) КАК ДатаЗаписи
               |ПОМЕСТИТЬ ВтАннулированияОтправленныеДата
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_PRANNUL_22_Исходящий""
               |
               |СГРУППИРОВАТЬ ПО
               |	DR_События.ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования
               |
               |ИНДЕКСИРОВАТЬ ПО
               |	ИдентификаторЦепочки,
               |	ИдентификаторОснования
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования,
               |	МАКСИМУМ(DR_События.ДатаЗаписи) КАК ДатаЗаписи
               |ПОМЕСТИТЬ ВтАннулированияПолученныеДата
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_PRANNUL_22_Входящий""
               |
               |СГРУППИРОВАТЬ ПО
               |	DR_События.ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования
               |
               |ИНДЕКСИРОВАТЬ ПО
               |	ИдентификаторЦепочки,
               |	ИдентификаторОснования
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.Идентификатор КАК Идентификатор,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования
               |ПОМЕСТИТЬ ПолученныеIZVPOL_06
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_IZVPOL_06_Входящий""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.Идентификатор КАК Идентификатор,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования
               |ПОМЕСТИТЬ ПолученныеUVUTOCH_09
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_UVUTOCH_09_Входящий""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.Идентификатор КАК Идентификатор,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования,
               |	DR_События.ДатаЗаписи КАК ДатаЗаписи
               |ПОМЕСТИТЬ АннулированияОтправленные
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_PRANNUL_22_Исходящий""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования
               |ПОМЕСТИТЬ ПолученныеIZVPOL_23
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_IZVPOL_23_Входящий""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования
               |ПОМЕСТИТЬ ПолученныеUVUTOCH_24
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_UVUTOCH_24_Входящий""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.Идентификатор КАК Идентификатор,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования
               |ПОМЕСТИТЬ ПолученныеПодписания
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента В (""ON_NSCHFDOPPOKMARK_11_Входящий"", ""ON_NSCHFDOPPOKPROS_11_Входящий"", ""ON_NSCHFDOPPOK_11_Входящий"", ""ON_NKORSCHFDOPPOK_11_Входящий"", ""ON_NKORSCHFDOPPOKMARK_11_Входящий"", ""ON_NKORSCHFDOPPOKPROS_11_Входящий"")
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования
               |ПОМЕСТИТЬ ОтправленныеIZVPOL_16
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_IZVPOL_16_Исходящий""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.Идентификатор КАК Идентификатор,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования,
               |	DR_События.ДатаЗаписи КАК ДатаЗаписи
               |ПОМЕСТИТЬ АннулированияПолученные
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_PRANNUL_22_Входящий""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования
               |ПОМЕСТИТЬ ОтправленныеIZVPOL_23
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_IZVPOL_23_Исходящий""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования
               |ПОМЕСТИТЬ ОтправленныеUVUTOCH_24
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_UVUTOCH_24_Исходящий""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования
               |ПОМЕСТИТЬ ПолученныеPDOTPR_08
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_PDOTPR_08""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	DR_События.ИдентификаторОснования КАК ИдентификаторОснования
               |ПОМЕСТИТЬ ПолученныеPDOTPR_13
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |ГДЕ
               |	DR_События.ВидДокумента = ""DP_PDOTPR_13""
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ
               |	ВЫРАЗИТЬ(DR_События.Документ КАК Документ.СчетФактураВыданный).Номер КАК Номер,
               |	ВЫРАЗИТЬ(DR_События.Документ КАК Документ.СчетФактураВыданный).Дата КАК Дата,
               |	DR_События.Документ КАК Документ,
               |	ВтАктуальныйДокумент.АктуальныйДокумент КАК АктуальныйДокумент,
               |	ВЫРАЗИТЬ(DR_События.Документ КАК Документ.СчетФактураВыданный).ДокументОснование КАК ДокументОснование,
               |	DR_События.Статус КАК Статус,
               |	DR_События.Сообщение КАК Сообщение,
               |	DR_События.ВидДокумента КАК ВидДокумента,
               |	DR_События.Идентификатор КАК Идентификатор,
               |	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
               |	ВЫРАЗИТЬ(DR_События.Документ КАК Документ.СчетФактураВыданный).Проведен КАК Проведен,
               |	ВЫБОР
               |		КОГДА ВЫРАЗИТЬ(DR_События.Документ КАК Документ.СчетФактураВыданный).ДокументОснование.ПометкаУдаления
               |			ТОГДА 2
               |		КОГДА ВЫРАЗИТЬ(DR_События.Документ КАК Документ.СчетФактураВыданный).ДокументОснование.Проведен
               |			ТОГДА 1
               |		ИНАЧЕ 0
               |	КОНЕЦ КАК ДокументОснование__КартинкаСтатус,
               |	ВЫБОР
               |		КОГДА ВЫРАЗИТЬ(DR_События.Документ КАК Документ.СчетФактураВыданный).ПометкаУдаления
               |			ТОГДА 2
               |		КОГДА ВЫРАЗИТЬ(DR_События.Документ КАК Документ.СчетФактураВыданный).Проведен
               |			ТОГДА 1
               |		ИНАЧЕ 0
               |	КОНЕЦ КАК Документ__КартинкаСтатус
               |ПОМЕСТИТЬ ВтОсновная
               |ИЗ
               |	РегистрСведений.DR_События КАК DR_События
               |		ЛЕВОЕ СОЕДИНЕНИЕ ВтАктуальныйДокумент КАК ВтАктуальныйДокумент
               |		ПО DR_События.Документ = ВтАктуальныйДокумент.Документ
               |			И DR_События.ДатаЗаписи = ВтАктуальныйДокумент.ДатаЗаписи
               |ГДЕ
               |	(DR_События.ВидДокумента = ""СчетФактура_Исходящий""
               |				И ВтАктуальныйДокумент.АктуальныйДокумент
               |			ИЛИ DR_События.ВидДокумента = ""ON_NSCHFDOPPR_01_Исходящий""
               |			ИЛИ DR_События.ВидДокумента = ""ON_NSCHFDOPPRMARK_01_Исходящий""
               |			ИЛИ DR_События.ВидДокумента = ""ON_NSCHFDOPPRPROS_01_Исходящий"")
               |	И НЕ ВЫРАЗИТЬ(DR_События.Документ КАК Документ.СчетФактураВыданный).ВидСчетаФактуры = ЗНАЧЕНИЕ(Перечисление.ВидСчетаФактурыВыставленного.Корректировочный)
               |	И НЕ ВЫРАЗИТЬ(DR_События.Документ КАК Документ.СчетФактураВыданный).Исправление
               |
               |ИНДЕКСИРОВАТЬ ПО
               |	ИдентификаторЦепочки,
               |	Идентификатор
               |;
               |
               |////////////////////////////////////////////////////////////////////////////////
               |ВЫБРАТЬ РАЗЛИЧНЫЕ
               |	ВтОсновная.Номер КАК Номер,
               |	ВтОсновная.Дата КАК Дата,
               |	DR_ЦепочкиДокументов.ДатаЗаказа КАК ДатаЗаказа,
               |	DR_ЦепочкиДокументов.НомерЗаказа КАК НомерЗаказа,
               |	DR_ЦепочкиДокументов.ДатаПоставки КАК ДатаПоставки,
               |	ВтОсновная.Документ КАК Документ,
               |	ВтОсновная.АктуальныйДокумент КАК АктуальныйДокумент,
               |	ВтОсновная.ДокументОснование КАК ДокументОснование,
               |	ВЫБОР
               |		КОГДА НЕ ПолученныеUVUTOCH_24.ИдентификаторЦепочки ЕСТЬ NULL
               |			ТОГДА ""Отклонено аннулирование""
               |		КОГДА НЕ ОтправленныеUVUTOCH_24.ИдентификаторЦепочки ЕСТЬ NULL
               |			ТОГДА ""Отклонено аннулирование""
               |		КОГДА НЕ ПолученныеIZVPOL_23.ИдентификаторЦепочки ЕСТЬ NULL
               |			ТОГДА ""Принято аннулирование""
               |		КОГДА НЕ ОтправленныеIZVPOL_23.ИдентификаторЦепочки ЕСТЬ NULL
               |			ТОГДА ""Принято аннулирование""
               |		КОГДА НЕ АннулированияПолученные.ИдентификаторЦепочки ЕСТЬ NULL
               |			ТОГДА ""Предложено аннулирование""
               |		КОГДА НЕ АннулированияОтправленные.ИдентификаторЦепочки ЕСТЬ NULL
               |			ТОГДА ""Отправлено аннулирование""
               |		КОГДА НЕ ПолученныеUVUTOCH_09.ИдентификаторЦепочки ЕСТЬ NULL
               |				И НЕ ПолученныеPDOTPR_13.ИдентификаторЦепочки ЕСТЬ NULL
               |			ТОГДА ""Завершен с уточнением""
               |		КОГДА НЕ ПолученныеUVUTOCH_09.ИдентификаторЦепочки ЕСТЬ NULL
               |			ТОГДА ""Уточнение получено""
               |		КОГДА НЕ ПолученныеIZVPOL_06.Идентификатор ЕСТЬ NULL
               |				И DR_GLN.Контрагент_ФорматЭСФ В (""УПД Лента СЧФ"", ""УПД Метро"", ""УПД Зельгрос"", ""УПД Магнолия"", ""УПД ОКЕЙ"", ""УПД Спар"", ""УПД Дикси юг"", ""УПД Виктория"")
               |			ТОГДА ""Документооборот завершен""
               |		КОГДА НЕ ПолученныеПодписания.Идентификатор ЕСТЬ NULL
               |				И НЕ ОтправленныеIZVPOL_16.ИдентификаторЦепочки ЕСТЬ NULL
               |			ТОГДА ""Документооборот завершен""
               |		КОГДА НЕ ПолученныеПодписания.Идентификатор ЕСТЬ NULL
               |			ТОГДА ""Подписано покупателем""
               |		КОГДА НЕ ПолученныеIZVPOL_06.Идентификатор ЕСТЬ NULL
               |				ИЛИ НЕ ПолученныеPDOTPR_08.ИдентификаторЦепочки ЕСТЬ NULL
               |			ТОГДА ""Ожидание подтверждения""
               |		КОГДА ВтОсновная.ВидДокумента = ""СчетФактура_Исходящий""
               |			ТОГДА """"
               |		ИНАЧЕ ""Отправлен""
               |	КОНЕЦ КАК Статус_ЮЗД,
               |	ВтОсновная.Статус КАК Статус,
               |	ВтОсновная.Сообщение КАК Сообщение,
               |	ВидыДокументов.ВидДокумента КАК ВидДокумента,
               |	ВтОсновная.Проведен КАК Проведен,
               |	ВтОсновная.ДокументОснование__КартинкаСтатус КАК ДокументОснование__КартинкаСтатус,
               |	ВтОсновная.Документ__КартинкаСтатус КАК Документ__КартинкаСтатус,
               |	ВтОсновная.Идентификатор КАК Идентификатор,
               |	ВтОсновная.ИдентификаторЦепочки КАК ИдентификаторЦепочки
               |ИЗ
               |	ВтОсновная КАК ВтОсновная
               |		ЛЕВОЕ СОЕДИНЕНИЕ ВтВидыДокументов КАК ВидыДокументов
               |		ПО ВтОсновная.ВидДокумента = ВидыДокументов.Реквизит
               |		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.DR_ЦепочкиДокументов КАК DR_ЦепочкиДокументов
               |			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.DR_GLN КАК DR_GLN
               |			ПО DR_ЦепочкиДокументов.Контрагент = DR_GLN.Объект
               |		ПО ВтОсновная.ИдентификаторЦепочки = DR_ЦепочкиДокументов.ИдентификаторЦепочки
               |		ЛЕВОЕ СОЕДИНЕНИЕ ПолученныеIZVPOL_06 КАК ПолученныеIZVPOL_06
               |		ПО ВтОсновная.ИдентификаторЦепочки = ПолученныеIZVPOL_06.ИдентификаторЦепочки
               |			И ВтОсновная.Идентификатор = ПолученныеIZVPOL_06.ИдентификаторОснования
               |		ЛЕВОЕ СОЕДИНЕНИЕ ПолученныеUVUTOCH_09 КАК ПолученныеUVUTOCH_09
               |		ПО ВтОсновная.ИдентификаторЦепочки = ПолученныеUVUTOCH_09.ИдентификаторЦепочки
               |			И ВтОсновная.Идентификатор = ПолученныеUVUTOCH_09.ИдентификаторОснования
               |		ЛЕВОЕ СОЕДИНЕНИЕ ВтАннулированияОтправленныеДата КАК ВтАннулированияОтправленныеДата
               |		ПО ВтОсновная.ИдентификаторЦепочки = ВтАннулированияОтправленныеДата.ИдентификаторЦепочки
               |			И ВтОсновная.Идентификатор = ВтАннулированияОтправленныеДата.ИдентификаторОснования
               |		ЛЕВОЕ СОЕДИНЕНИЕ АннулированияОтправленные КАК АннулированияОтправленные
               |		ПО ВтОсновная.ИдентификаторЦепочки = АннулированияОтправленные.ИдентификаторЦепочки
               |			И (ВтАннулированияОтправленныеДата.ИдентификаторОснования = АннулированияОтправленные.ИдентификаторОснования)
               |			И (ВтАннулированияОтправленныеДата.ДатаЗаписи = АннулированияОтправленные.ДатаЗаписи)
               |		ЛЕВОЕ СОЕДИНЕНИЕ ПолученныеIZVPOL_23 КАК ПолученныеIZVPOL_23
               |		ПО ВтОсновная.ИдентификаторЦепочки = ПолученныеIZVPOL_23.ИдентификаторЦепочки
               |			И (АннулированияОтправленные.Идентификатор = ПолученныеIZVPOL_23.ИдентификаторОснования)
               |		ЛЕВОЕ СОЕДИНЕНИЕ ПолученныеUVUTOCH_24 КАК ПолученныеUVUTOCH_24
               |		ПО ВтОсновная.ИдентификаторЦепочки = ПолученныеUVUTOCH_24.ИдентификаторЦепочки
               |			И (АннулированияОтправленные.Идентификатор = ПолученныеUVUTOCH_24.ИдентификаторОснования)
               |		ЛЕВОЕ СОЕДИНЕНИЕ ПолученныеПодписания КАК ПолученныеПодписания
               |		ПО ВтОсновная.ИдентификаторЦепочки = ПолученныеПодписания.ИдентификаторЦепочки
               |			И ВтОсновная.Идентификатор = ПолученныеПодписания.ИдентификаторОснования
               |		ЛЕВОЕ СОЕДИНЕНИЕ ОтправленныеIZVPOL_16 КАК ОтправленныеIZVPOL_16
               |		ПО ВтОсновная.ИдентификаторЦепочки = ОтправленныеIZVPOL_16.ИдентификаторЦепочки
               |			И (ПолученныеПодписания.Идентификатор = ОтправленныеIZVPOL_16.ИдентификаторОснования)
               |		ЛЕВОЕ СОЕДИНЕНИЕ ВтАннулированияПолученныеДата КАК ВтАннулированияПолученныеДата
               |		ПО ВтОсновная.ИдентификаторЦепочки = ВтАннулированияПолученныеДата.ИдентификаторЦепочки
               |			И ВтОсновная.Идентификатор = ВтАннулированияПолученныеДата.ИдентификаторОснования
               |		ЛЕВОЕ СОЕДИНЕНИЕ АннулированияПолученные КАК АннулированияПолученные
               |		ПО ВтОсновная.ИдентификаторЦепочки = АннулированияПолученные.ИдентификаторЦепочки
               |			И (ВтАннулированияПолученныеДата.ИдентификаторОснования = АннулированияПолученные.ИдентификаторОснования)
               |			И (ВтАннулированияПолученныеДата.ДатаЗаписи = АннулированияПолученные.ДатаЗаписи)
               |		ЛЕВОЕ СОЕДИНЕНИЕ ОтправленныеIZVPOL_23 КАК ОтправленныеIZVPOL_23
               |		ПО ВтОсновная.ИдентификаторЦепочки = ОтправленныеIZVPOL_23.ИдентификаторЦепочки
               |			И (АннулированияПолученные.Идентификатор = ОтправленныеIZVPOL_23.ИдентификаторОснования)
               |		ЛЕВОЕ СОЕДИНЕНИЕ ОтправленныеUVUTOCH_24 КАК ОтправленныеUVUTOCH_24
               |		ПО ВтОсновная.ИдентификаторЦепочки = ОтправленныеUVUTOCH_24.ИдентификаторЦепочки
               |			И (АннулированияПолученные.Идентификатор = ОтправленныеUVUTOCH_24.ИдентификаторОснования)
               |		ЛЕВОЕ СОЕДИНЕНИЕ ПолученныеPDOTPR_08 КАК ПолученныеPDOTPR_08
               |		ПО ВтОсновная.ИдентификаторЦепочки = ПолученныеPDOTPR_08.ИдентификаторЦепочки
               |			И (ПолученныеIZVPOL_06.Идентификатор = ПолученныеPDOTPR_08.ИдентификаторОснования)
               |		ЛЕВОЕ СОЕДИНЕНИЕ ПолученныеPDOTPR_13 КАК ПолученныеPDOTPR_13
               |		ПО ВтОсновная.ИдентификаторЦепочки = ПолученныеPDOTPR_13.ИдентификаторЦепочки
               |			И (ПолученныеUVUTOCH_09.Идентификатор = ПолученныеPDOTPR_13.ИдентификаторОснования)";
