ТекстЗапроса =  
"ВЫБРАТЬ
|	DR_НастройкиДополнительныеРеквизиты.Реквизит КАК Реквизит,
|	ВЫРАЗИТЬ(DR_НастройкиДополнительныеРеквизиты.Значение КАК СТРОКА(250)) КАК ВидДокумента
|ПОМЕСТИТЬ ВтВидыДокументов
|ИЗ
|	Справочник.DR_Настройки.ДополнительныеРеквизиты КАК DR_НастройкиДополнительныеРеквизиты
|		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.DR_Настройки КАК DR_Настройки
|		ПО (DR_НастройкиДополнительныеРеквизиты.Ссылка = DR_Настройки.Ссылка)
|ГДЕ
|	DR_Настройки.Наименование = ""ВидыДокументов""
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
|	DR_События.ИдентификаторОснования КАК ИдентификаторОснования,
|	МАКСИМУМ(DR_События.ДатаЗаписи) КАК ДатаЗаписи
|ПОМЕСТИТЬ ВтАннулированияПолученныеДата
|ИЗ
|	РегистрСведений.DR_События КАК DR_События
|ГДЕ
|	DR_События.ВидДокумента = ""DP_PRANNUL_22_Входящий""
|
|СГРУППИРОВАТЬ ПО
|	DR_События.ИдентификаторЦепочки,
|	DR_События.ИдентификаторОснования
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
|	DR_События.ИдентификаторОснования КАК ИдентификаторОснования,
|	МАКСИМУМ(DR_События.ДатаЗаписи) КАК ДатаЗаписи
|ПОМЕСТИТЬ ВтАннулированияОтправленныеДата
|ИЗ
|	РегистрСведений.DR_События КАК DR_События
|ГДЕ
|	DR_События.ВидДокумента = ""DP_PRANNUL_22_Исходящий""
|
|СГРУППИРОВАТЬ ПО
|	DR_События.ИдентификаторЦепочки,
|	DR_События.ИдентификаторОснования
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
|	DR_События.Идентификатор КАК Идентификатор,
|	DR_События.ИдентификаторОснования КАК ИдентификаторОснования
|ПОМЕСТИТЬ IZVPOL_06_Входящий
|ИЗ
|	РегистрСведений.DR_События КАК DR_События
|ГДЕ
|	DR_События.ВидДокумента = ""DP_IZVPOL_06_Входящий""
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
|	DR_События.Идентификатор КАК Идентификатор,
|	DR_События.ИдентификаторОснования КАК ИдентификаторОснования
|ПОМЕСТИТЬ Запрос_11
|ИЗ
|	РегистрСведений.DR_События КАК DR_События
|ГДЕ
|	DR_События.ВидДокумента В (""ON_NSCHFDOPPOKMARK_11_Входящий"", ""ON_NSCHFDOPPOKPROS_11_Входящий"", ""ON_NSCHFDOPPOK_11_Входящий"", ""ON_NKORSCHFDOPPOK_11_Входящий"", ""ON_NKORSCHFDOPPOKMARK_11_Входящий"", ""ON_NKORSCHFDOPPOKPROS_11_Входящий"")
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
|	DR_События.Идентификатор КАК Идентификатор,
|	DR_События.ИдентификаторОснования КАК ИдентификаторОснования,
|	DR_События.ДатаЗаписи КАК ДатаЗаписи
|ПОМЕСТИТЬ PRANNUL_22_Входящий
|ИЗ
|	РегистрСведений.DR_События КАК DR_События
|ГДЕ
|	DR_События.ВидДокумента = ""DP_PRANNUL_22_Входящий""
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
|	DR_События.Идентификатор КАК Идентификатор,
|	DR_События.ИдентификаторОснования КАК ИдентификаторОснования,
|	DR_События.ДатаЗаписи КАК ДатаЗаписи
|ПОМЕСТИТЬ PRANNUL_22_Исходящий
|ИЗ
|	РегистрСведений.DR_События КАК DR_События
|ГДЕ
|	DR_События.ВидДокумента = ""DP_PRANNUL_22_Исходящий""
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
|	DR_События.Идентификатор КАК Идентификатор,
|	DR_События.ИдентификаторОснования КАК ИдентификаторОснования,
|	DR_События.Сообщение КАК Сообщение
|ПОМЕСТИТЬ UVUTOCH_09_Входящий
|ИЗ
|	РегистрСведений.DR_События КАК DR_События
|ГДЕ
|	DR_События.ВидДокумента = ""DP_UVUTOCH_09_Входящий""
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
|	DR_События.Идентификатор КАК Идентификатор,
|	DR_События.ИдентификаторОснования КАК ИдентификаторОснования
|ПОМЕСТИТЬ IZVPOL_16_Исходящий
|ИЗ
|	РегистрСведений.DR_События КАК DR_События
|ГДЕ
|	DR_События.ВидДокумента = ""DP_IZVPOL_16_Исходящий""
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
|	DR_События.Идентификатор КАК Идентификатор,
|	DR_События.ИдентификаторОснования КАК ИдентификаторОснования
|ПОМЕСТИТЬ IZVPOL_23_Исходящий
|ИЗ
|	РегистрСведений.DR_События КАК DR_События
|ГДЕ
|	DR_События.ВидДокумента = ""DP_IZVPOL_23_Исходящий""
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
|	DR_События.Идентификатор КАК Идентификатор,
|	DR_События.ИдентификаторОснования КАК ИдентификаторОснования
|ПОМЕСТИТЬ UVUTOCH_24_Исходящий
|ИЗ
|	РегистрСведений.DR_События КАК DR_События
|ГДЕ
|	DR_События.ВидДокумента = ""DP_UVUTOCH_24_Исходящий""
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
|	DR_События.Идентификатор КАК Идентификатор,
|	DR_События.ИдентификаторОснования КАК ИдентификаторОснования
|ПОМЕСТИТЬ UVUTOCH_24_Входящий
|ИЗ
|	РегистрСведений.DR_События КАК DR_События
|ГДЕ
|	DR_События.ВидДокумента = ""DP_UVUTOCH_24_Входящий""
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки,
|	DR_События.Идентификатор КАК Идентификатор,
|	DR_События.ИдентификаторОснования КАК ИдентификаторОснования
|ПОМЕСТИТЬ IZVPOL_23_Входящий
|ИЗ
|	РегистрСведений.DR_События КАК DR_События
|ГДЕ
|	DR_События.ВидДокумента = ""DP_IZVPOL_23_Входящий""
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ
|	DR_События.Документ КАК Документ,
|	ВЫБОР
|		КОГДА ВЫРАЗИТЬ(DR_События.Документ КАК Документ.СчетФактураВыданный).ПометкаУдаления
|			ТОГДА 2
|		КОГДА ВЫРАЗИТЬ(DR_События.Документ КАК Документ.СчетФактураВыданный).Проведен
|			ТОГДА 1
|		ИНАЧЕ 0
|	КОНЕЦ КАК Документ__КартинкаСтатус,
|	DR_ЦепочкиДокументов.ДатаЗаказа КАК ДатаЗаказа,
|	DR_ЦепочкиДокументов.НомерЗаказа КАК НомерЗаказа,
|	DR_ЦепочкиДокументов.ДатаПоставки КАК ДатаПоставки,
|	DR_События.ВидДокумента КАК ВидДокумента,
|	DR_События.Идентификатор КАК Идентификатор,
|	DR_События.ИдентификаторЦепочки КАК ИдентификаторЦепочки
|ПОМЕСТИТЬ ВтОсновная
|ИЗ
|	РегистрСведений.DR_События КАК DR_События
|		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.DR_ЦепочкиДокументов КАК DR_ЦепочкиДокументов
|		ПО DR_События.ИдентификаторЦепочки = DR_ЦепочкиДокументов.ИдентификаторЦепочки
|ГДЕ
|	(DR_События.ВидДокумента = ""ON_NSCHFDOPPR_01_Исходящий""
|			ИЛИ DR_События.ВидДокумента = ""ON_NSCHFDOPPRMARK_01_Исходящий""
|			ИЛИ DR_События.ВидДокумента = ""ON_NSCHFDOPPRPROS_01_Исходящий""
|			ИЛИ DR_События.ВидДокумента = ""ON_NKORSCHFDOPPR_01_Исходящий""
|			ИЛИ DR_События.ВидДокумента = ""ON_NKORSCHFDOPPRMARK_01_Исходящий""
|			ИЛИ DR_События.ВидДокумента = ""ON_NKORSCHFDOPPRPROS_01_Исходящий""
|			ИЛИ DR_События.ВидДокумента = ""ON_NSCHFDOPPR_01_Испр_Исходящий""
|			ИЛИ DR_События.ВидДокумента = ""ON_NSCHFDOPPRMARK_01_Испр_Исходящий""
|			ИЛИ DR_События.ВидДокумента = ""ON_NSCHFDOPPRPROS_01_Испр_Исходящий""
|			ИЛИ DR_События.ВидДокумента = ""ON_NKORSCHFDOPPR_01_Испр_Исходящий""
|			ИЛИ DR_События.ВидДокумента = ""ON_NKORSCHFDOPPRMARK_01_Испр_Исходящий""
|			ИЛИ DR_События.ВидДокумента = ""ON_NKORSCHFDOPPRPROS_01_Испр_Исходящий"")
|
|ИНДЕКСИРОВАТЬ ПО
|	ИдентификаторЦепочки,
|	Идентификатор
|;
|
|////////////////////////////////////////////////////////////////////////////////
|ВЫБРАТЬ РАЗЛИЧНЫЕ
|	ВтОсновная.Документ КАК Документ,
|	ВтОсновная.Документ__КартинкаСтатус КАК Документ__КартинкаСтатус,
|	ВтОсновная.ДатаЗаказа КАК ДатаЗаказа,
|	ВтОсновная.НомерЗаказа КАК НомерЗаказа,
|	ВтОсновная.ДатаПоставки КАК ДатаПоставки,
|	ВидыДокументов.ВидДокумента КАК ВидДокумента,
|	НЕ IZVPOL_06_Входящий.Идентификатор ЕСТЬ NULL КАК DP_IZVPOL_06_Входящий,
|	НЕ UVUTOCH_09_Входящий.Идентификатор ЕСТЬ NULL КАК DP_UVUTOCH_09_Входящий,
|	НЕ Запрос_11.Идентификатор ЕСТЬ NULL КАК ON_11,
|	НЕ IZVPOL_16_Исходящий.Идентификатор ЕСТЬ NULL КАК DP_IZVPOL_16,
|	НЕ PRANNUL_22_Входящий.Идентификатор ЕСТЬ NULL КАК DP_PRANNUL_22_Входящий,
|	НЕ PRANNUL_22_Исходящий.Идентификатор ЕСТЬ NULL КАК DP_PRANNUL_22_Исходящий,
|	НЕ IZVPOL_23_Входящий.Идентификатор ЕСТЬ NULL КАК DP_IZVPOL_23_Входящий,
|	НЕ IZVPOL_23_Исходящий.Идентификатор ЕСТЬ NULL КАК DP_IZVPOL_23_Исходящий,
|	НЕ UVUTOCH_24_Входящий.Идентификатор ЕСТЬ NULL КАК DP_UVUTOCH_24_Входящий,
|	НЕ UVUTOCH_24_Исходящий.Идентификатор ЕСТЬ NULL КАК DP_UVUTOCH_24_Исходящий,
|	UVUTOCH_09_Входящий.Сообщение КАК Текст_уведомления_09_Входящего,
|	ВтОсновная.Идентификатор КАК Идентификатор,
|	ВтОсновная.ИдентификаторЦепочки КАК ИдентификаторЦепочки
|ИЗ
|	ВтОсновная КАК ВтОсновная
|		ЛЕВОЕ СОЕДИНЕНИЕ ВтВидыДокументов КАК ВидыДокументов
|		ПО ВтОсновная.ВидДокумента = ВидыДокументов.Реквизит
|		ЛЕВОЕ СОЕДИНЕНИЕ IZVPOL_06_Входящий КАК IZVPOL_06_Входящий
|		ПО ВтОсновная.ИдентификаторЦепочки = IZVPOL_06_Входящий.ИдентификаторЦепочки
|			И ВтОсновная.Идентификатор = IZVPOL_06_Входящий.ИдентификаторОснования
|		ЛЕВОЕ СОЕДИНЕНИЕ Запрос_11 КАК Запрос_11
|		ПО ВтОсновная.ИдентификаторЦепочки = Запрос_11.ИдентификаторЦепочки
|			И ВтОсновная.Идентификатор = Запрос_11.ИдентификаторОснования
|		ЛЕВОЕ СОЕДИНЕНИЕ ВтАннулированияПолученныеДата КАК ВтАннулированияПолученныеДата
|		ПО ВтОсновная.ИдентификаторЦепочки = ВтАннулированияПолученныеДата.ИдентификаторЦепочки
|			И ВтОсновная.Идентификатор = ВтАннулированияПолученныеДата.ИдентификаторОснования
|		ЛЕВОЕ СОЕДИНЕНИЕ PRANNUL_22_Входящий КАК PRANNUL_22_Входящий
|		ПО ВтОсновная.ИдентификаторЦепочки = PRANNUL_22_Входящий.ИдентификаторЦепочки
|			И (ВтАннулированияПолученныеДата.ИдентификаторОснования = PRANNUL_22_Входящий.ИдентификаторОснования)
|			И (ВтАннулированияПолученныеДата.ДатаЗаписи = PRANNUL_22_Входящий.ДатаЗаписи)
|		ЛЕВОЕ СОЕДИНЕНИЕ ВтАннулированияОтправленныеДата КАК ВтАннулированияОтправленныеДата
|		ПО ВтОсновная.ИдентификаторЦепочки = ВтАннулированияОтправленныеДата.ИдентификаторЦепочки
|			И ВтОсновная.Идентификатор = ВтАннулированияОтправленныеДата.ИдентификаторОснования
|		ЛЕВОЕ СОЕДИНЕНИЕ PRANNUL_22_Исходящий КАК PRANNUL_22_Исходящий
|		ПО ВтОсновная.ИдентификаторЦепочки = PRANNUL_22_Исходящий.ИдентификаторЦепочки
|			И (ВтАннулированияОтправленныеДата.ИдентификаторОснования = PRANNUL_22_Исходящий.ИдентификаторОснования)
|			И (ВтАннулированияОтправленныеДата.ДатаЗаписи = PRANNUL_22_Исходящий.ДатаЗаписи)
|		ЛЕВОЕ СОЕДИНЕНИЕ UVUTOCH_09_Входящий КАК UVUTOCH_09_Входящий
|		ПО ВтОсновная.ИдентификаторЦепочки = UVUTOCH_09_Входящий.ИдентификаторЦепочки
|			И ВтОсновная.Идентификатор = UVUTOCH_09_Входящий.ИдентификаторОснования
|		ЛЕВОЕ СОЕДИНЕНИЕ IZVPOL_16_Исходящий КАК IZVPOL_16_Исходящий
|		ПО ВтОсновная.ИдентификаторЦепочки = IZVPOL_16_Исходящий.ИдентификаторЦепочки
|			И (Запрос_11.Идентификатор = IZVPOL_16_Исходящий.ИдентификаторОснования)
|		ЛЕВОЕ СОЕДИНЕНИЕ IZVPOL_23_Исходящий КАК IZVPOL_23_Исходящий
|		ПО ВтОсновная.ИдентификаторЦепочки = IZVPOL_23_Исходящий.ИдентификаторЦепочки
|			И (PRANNUL_22_Входящий.Идентификатор = IZVPOL_23_Исходящий.ИдентификаторОснования)
|		ЛЕВОЕ СОЕДИНЕНИЕ UVUTOCH_24_Исходящий КАК UVUTOCH_24_Исходящий
|		ПО ВтОсновная.ИдентификаторЦепочки = UVUTOCH_24_Исходящий.ИдентификаторЦепочки
|			И (PRANNUL_22_Входящий.Идентификатор = UVUTOCH_24_Исходящий.ИдентификаторОснования)
|		ЛЕВОЕ СОЕДИНЕНИЕ UVUTOCH_24_Входящий КАК UVUTOCH_24_Входящий
|		ПО ВтОсновная.ИдентификаторЦепочки = UVUTOCH_24_Входящий.ИдентификаторЦепочки
|			И (PRANNUL_22_Исходящий.Идентификатор = UVUTOCH_24_Входящий.ИдентификаторОснования)
|		ЛЕВОЕ СОЕДИНЕНИЕ IZVPOL_23_Входящий КАК IZVPOL_23_Входящий
|		ПО ВтОсновная.ИдентификаторЦепочки = IZVPOL_23_Входящий.ИдентификаторЦепочки
|			И (PRANNUL_22_Исходящий.Идентификатор = IZVPOL_23_Входящий.ИдентификаторОснования)";


ЗаголовкиПоУмолчанию = Новый Структура;
ЗаголовкиПоУмолчанию.Вставить("Документ"						, "Документ");
ЗаголовкиПоУмолчанию.Вставить("Документ__КартинкаСтатус"      	, "Документ__КартинкаСтатус");
ЗаголовкиПоУмолчанию.Вставить("ДатаЗаказа"						, "Дата Заказа");
ЗаголовкиПоУмолчанию.Вставить("НомерЗаказа"						, "Номер заказа");
ЗаголовкиПоУмолчанию.Вставить("ДатаПоставки"					, "Дата поставки");
ЗаголовкиПоУмолчанию.Вставить("ВидДокумента"					, "Вид Документа");
ЗаголовкиПоУмолчанию.Вставить("DP_IZVPOL_06_Входящий"			, "06 DP IZVPOL");
ЗаголовкиПоУмолчанию.Вставить("DP_UVUTOCH_09_Входящий"			, "09 DP UVUTOCH");
ЗаголовкиПоУмолчанию.Вставить("ON_11"							, "11 ON NSCHFDOPPR");
ЗаголовкиПоУмолчанию.Вставить("DP_IZVPOL_16"					, "16 DP IZVPOL");
ЗаголовкиПоУмолчанию.Вставить("DP_PRANNUL_22_Входящий"			, "22 DP PRANNUL Входящий");
ЗаголовкиПоУмолчанию.Вставить("DP_PRANNUL_22_Исходящий"			, "22 DP PRANNUL Исходящий");
ЗаголовкиПоУмолчанию.Вставить("DP_IZVPOL_23_Входящий"			, "23 DP IZVPOL Входящий");
ЗаголовкиПоУмолчанию.Вставить("DP_IZVPOL_23_Исходящий"			, "23 DP IZVPOL Исходящий");
ЗаголовкиПоУмолчанию.Вставить("DP_UVUTOCH_24_Входящий"			, "24 DP UVUTOCH Входящий");
ЗаголовкиПоУмолчанию.Вставить("DP_UVUTOCH_24_Исходящий"			, "24 DP UVUTOCH Исходящий");
ЗаголовкиПоУмолчанию.Вставить("Текст_уведомления_09_Входящего"	, "Текст уточнения");
ЗаголовкиПоУмолчанию.Вставить("Идентификатор"					, "Идентификатор");
ЗаголовкиПоУмолчанию.Вставить("ИдентификаторЦепочки"			, "Идентификатор цепочки");